; $Name: Clear looks$
; $Name(ru): Ясная$
; $Name(uk): Ясна$
; $Name(es): Parece claro$
; $Name(it): Aspetto Chiaro$

scr.w = 1200
scr.h = 900
scr.gfx.h = -1

scr.gfx.bg = theme/bg.jpg
scr.col.bg = black
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = theme/cursor.png
scr.gfx.cursor.use = theme/cursor-use.png
scr.gfx.pad = 8
scr.gfx.mode = embedded
scr.gfx.icon = theme/icon.png

win.x = 45
win.y = 20
win.w = 830
win.h = 860

;win.fnt.name = theme/sans.ttf
win.fnt.size = 18
win.fnt.height = 1.2
win.gfx.up = theme/slider.png
win.gfx.down = theme/slider.png
win.col.fg = lightgray
win.col.link = #649BC1
win.col.alink = #0094FF
win.align = left

inv.x = 940
inv.y = 20
inv.w = 250
inv.h = 800

;inv.fnt.name = theme/sans.ttfB
inv.fnt.size = 18
inv.fnt.height = 1.4
inv.gfx.up = theme/slider.png
inv.gfx.down = theme/slider.png
inv.col.fg = #606060
inv.col.link = #649BC1
inv.col.alink = #0094FF
inv.mode = vertical-right

menu.col.bg  = #1F1F1F
menu.col.fg  = #649BC1
menu.col.link = #649BC1
menu.col.alink = #0094FF
menu.col.alpha = 230
menu.col.border = #1A1A1A
menu.fnt.height = 1.2
menu.bw = 8
;menu.fnt.name = sans.ttf
menu.fnt.size = 16
menu.gfx.button = theme/menu.png
menu.button.x = 0
menu.button.y = 0


snd.click = theme/click.wav ; click.ogg

; 800x480 version
;scr.w = 800
;scr.h = 480
;win.h = 448
;inv.h = 448
;menu.button.y = 456
