local std = stead
std:reset("game/03.lua")
std 'game':ini()
std("interlude7").__from = std "nav3"
std("interlude7").__visits = 1
std("@instead").__sound = nil
std("@instead").__music_loop = -1
std("@instead").__music_fadeout = 2000
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = 2000
std("@instead").__music = nil
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("drobe").__nr_act = 1
std("rean_holder").taken = true
std("rean_holder").__nr_act = 1
std("power_med").__nr_act = 1
std("power_med").done = true
std("deck2").__from = std "system.dlg"
std("deck2").__visits = 1
std("nav2").__from = std "corridor"
std("nav2").__visits = 2
std("deck4").__from = std "system.dlg"
std("deck4").__visits = 3
std("interlude6").__from = std "nav3"
std("interlude6").__visits = 1
std("entrance").__visits = 1
std("entrance").__from = std "main"
std("entrance").counter = 50
std("diagnosis").started = true
std("diagnosis").__nr_act = 1
std("pain").done = true
std("pain").__nr_act = 1
std("system.dlg").oldDsc = "-- Мы их как раз и проверяли -- ничего. Пока что похоже на то, что её смерть произошла не из-за сбоя оборудования."
std("system.dlg").param_disp = false
std("system.dlg").owner = "nav3"
std("system.dlg").img = false
std("system.dlg").__from = std "nav3"
std("system.dlg").param_pic = false
std("system.dlg").currentId = "grigoriev.head3"
std("system.dlg").reaction = false
std("system.dlg").param_key = "grigoriev.head"
std("system.dlg").npc = { "kofman" }
std("system.dlg").__visits = 9
std("system.dlg").seen = { ["majorov.reanimation351"] = true, ["majorov.corridor20"] = true, ["majorov.head6"] = true, ["grigoriev.head8"] = true, ["majorov.capsule45"] = true, ["majorov.reanimation134"] = true, ["majorov.reanimation136"] = true, ["majorov.reanimation126"] = true, ["majorov.porthole10"] = true, ["grigoriev.head6"] = true, ["majorov.dowork116"] = true, ["grigoriev.head4"] = true, ["grigoriev.head2"] = true, ["majorov.reanimation130"] = true, ["majorov.head4"] = true, ["majorov.reanimation353"] = true, ["majorov.capsule47"] = true, ["grigoriev.head12"] = true, ["majorov.reanimation128"] = true, ["majorov.head8"] = true, ["grigoriev.head10"] = true, ["majorov.corridor22"] = true, ["majorov.reanimation124"] = true, ["kofman.head10"] = true, ["majorov.capsule43"] = true, ["majorov.reanimation132"] = true, ["majorov.head2"] = true, ["majorov.capsule49"] = true, ["majorov.porthole12"] = true, ["kofman.head8"] = true }
std("system.dlg").param_dlg = "grigoriev"
std("system.dlg").branch = "head"
std("game").__reaction = nil
std("game").__in_ini = false
std("game").player = pl
std("game").__pevents = nil
std("game").__lastdisp = "-- Мы их как раз и проверяли -- ничего. Пока что похоже на то, что её смерть произошла не из-за сбоя оборудования.^^<g:theme/bluedot.png>{replica_4#0|-- Что теперь будет?}^<g:blank:1x15>^       "
std("game").__aevents = nil
std("game").__time = 368
std("game").__lreaction = nil
std("game").__started = true
std("next#0").__nr_act = 1
std("key_holder").__nr_act = 1
std("key_holder").taken = true
std("porthole3").__nr_act = 2
std("porthole3").done = true
std("next#1").__nr_act = 1
std("interlude4").__from = std "pause3"
std("interlude4").__visits = 1
std("step5").__nr_act = 1
std("interlude5").__from = std "nav3"
std("interlude5").__visits = 1
std("@theme").vars = { ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray" }
std("@theme").reset_vars = { ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3" }
std("beltcheck1").__nr_act = 3
std("beltcheck1").position = 3
std("beltcheck1").done = true
std("kofman1").__nr_act = 1
std("next#2").__nr_act = 1
std("@timer").__timer = 0
std("power_comps").__nr_act = 1
std("power_comps").done = true
std("step3").__nr_act = 1
std("step3").done = true
std("majorov1").done = true
std("majorov1").__nr_act = 1
std("gravs").__nr_used = 2
std("gravs").wait = 0
std("gravs").done = true
std("power").__nr_used = 2
std("power").unbar = true
std("power").patron = true
std("power").__nr_act = 1
std("timer").tick = 5
std("timer").__nr_act = 5
std("next#7").__nr_act = 1
std("step4").__nr_act = 1
std("step4").done = true
std("next#5").__nr_act = 1
std("step1").try = true
std("step1").done = true
std("step1").__nr_act = 2
std("rean").__nr_take = 1
std("rean").__nr_inv = 1
std("trail1").shown = true
std("trail1").__nr_act = 1
std("interlude3").__from = std "system.dlg"
std("interlude3").__visits = 1
std("next#6").__nr_act = 1
std("belt2").__nr_act = 2
std("belt2").done = true
std("key").__nr_take = 1
std("key").__nr_drop = 1
std("key").__nr_tak = 1
std("trail2").shown = true
std("trail2").__nr_act = 1
std("next#4").__nr_act = 1
std("step2").__nr_act = 1
std("step2").done = true
std("patron_holder").__nr_act = 1
std("patron_holder").taken = true
std("beltcheck2").c1 = true
std("beltcheck2").__nr_act = 6
std("beltcheck2").checks = 3
std("beltcheck2").c3 = true
std("beltcheck2").position = 0
std("beltcheck2").c2 = true
std("replica_1#0").__nr_act = 27
std("player").__in_onexit = false
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "system.dlg"
std("player").__closed = true
std("player").__in_afterwalk = false
std("player").obj = std.list { "key" }:__dirty(true)
std("player").__inv_disabled = true
std("interlude2").__from = std "interlude1"
std("interlude2").__visits = 1
std("patron").__nr_take = 1
std("belt1").done = true
std("belt1").__nr_act = 1
std("intro2").__from = std "intro1"
std("intro2").__visits = 1
std("comps").__nr_used = 1
std("comps").__nr_act = 2
std("comps").done = true
std("dream1").__from = std "entrance"
std("dream1").__visits = 1
std("power_gravs").__nr_act = 1
std("power_gravs").done = true
std("deck1").__from = std "intro2"
std("deck1").__visits = 1
std("replica_2#0").__nr_act = 1
std("seat2").done = true
std("seat2").__nr_act = 1
std("seat1").__nr_act = 1
std("intro1").__from = std "pause1"
std("intro1").__visits = 1
std("kofman3").__nr_act = 1
std("pause3").__visits = 1
std("pause3").__from = std "nav3"
std("pause3").counter = 50
std("modules").__nr_act = 1
std("pause1").__visits = 1
std("pause1").__from = std "dream1"
std("pause1").counter = 50
std("deck5").__from = std "corridor"
std("deck5").__visits = 1
std("showerdoor").__nr_act = 1
std("@iface").__raw = nil
std("replica_3#0").__nr_act = 2
std("next#3").__nr_act = 1
std("belt3").try = true
std("belt3").__nr_act = 2
std("belt3").done = true
std("error").__nr_act = 1
std("cells").__nr_act = 1
std("body").__nr_act = 1
std("body").__nr_used = 1
std("tech").__from = std "corridor"
std("tech").__visits = 2
std("majorov2").talk = true
std("majorov2").__nr_act = 1
std("corridor").__visits = 8
std("corridor").__from = std "tech"
std("corridor").mus = true
std("interlude1").__from = std "pause2"
std("interlude1").__visits = 1
std("pause2").__visits = 1
std("pause2").__from = std "deck3"
std("pause2").counter = 80
std("locker").__nr_act = 2
std("locker").unbar = true
std("med").__from = std "corridor"
std("med").__visits = 2
std("deck3").__from = std "system.dlg"
std("deck3").__visits = 1
std("nav3").__visits = 5
std("nav3").__from = std "interlude7"
std("nav3").mus = true
std("medbox").__nr_act = 1
std("trail3").shown = true
std("trail3").__nr_act = 1
std("cabin").__from = std "corridor"
std("cabin").__visits = 2
std("nav1").done = true
std("nav1").__visits = 2
std("nav1").obj = std.list { "merzel", "kofman2", "majorov2", "capsule" }:__dirty(true)
std("nav1").__from = std "system.dlg"
std("nav1").crisis = true
std("capsule").drop = true
std("capsule").__nr_used = 2
std("wait").count = 6
std("wait").mus = true
std("wait").__nr_act = 5
std("clothes").__nr_act = 1
