local std = stead
std:reset("game/14.lua")
std 'game':ini()
std("labhall").__from = std "labtech"
std("labhall").__visits = 2
std("vera3").done = true
std("vera3").__nr_act = 1
std("labtech").__from = std "labhall"
std("labtech").__visits = 1
std("flash").__nr_take = 1
std("flash").__nr_inv = 1
std("@theme").vars = { ["win.col.alink"] = "#0094FF", ["win.w"] = "830", ["win.h"] = "860", ["win.x"] = "45", ["win.y"] = "20", ["win.col.link"] = "#649BC1", ["win.col.fg"] = "lightgray", ["win.fnt.size"] = "18", ["scr.gfx.bg"] = "theme/bg.jpg" }
std("@theme").reset_vars = { ["win.col.alink"] = "#0094ff", ["win.w"] = "830", ["win.h"] = "860", ["win.x"] = "45", ["win.y"] = "20", ["win.col.link"] = "#649bc1", ["win.col.fg"] = "#d3d3d3", ["win.fnt.size"] = "18", ["scr.gfx.bg"] = "theme/bg.jpg" }
std("screams").__nr_act = 1
std("nubolids").__nr_used = 1
std("cardholder").taken = true
std("cardholder").__nr_act = 1
std("spot").box = true
std("spot").__nr_used = 1
std("interlude1").__from = std "system.dlg"
std("interlude1").__visits = 1
std("lab").__visits = 5
std("lab").visited = true
std("lab").__from = std "system.dlg"
std("lab").crisis = true
std("next#6").__nr_act = 1
std("lab2").__from = std "system.dlg"
std("lab2").__visits = 1
std("simonova3").done = true
std("simonova3").__nr_act = 1
std("replica_1#0").__nr_act = 64
std("intro1").__visits = 1
std("intro1").minutes = 31
std("intro1").__from = std "main"
std("intro1").seconds = 55
std("darkness").__nr_used = 1
std("darkness").done = true
std("labdoor").__nr_act = 1
std("replica_2#0").__nr_act = 4
std("vera5").done = true
std("vera5").__nr_act = 1
std("simcomp2").__nr_used = 1
std("keybox").taken = true
std("keybox").__nr_act = 1
std("stairs").__nr_act = 1
std("stairs").unbar = true
std("stairs").__nr_used = 1
std("stairs").done = true
std("simonova").talk = true
std("simonova").__nr_act = 2
std("simonova").done = true
std("battery").__nr_take = 1
std("battery").__nr_used = 1
std("locker").unbar = true
std("locker").__nr_used = 1
std("locker").unlocked = true
std("locker").__nr_act = 1
std("@timer").__timer = 100
std("chamber").__nr_act = 1
std("@instead").__sound = nil
std("@instead").__music_loop = 1
std("@instead").__music_fadeout = 3000
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/nightmare.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("corridor5_crisis").__visits = 2
std("corridor5_crisis").run = true
std("corridor5_crisis").__from = std "system.dlg"
std("corridor5_crisis").mus = true
std("system.dlg").oldDsc = false
std("system.dlg").dyndisp = false
std("system.dlg").param_disp = false
std("system.dlg").param_pic = false
std("system.dlg").img = false
std("system.dlg").__from = std "corridor7"
std("system.dlg").currentId = "vera.corridor7122"
std("system.dlg").owner = "corridor7"
std("system.dlg").npc = { "vera" }
std("system.dlg").param_key = "vera.corridor7"
std("system.dlg").branch = "corridor7"
std("system.dlg").__visits = 19
std("system.dlg").seen = { ["vera.deck77"] = true, ["simonova.go23"] = true, ["simonova.head13"] = true, ["vera.rescue29"] = true, ["vera.todo43"] = true, ["vera.deck67"] = true, ["vera.deck71"] = true, ["andreev.fin10"] = true, ["simonova.nubolids241"] = true, ["vera.corridor261"] = true, ["vera.bodies93"] = true, ["vera.lamp113"] = true, ["simonova.head6"] = true, ["vera.todo41"] = true, ["vera.bodies87"] = true, ["vera.rescue25"] = true, ["vera.head8"] = true, ["vera.deck73"] = true, ["vera.walking119"] = true, ["simonova.head4"] = true, ["vera.head4"] = true, ["vera.bodies85"] = true, ["vera.bodies97"] = true, ["vera.rescue35"] = true, ["simonova.head2"] = true, ["simonova.nubolids233"] = true, ["simonova.head15"] = true, ["vera.bodies95"] = true, ["vera.head6"] = true, ["simonova.nubolids125"] = true, ["simonova.nubolids231"] = true, ["vera.rescue31"] = true, ["vera.corridor263"] = true, ["vera.lamp111"] = true, ["vera.rescue27"] = true, ["simonova.nubolids237"] = true, ["andreev.fin12"] = true, ["vera.tremor103"] = true, ["vera.simonova49"] = true, ["simonova.nubolids235"] = true, ["vera.rescue37"] = true, ["vera.corridor7123"] = true, ["vera.walking121"] = true, ["vera.rescue33"] = true, ["vera.bodies89"] = true, ["vera.simonova51"] = true, ["vera.rescue23"] = true, ["vera.bodies101"] = true, ["vera.head2"] = true, ["vera.deck75"] = true, ["vera.deck69"] = true, ["andreev.death8"] = true, ["vera.walking115"] = true, ["vera.battery107"] = true, ["simonova.head17"] = true, ["vera.andreev79"] = true, ["vera.battery109"] = true, ["vera.todo47"] = true, ["simonova.nubolids229"] = true, ["vera.bodies99"] = true, ["vera.tremor105"] = true, ["simonova.nubolids127"] = true, ["vera.todo45"] = true, ["vera.todo39"] = true, ["simonova.go21"] = true, ["andreev.death6"] = true, ["simonova.head8"] = true, ["simonova.nubolids239"] = true }
std("system.dlg").param_dlg = "vera"
std("system.dlg").reaction = false
std("keycard").__nr_take = 1
std("game").__reaction = "{servicekey|<g:theme/inv.png> Сервисный ключ}|{keycard|<g:theme/inv.png> Ключ-карта}|{skrewdriver|<g:theme/inv.png> Отвёртка}|{flash|<g:theme/inv.png> Фонарь}"
std("game").__lreaction = nil
std("game").player = pl
std("game").__pevents = nil
std("game").__in_ini = false
std("game").__aevents = nil
std("game").__started = true
std("game").__lastdisp = "Я захожу на лестничную клетку один -- здесь так тесно, что вдвоём не развернуться. Мне надо убедиться, что мы сможем здесь спуститься.^^{pit|Спуск} на нижний уровень похож на заполненную тьмой воронку."
std("game").__time = 375
std("corridor4").__from = std "corridor5_crisis"
std("corridor4").__visits = 3
std("corridor5").__from = std "corridor4"
std("corridor5").__visits = 1
std("comp").locked = true
std("comp").__nr_act = 1
std("firedoor").unbar = true
std("firedoor").__nr_used = 1
std("firedoor").__nr_act = 2
std("next#2").__nr_act = 1
std("cutter").__nr_take = 1
std("cage").__visits = 1
std("cage").__from = std "corridor7"
std("cage").mus = true
std("andreev3").__nr_used = 1
std("main").state = { ["lab.terminal"] = { cursor = 0, fromLocation = false, buffer = {  }, history = { items = {  }, pos = false }, vars = { anim = 1, next = false, ten = false, timer = false }, text = "" }, ["sim.terminal"] = { cursor = 0, fromLocation = false, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" }, ["deck.terminal"] = { cursor = 0, fromLocation = false, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" } }
std("lamp").done = true
std("lamp").__nr_used = 1
std("corridor1").__from = std "interlude1"
std("corridor1").__visits = 1
std("corridor7").__from = std "system.dlg"
std("corridor7").__visits = 2
std("andreev1").done = true
std("andreev1").__nr_act = 1
std("@iface").__raw = nil
std("player").__in_onexit = false
std("player").__inv_disabled = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "cage"
std("player").__closed = nil
std("player").__in_afterwalk = false
std("player").__need_scene = nil
std("player").obj = std.list { "servicekey", "keycard", "skrewdriver", "flash" }:__dirty(true)
std("nearlab").__from = std "intro1"
std("nearlab").__visits = 1
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/14.lua\")\nstd 'game':ini()\nstd(\"labhall\").__from = std \"labtech\"\nstd(\"labhall\").__visits = 2\nstd(\"vera3\").__nr_act = 1\nstd(\"vera3\").done = true\nstd(\"labtech\").__from = std \"labhall\"\nstd(\"labtech\").__visits = 1\nstd(\"@theme\").vars = { [\"win.col.alink\"] = \"#0094FF\", [\"win.fnt.size\"] = \"18\", [\"win.h\"] = \"860\", [\"win.x\"] = \"45\", [\"win.y\"] = \"20\", [\"win.col.link\"] = \"#649BC1\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.w\"] = \"830\", [\"win.col.fg\"] = \"lightgray\" }\nstd(\"@theme\").reset_vars = { [\"win.col.alink\"] = \"#0094ff\", [\"win.fnt.size\"] = \"18\", [\"win.h\"] = \"860\", [\"win.x\"] = \"45\", [\"win.y\"] = \"20\", [\"win.col.link\"] = \"#649bc1\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.w\"] = \"830\", [\"win.col.fg\"] = \"#d3d3d3\" }\nstd(\"screams\").__nr_act = 1\nstd(\"nubolids\").__nr_used = 1\nstd(\"cardholder\").__nr_act = 1\nstd(\"cardholder\").taken = true\nstd(\"interlude1\").__from = std \"system.dlg\"\nstd(\"interlude1\").__visits = 1\nstd(\"lab\").__visits = 5\nstd(\"lab\").visited = true\nstd(\"lab\").__from = std \"system.dlg\"\nstd(\"lab\").crisis = true\nstd(\"lab2\").__from = std \"system.dlg\"\nstd(\"lab2\").__visits = 1\nstd(\"simonova3\").__nr_act = 1\nstd(\"simonova3\").done = true\nstd(\"replica_1#0\").__nr_act = 44\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").minutes = 31\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").seconds = 55\nstd(\"labdoor\").__nr_act = 1\nstd(\"replica_2#0\").__nr_act = 2\nstd(\"vera5\").__nr_act = 1\nstd(\"vera5\").done = true\nstd(\"simcomp2\").__nr_used = 1\nstd(\"keybox\").__nr_act = 1\nstd(\"keybox\").taken = true\nstd(\"simonova\").talk = true\nstd(\"simonova\").done = true\nstd(\"simonova\").__nr_act = 2\nstd(\"locker\").unbar = true\nstd(\"locker\").__nr_used = 1\nstd(\"locker\").unlocked = true\nstd(\"locker\").__nr_act = 1\nstd(\"@timer\").__timer = 100\nstd(\"chamber\").__nr_act = 1\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 1\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__restart = nil\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/dali.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__sound_channel = -1\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").param_disp = false\nstd(\"system.dlg\").param_dlg = \"vera\"\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"corridor4\"\nstd(\"system.dlg\").__visits = 11\nstd(\"system.dlg\").owner = \"corridor4\"\nstd(\"system.dlg\").currentId = \"vera.andreev78\"\nstd(\"system.dlg\").param_key = \"vera.andreev\"\nstd(\"system.dlg\").branch = \"andreev\"\nstd(\"system.dlg\").npc = { \"vera\", \"andreev\" }\nstd(\"system.dlg\").seen = { [\"vera.deck77\"] = true, [\"vera.head6\"] = true, [\"simonova.nubolids125\"] = true, [\"simonova.nubolids231\"] = true, [\"simonova.head13\"] = true, [\"vera.rescue31\"] = true, [\"vera.rescue29\"] = true, [\"vera.todo43\"] = true, [\"vera.rescue27\"] = true, [\"simonova.nubolids237\"] = true, [\"vera.deck71\"] = true, [\"simonova.head8\"] = true, [\"simonova.nubolids241\"] = true, [\"vera.corridor261\"] = true, [\"vera.simonova49\"] = true, [\"simonova.nubolids235\"] = true, [\"vera.rescue37\"] = true, [\"simonova.head6\"] = true, [\"vera.todo41\"] = true, [\"vera.todo45\"] = true, [\"vera.rescue25\"] = true, [\"vera.deck69\"] = true, [\"simonova.nubolids229\"] = true, [\"vera.simonova51\"] = true, [\"vera.rescue23\"] = true, [\"vera.deck73\"] = true, [\"vera.head2\"] = true, [\"vera.deck75\"] = true, [\"simonova.head4\"] = true, [\"vera.head4\"] = true, [\"vera.deck67\"] = true, [\"vera.corridor263\"] = true, [\"simonova.head17\"] = true, [\"vera.todo47\"] = true, [\"vera.andreev79\"] = true, [\"vera.rescue35\"] = true, [\"vera.head8\"] = true, [\"simonova.go23\"] = true, [\"simonova.nubolids127\"] = true, [\"vera.rescue33\"] = true, [\"simonova.head2\"] = true, [\"vera.todo39\"] = true, [\"simonova.nubolids233\"] = true, [\"simonova.go21\"] = true, [\"simonova.head15\"] = true, [\"simonova.nubolids239\"] = true }\nstd(\"system.dlg\").param_pic = false\nstd(\"system.dlg\").dyndisp = false\nstd(\"keycard\").__nr_take = 1\nstd(\"game\").player = pl\nstd(\"game\").__started = true\nstd(\"game\").__pevents = nil\nstd(\"game\").__reaction = nil\nstd(\"game\").__aevents = nil\nstd(\"game\").__lastdisp = \"Из-за сгущающейся темноты кажется, что мы будем идти бесконечно, что коридор никогда не кончится.^^{andreev2|Андреев} идёт рядом, а {vera8|Веру} я поддерживаю за руку, точно боюсь, что она исчезнет. В полумраке вырисовывается {stairs|дверь} на лестничную клетку.\"\nstd(\"game\").__lreaction = nil\nstd(\"game\").__time = 290\nstd(\"corridor4\").__from = std \"system.dlg\"\nstd(\"corridor4\").__visits = 2\nstd(\"corridor5\").__from = std \"corridor4\"\nstd(\"corridor5\").__visits = 1\nstd(\"next#2\").__nr_act = 1\nstd(\"cutter\").__nr_take = 1\nstd(\"main\").state = { [\"lab.terminal\"] = { cursor = 0, fromLocation = \"lab\", buffer = {  }, history = { items = { \"tenebris 1\", \"exit\", \"tenebris 0\", \"exit\" }, pos = 5 }, vars = { anim = 0, next = false, ten = false, timer = false }, text = \"\" }, [\"sim.terminal\"] = { cursor = 0, fromLocation = false, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" }, [\"deck.terminal\"] = { cursor = 0, fromLocation = false, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" } }\nstd(\"corridor1\").__from = std \"interlude1\"\nstd(\"corridor1\").__visits = 1\nstd(\"andreev1\").__nr_act = 1\nstd(\"andreev1\").done = true\nstd(\"@iface\").__raw = nil\nstd(\"player\").obj = std.list { \"cutter\", \"servicekey\", \"keycard\" }:__dirty(true)\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").__need_scene = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"corridor5\"\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").__closed = nil\nstd(\"nearlab\").__from = std \"intro1\"\nstd(\"nearlab\").__visits = 1\nstd(\"vera7\").__nr_act = 1\nstd(\"corridor3\").__visits = 2\nstd(\"corridor3\").__from = std \"system.dlg\"\nstd(\"corridor3\").done = true\nstd(\"lever2\").__nr_act = 1\nstd(\"lever2\").__nr_used = 1\nstd(\"lever2\").unlocked = true\nstd(\"lever2\").done = true\nstd(\"hall2\").__visits = 2\nstd(\"hall2\").__from = std \"system.dlg\"\nstd(\"hall2\").mus = true\nstd(\"labcomp\").fixed = true\nstd(\"labcomp\").__nr_used = 7\nstd(\"labcomp\").unlocked = true\nstd(\"labcomp\").tenebris = false\nstd(\"lever\").__nr_act = 1\nstd(\"lever\").__nr_used = 1\nstd(\"lever\").unlocked = true\nstd(\"lever\").done = true\nstd(\"corridor2\").__from = std \"system.dlg\"\nstd(\"corridor2\").__visits = 2\nstd(\"servicekey\").__nr_take = 1\n" }
std("corridor6").__from = std "system.dlg"
std("corridor6").__visits = 1
std("bodies").done = true
std("bodies").__nr_act = 1
std("skrewdriver").__nr_take = 1
std("skrewdriver").__nr_act = 2
std("vera7").__nr_act = 1
std("deck").__visits = 6
std("deck").obj = std.list { "bodies", "vera10", "comp", "lamp", "spot", "rack", "bat_holder" }:__dirty(true)
std("deck").__from = std "system.dlg"
std("deck").mus = true
std("bat_holder").count = 3
std("bat_holder").__nr_act = 3
std("corridor3").__visits = 3
std("corridor3").__from = std "corridor4"
std("corridor3").done = true
std("lever2").done = true
std("lever2").__nr_used = 1
std("lever2").unlocked = true
std("lever2").__nr_act = 1
std("hall2").__visits = 2
std("hall2").__from = std "system.dlg"
std("hall2").mus = true
std("labcomp").fixed = true
std("labcomp").__nr_used = 7
std("labcomp").unlocked = true
std("labcomp").tenebris = false
std("box").__nr_tak = 1
std("vera12").__nr_act = 1
std("bulb").__nr_take = 1
std("lever").done = true
std("lever").__nr_used = 1
std("lever").unlocked = true
std("lever").__nr_act = 1
std("corridor2").__from = std "system.dlg"
std("corridor2").__visits = 2
std("servicekey").__nr_take = 1
std("interlude2").__from = std "deck"
std("interlude2").__visits = 1
