local std = stead
std:reset("game/11.lua")
std 'game':ini()
std("@instead").__sound = nil
std("@instead").__music_loop = -1
std("@instead").__music_fadeout = 4000
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = 4000
std("@instead").__music = nil
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("next#0").__nr_act = 1
std("thirsty").__nr_act = 1
std("mitsukin").__nr_act = 2
std("system.dlg").oldDsc = false
std("system.dlg").dyndisp = "Жилой модуль С1"
std("system.dlg").param_disp = "Химическая лаборатория"
std("system.dlg").reaction = false
std("system.dlg").img = false
std("system.dlg").__from = std "pause1"
std("system.dlg").branch = "chem"
std("system.dlg").owner = "pause1"
std("system.dlg").__visits = 11
std("system.dlg").param_key = "vera.chem"
std("system.dlg").currentId = "vera.chem37"
std("system.dlg").npc = { "vera" }
std("system.dlg").seen = { ["simonova.patient12"] = true, ["minaeva.antiseptic26"] = true, ["simonova.med6"] = true, ["minaeva.antiseptic20"] = true, ["vera.chem32"] = true, ["minaeva.task8"] = true, ["minaeva.task12"] = true, ["minaeva.simonova30"] = true, ["majorov.argue4"] = true, ["minaeva.antiseptic16"] = true, ["sinitsin.patient13"] = true, ["minaeva.task10"] = true, ["simonova.med4"] = true, ["minaeva.antiseptic22"] = true, ["sinitsin.patient17"] = true, ["vera.gather18"] = true, ["vera.investigation6"] = true, ["majorov.argue10"] = true, ["minaeva.simonova32"] = true, ["majorov.argue2"] = true, ["sinitsin.patient15"] = true, ["vera.chem38"] = true, ["vera.chem36"] = true, ["vera.gather30"] = true, ["vera.investigation4"] = true, ["vera.gather28"] = true, ["majorov.argue12"] = true, ["vera.chem34"] = true, ["simonova.med2"] = true, ["vera.gather26"] = true, ["vera.gather24"] = true, ["vera.gather22"] = true, ["simonova.patient21"] = true, ["vera.gather20"] = true, ["vera.investigation8"] = true, ["simonova.patient10"] = true, ["minaeva.antiseptic24"] = true, ["minaeva.antiseptic28"] = true, ["minaeva.task6"] = true, ["vera.investigation9"] = true, ["minaeva.antiseptic18"] = true, ["majorov.argue6"] = true, ["simonova.patient19"] = true, ["simonova.patient23"] = true, ["simonova.patient25"] = true, ["majorov.argue8"] = true }
std("system.dlg").param_pic = "station/chem1"
std("system.dlg").param_dlg = "vera"
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = nil
std("game").__aevents = nil
std("game").__lastdisp = "-- На тебе три пробирки, остальным займусь я.^^<g:theme/bluedot.png>{replica_1#0|-- Вдвоём справимся быстрее.}^<g:blank:1x15>^          "
std("game").__lreaction = nil
std("game").__time = 194
std("antiseptic").__nr_tak = 1
std("antiseptic").taken = true
std("reception").__visits = 8
std("reception").__from = std "system.dlg"
std("reception").stage = true
std("@theme").vars = { ["win.col.fg"] = "lightgray", ["win.col.link"] = "#649BC1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094FF", ["win.fnt.size"] = "18" }
std("@theme").reset_vars = { ["win.col.fg"] = "#d3d3d3", ["win.col.link"] = "#649bc1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094ff", ["win.fnt.size"] = "18" }
std("interlude1").__from = std "system.dlg"
std("interlude1").__visits = 1
std("minaeva").__nr_used = 1
std("minaeva").done = true
std("minaeva").simonova = true
std("minaeva").task = true
std("minaeva").__nr_act = 2
std("trash2").__nr_act = 1
std("andreev").__nr_act = 1
std("replica_1#0").__nr_act = 40
std("meds").found = true
std("meds").__nr_act = 1
std("@iface").__raw = nil
std("intro2").__visits = 1
std("intro2").__from = std "intro1"
std("intro2").seconds = 36
std("replica_2#0").__nr_act = 6
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/10.lua\")\nstd 'game':ini()\nstd(\"swim2\").done = true\nstd(\"swim2\").__nr_act = 2\nstd(\"@theme\").vars = { [\"win.col.alink\"] = \"#0094FF\", [\"win.col.fg\"] = \"lightgray\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649BC1\" }\nstd(\"@theme\").reset_vars = { [\"win.col.alink\"] = \"#0094ff\", [\"win.col.fg\"] = \"#d3d3d3\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649bc1\" }\nstd(\"main\").state = { [\"lab.terminal\"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" }, [\"comp.terminal\"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" } }\nstd(\"rest\").done = true\nstd(\"rest\").__nr_act = 1\nstd(\"lake1\").__from = std \"main\"\nstd(\"lake1\").__visits = 1\nstd(\"replica_1#0\").__nr_act = 26\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"wakeup1\"\nstd(\"intro1\").seconds = 17\nstd(\"med1\").__visits = 1\nstd(\"med1\").obj = std.list { \"robe\", \"door1\", \"panel1\", \"smell1\", \"catheter\", \"patch\" }:__dirty(true)\nstd(\"med1\").__from = std \"intro1\"\nstd(\"med1\").mus = true\nstd(\"intruders\").__visits = 1\nstd(\"intruders\").__from = std \"med1\"\nstd(\"intruders\").counter = 50\nstd(\"try_to_swim\").__nr_act = 1\nstd(\"player\").__in_onexit = false\nstd(\"player\").__need_scene = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"b1\"\nstd(\"player\").__closed = nil\nstd(\"player\").obj = std.list {  }:__dirty(true)\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").__in_afterwalk = false\nstd(\"@timer\").__timer = 0\nstd(\"lake5\").__from = std \"lake4\"\nstd(\"lake5\").__visits = 1\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = -1\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/note.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_channel = -1\nstd(\"@instead\").__restart = nil\nstd(\"swim1\").try = true\nstd(\"swim1\").__nr_act = 2\nstd(\"swim1\").done = true\nstd(\"putty\").__nr_tak = 1\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").dyndisp = \"Жилой модуль В1\"\nstd(\"system.dlg\").param_disp = \"Жилой модуль B1\"\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"pause2\"\nstd(\"system.dlg\").branch = \"head\"\nstd(\"system.dlg\").owner = \"pause2\"\nstd(\"system.dlg\").__visits = 3\nstd(\"system.dlg\").param_key = \"vera.head\"\nstd(\"system.dlg\").currentId = \"vera.head3\"\nstd(\"system.dlg\").npc = { \"vera\" }\nstd(\"system.dlg\").seen = { [\"minaeva.head30\"] = true, [\"minaeva.head16\"] = true, [\"minaeva.head6\"] = true, [\"lysanov.head2\"] = true, [\"minaeva.head34\"] = true, [\"minaeva.head10\"] = true, [\"minaeva.head28\"] = true, [\"minaeva.head22\"] = true, [\"vera.head2\"] = true, [\"lysanov.head10\"] = true, [\"minaeva.head2\"] = true, [\"vera.head4\"] = true, [\"lysanov.head6\"] = true, [\"minaeva.head14\"] = true, [\"minaeva.head8\"] = true, [\"minaeva.head26\"] = true, [\"minaeva.head32\"] = true, [\"minaeva.head38\"] = true, [\"lysanov.head8\"] = true, [\"minaeva.head20\"] = true, [\"minaeva.head18\"] = true, [\"minaeva.head42\"] = true, [\"minaeva.head4\"] = true, [\"minaeva.head40\"] = true, [\"minaeva.head36\"] = true, [\"minaeva.head12\"] = true, [\"lysanov.head4\"] = true, [\"minaeva.head24\"] = true }\nstd(\"system.dlg\").param_pic = \"station/cabin4\"\nstd(\"system.dlg\").param_dlg = \"vera\"\nstd(\"game\").__reaction = nil\nstd(\"game\").__lreaction = nil\nstd(\"game\").player = pl\nstd(\"game\").__pevents = nil\nstd(\"game\").__in_ini = false\nstd(\"game\").__aevents = nil\nstd(\"game\").__started = true\nstd(\"game\").__lastdisp = \"Модуль большой, как и у Марутяна, только вместо одной широкой кровати -- две, стоящие у противоположных стен. Лампа и правда мерцает, а в воздухе стоит запах пыли -- сразу становится ясно, что здесь давно никто не живёт.^^{switch|Выключатель света} на стене с запавшей кнопкой намекает на то, что выключить мерцающую лампу не получится, даже если мы захотим насладиться темнотой. Глазок магнитного замка на {b1_door|двери} горит красным -- видимо, это означает, что дверь заблокирована снаружи. Обе кровати, разделённые падающей клином тенью, напоминают жёсткие больничные койки. У {bed1|левой кровати} зачем-то содрали матрас.  {bed2|Вторая кровать} не тронута. На кровати лежит {tape_holder|рулон с клейкой лентой} -- жёлтого цвета, с чёрной штриховкой. Рядом поблёскивает бакелитовая трубка {comm|интеркома} -- с неё даже удосужились вытереть пыль. У стены неподалёку от двери валяется массивная пластиковая {dirtybox|коробка}.  {vera1|Вера} сидит у {porthole|иллюминатора} и смотрит на что-то сквозь своё отражение. \"\nstd(\"game\").__time = 213\nstd(\"next#3\").__nr_act = 1\nstd(\"swim1#0\").__disabled = nil\nstd(\"catheter\").__nr_act = 2\nstd(\"catheter\").done = true\nstd(\"swim2#0\").__disabled = nil\nstd(\"patch\").edge = true\nstd(\"patch\").__nr_used = 1\nstd(\"patch\").done = true\nstd(\"patch\").__nr_act = 1\nstd(\"@iface\").__raw = nil\nstd(\"lake4\").__from = std \"lake3\"\nstd(\"lake4\").__visits = 1\nstd(\"b1\").__visits = 1\nstd(\"b1\").__from = std \"system.dlg\"\nstd(\"b1\").saved = true\nstd(\"lake3\").__from = std \"lake2\"\nstd(\"lake3\").__visits = 1\nstd(\"pause1\").__visits = 1\nstd(\"pause1\").__from = std \"system.dlg\"\nstd(\"pause1\").counter = 50\nstd(\"lake6\").__from = std \"lake5\"\nstd(\"lake6\").__visits = 1\nstd(\"wakeup1\").__from = std \"lake6\"\nstd(\"wakeup1\").__visits = 1\nstd(\"panel1\").__nr_used = 1\nstd(\"pause2\").__visits = 1\nstd(\"pause2\").__from = std \"system.dlg\"\nstd(\"pause2\").counter = 60\nstd(\"replica_2#0\").__nr_act = 2\nstd(\"lake2\").__from = std \"lake1\"\nstd(\"lake2\").__visits = 1\nstd(\"await\").__nr_act = 2\nstd(\"swim3#0\").__disabled = nil\n" }
std("patient").done = true
std("patient").__nr_act = 1
std("chem1").__from = std "system.dlg"
std("chem1").mus = true
std("pause1").__visits = 1
std("pause1").__from = std "system.dlg"
std("pause1").counter = 60
std("bandage").__nr_act = 1
std("simonova").done = true
std("simonova").task = true
std("simonova").__nr_act = 2
std("med3").__visits = 2
std("med3").__from = std "system.dlg"
std("med3").mus = true
std("player").obj = std.list { "tcard" }:__dirty(true)
std("player").__in_onexit = false
std("player").__inv_disabled = true
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "chem1"
std("player").__in_afterwalk = false
std("player").__closed = true
std("@timer").__timer = 0
std("tcard").__nr_take = 1
std("med1").obj = std.list { "bandage", "thirsty", "bottles", "trash", "meds", "minaeva", "andreev" }:__dirty(true)
std("med1").__visits = 6
std("med1").__from = std "system.dlg"
std("med1").mus = true
std("vera").done = true
std("vera").__nr_act = 4
std("majorov").__nr_act = 2
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").counter = 50
std("bottles").__nr_act = 1
std("bottles").taken = true
std("bottle").__nr_take = 1
std("bottle").full = 2
std("bottle").__nr_inv = 1
