local std = stead
std:reset("game/07.lua")
std 'game':ini()
std("@theme").vars = { ["win.col.link"] = "#649BC1", ["win.col.alink"] = "#0094FF", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "lightgray", ["win.fnt.size"] = "18" }
std("@theme").reset_vars = { ["win.col.link"] = "#649bc1", ["win.col.alink"] = "#0094ff", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "#d3d3d3", ["win.fnt.size"] = "18" }
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").seconds = 17
std("c1a").__from = std "intro1"
std("c1a").__visits = 1
std("player").__moved = nil
std("player").room = std "c1a"
std("player").__need_scene = nil
std("player").__in_afterwalk = false
std("@instead").__sound = nil
std("@instead").__music_loop = 1
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/hope.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = "{# 1|В санузел}|{# 2|В коридор}"
std("game").__aevents = nil
std("game").__lastdisp = "Вечерний кофе помог. Снов мне больше не снилось -- по крайней мере, я их не помню. Что ж, будем считать, что эти запоздалые кошмары были чем-то вроде кесонной болезни после выхода из червоточины.^^Хоть каюта и большая, обстановка в ней {furniture|бедная}, как в камере. Если бы не прямоугольный {porthole|иллюминатор}, личное окно на орбиту Сантори-5, я бы и правда чувствовал себя так, словно меня заперли в жестяной клетке. Сейчас иллюминатор закрыт. Со стороны двери раздаётся надрывная монотонная {knock|мелодия}, похожая какой-то технический шум. Я не сразу понимаю, что ко мне пришли гости."
std("game").__lreaction = nil
std("game").__time = 6
std("@iface").__raw = nil
std("main").state = { ["lab.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { ion = 0, anim = 1, next = false, timer = false, kray = 0 }, text = "" } }
std("@timer").__timer = 0
