local std = stead
std:reset("game/09.lua")
std 'game':ini()
std("@theme").vars = { ["win.col.fg"] = "lightgray", ["win.col.link"] = "#649BC1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094FF", ["win.fnt.size"] = "18" }
std("@theme").reset_vars = { ["win.col.fg"] = "#d3d3d3", ["win.col.link"] = "#649bc1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094ff", ["win.fnt.size"] = "18" }
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").counter = 50
std("player").__need_scene = nil
std("player").__inv_disabled = nil
std("player").__moved = nil
std("player").room = std "corridor1"
std("player").__in_afterwalk = false
std("player").__closed = nil
std("intro3").__visits = 1
std("intro3").__from = std "intro2"
std("intro3").seconds = 38
std("@timer").__timer = 0
std("@instead").__sound = nil
std("@instead").__music_loop = 2
std("@instead").__music_fadeout = 2000
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/whatif.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("next#0").__nr_act = 1
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = "{# 1|К лифту}|{# 2|К жилым блокам}"
std("game").__aevents = nil
std("game").__lastdisp = "Коридор привычно пуст. Можно подумать, я -- единственный брожу по станции в такой час.^^Я несколько раз останавливаюсь и опираюсь о переборку. Голова раскалывается от {pain|боли}. {handpain|Кисть}, которую я пытался сломать во время сна, ноет, как от подагры. Я пытаюсь {vigil|отвлечься}, подумать о чём-то, кроме кошмаров и боли, смотрю по сторонам, но глазу не за что зацепиться. Узкий туннель пуст и окутан тишиной, как бесконечное озеро из моих кошмаров. Мне кажется, что в {windows|иллюминаторах} мреют, как мираж, звёзды. Можно подумать, что станция сошла с орбиты, вырвалась из притяжения Сантори, и дрейфует в открытом космосе, проваливаясь в темноту.  "
std("game").__lreaction = nil
std("game").__time = 59
std("@iface").__raw = nil
std("intro2").__from = std "intro1"
std("intro2").__visits = 1
std("corridor1").__from = std "intro3"
std("corridor1").__visits = 1
