local std = stead
std:reset("game/06.lua")
std 'game':ini()
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = "Коридор"
std("system.dlg").reaction = false
std("system.dlg").img = false
std("system.dlg").__from = std "intro1"
std("system.dlg").branch = "head"
std("system.dlg").owner = "intro1"
std("system.dlg").__visits = 1
std("system.dlg").param_key = "kofman.head"
std("system.dlg").currentId = "kofman.head3"
std("system.dlg").npc = { "kofman" }
std("system.dlg").seen = { ["kofman.head2"] = true, ["kofman.head4"] = true }
std("system.dlg").param_pic = "ship/corridor"
std("system.dlg").param_dlg = "kofman"
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = "{# 1|В шлюз}|{# 2|В каюту}|{# 3|В техотсек}|{# 4|В медотсек}|{# 5|В навигационный отсек}|{# 6|В рубку}"
std("game").__aevents = nil
std("game").__lastdisp = "Я стою посреди коридора, соединяющего отсеки.^^{kofman|Кофман} открыл люк в полу и что-то перебирает в трюме, сидя на коленях."
std("game").__lreaction = nil
std("game").__time = 8
std("@theme").vars = { ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1" }
std("@theme").reset_vars = { ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1" }
std("replica_1#0").__nr_act = 2
std("@iface").__raw = nil
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/05.lua\")\nstd 'game':ini()\nstd(\"card\").__nr_take = 1\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 1\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__restart = nil\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/signal.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__sound_channel = -1\nstd(\"dock\").__visits = 3\nstd(\"dock\").done = true\nstd(\"dock\").__from = std \"pause1\"\nstd(\"dock\").mus = true\nstd(\"next#0\").__nr_act = 1\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").dyndisp = \"Жилой блок C\"\nstd(\"system.dlg\").param_disp = \"Коридор у пирса\"\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").img = \"station/c1\"\nstd(\"system.dlg\").__from = std \"interlude1\"\nstd(\"system.dlg\").branch = \"walk\"\nstd(\"system.dlg\").owner = \"interlude1\"\nstd(\"system.dlg\").__visits = 5\nstd(\"system.dlg\").param_key = \"andreev.walk\"\nstd(\"system.dlg\").currentId = \"andreev.walk41\"\nstd(\"system.dlg\").npc = { \"andreev\" }\nstd(\"system.dlg\").seen = { [\"grigoriev.head26\"] = true, [\"andreev.head8\"] = true, [\"vera.head6\"] = true, [\"grigoriev.head8\"] = true, [\"grigoriev.head30\"] = true, [\"andreev.walk20\"] = true, [\"grigoriev.head2\"] = true, [\"andreev.walk38\"] = true, [\"grigoriev.head24\"] = true, [\"andreev.head6\"] = true, [\"vera.head14\"] = true, [\"majorov.head4\"] = true, [\"grigoriev.head6\"] = true, [\"grigoriev.head12\"] = true, [\"andreev.head12\"] = true, [\"andreev.walk28\"] = true, [\"grigoriev.head16\"] = true, [\"andreev.walk32\"] = true, [\"andreev.head14\"] = true, [\"andreev.walk24\"] = true, [\"majorov.head6\"] = true, [\"grigoriev.head32\"] = true, [\"andreev.walk42\"] = true, [\"grigoriev.head14\"] = true, [\"vera.head8\"] = true, [\"andreev.head4\"] = true, [\"andreev.walk40\"] = true, [\"andreev.walk36\"] = true, [\"vera.head2\"] = true, [\"andreev.walk22\"] = true, [\"andreev.walk34\"] = true, [\"vera.head4\"] = true, [\"andreev.head10\"] = true, [\"andreev.walk26\"] = true, [\"grigoriev.head10\"] = true, [\"andreev.walk16\"] = true, [\"vera.head12\"] = true, [\"andreev.walk18\"] = true, [\"vera.head10\"] = true, [\"grigoriev.head22\"] = true, [\"majorov.head8\"] = true, [\"grigoriev.head20\"] = true, [\"andreev.walk30\"] = true, [\"grigoriev.head28\"] = true, [\"majorov.head2\"] = true, [\"andreev.head2\"] = true, [\"grigoriev.head4\"] = true, [\"grigoriev.head18\"] = true }\nstd(\"system.dlg\").param_pic = \"station/neardock3\"\nstd(\"system.dlg\").param_dlg = \"andreev\"\nstd(\"game\").player = pl\nstd(\"game\").__started = true\nstd(\"game\").__pevents = nil\nstd(\"game\").__reaction = nil\nstd(\"game\").__aevents = nil\nstd(\"game\").__lastdisp = \"Поначалу я хотел осмотреться, может, даже поисследовать станцию, но, стоило мне остаться одному, и я свалился в кровать, как под снотворным, счастливый от того, что наконец-то высплюсь без ночных кошмаров.^^{next#3|• • •}\"\nstd(\"game\").__lreaction = nil\nstd(\"game\").__time = 126\nstd(\"@theme\").vars = { [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.fg\"] = \"lightgray\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649BC1\", [\"win.col.alink\"] = \"#0094FF\" }\nstd(\"@theme\").reset_vars = { [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.fg\"] = \"#d3d3d3\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649bc1\", [\"win.col.alink\"] = \"#0094ff\" }\nstd(\"next#2\").__nr_act = 1\nstd(\"block_c\").__visits = 1\nstd(\"block_c\").__from = std \"system.dlg\"\nstd(\"block_c\").mus = true\nstd(\"takeoff_helmet\").__nr_act = 1\nstd(\"otherdock\").__nr_act = 1\nstd(\"docklight\").__nr_act = 2\nstd(\"helmet\").__nr_take = 1\nstd(\"door\").__nr_used = 1\nstd(\"door\").__nr_act = 1\nstd(\"replica_1#0\").__nr_act = 42\nstd(\"interlude2\").__from = std \"c1a\"\nstd(\"interlude2\").__visits = 1\nstd(\"@iface\").__raw = nil\nstd(\"intro2\").__from = std \"intro1\"\nstd(\"intro2\").__visits = 1\nstd(\"mirror\").__nr_act = 1\nstd(\"neardock2\").__visits = 1\nstd(\"neardock2\").__from = std \"neardock1\"\nstd(\"neardock2\").mus = true\nstd(\"sink\").__nr_act = 1\nstd(\"sink\").done = true\nstd(\"grigoriev\").__nr_act = 1\nstd(\"grigoriev\").done = true\nstd(\"neardock1\").__visits = 2\nstd(\"neardock1\").__from = std \"system.dlg\"\nstd(\"neardock1\").mus = true\nstd(\"pause1\").__visits = 1\nstd(\"pause1\").__from = std \"dock\"\nstd(\"pause1\").counter = 50\nstd(\"latrine\").__from = std \"c1a\"\nstd(\"latrine\").__visits = 1\nstd(\"bed\").__nr_act = 1\nstd(\"c1a\").__from = std \"latrine\"\nstd(\"c1a\").__visits = 2\nstd(\"player\").obj = std.list {  }:__dirty(true)\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = true\nstd(\"player\").__need_scene = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"interlude2\"\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").__closed = true\nstd(\"intro3\").__from = std \"intro2\"\nstd(\"intro3\").__visits = 1\nstd(\"vera\").__nr_act = 1\nstd(\"@timer\").__timer = 0\nstd(\"majorov\").__nr_act = 1\nstd(\"majorov\").done = true\nstd(\"interlude1\").__from = std \"system.dlg\"\nstd(\"interlude1\").__visits = 1\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").seconds = 49\nstd(\"replica_2#0\").__nr_act = 5\nstd(\"replica_3#0\").__nr_act = 1\n" }
std("player").__in_onexit = false
std("player").__inv_disabled = nil
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "corridor"
std("player").__in_afterwalk = false
std("player").__closed = nil
std("@timer").__timer = 0
std("corridor").__from = std "system.dlg"
std("corridor").__visits = 1
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").seconds = 47
std("@instead").__sound = nil
std("@instead").__music_loop = 1
std("@instead").__music_fadeout = 3000
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/dali.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
