local std = stead
std:reset("game/05.lua")
std 'game':ini()
std("card").__nr_take = 1
std("@instead").__sound = nil
std("@instead").__music_loop = 1024
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/nightmare.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("dock").__visits = 3
std("dock").mus = true
std("dock").__from = std "system.dlg"
std("dock").done = true
std("next#0").__nr_act = 1
std("system.dlg").oldDsc = false
std("system.dlg").dyndisp = "Жилой блок C"
std("system.dlg").param_disp = "Коридор у пристани"
std("system.dlg").param_pic = "station/neardock3"
std("system.dlg").img = "station/c1"
std("system.dlg").__from = std "interlude1"
std("system.dlg").currentId = "andreev.walk41"
std("system.dlg").owner = "interlude1"
std("system.dlg").npc = { "andreev" }
std("system.dlg").param_key = "andreev.walk"
std("system.dlg").branch = "walk"
std("system.dlg").__visits = 5
std("system.dlg").seen = { ["grigoriev.head26"] = true, ["andreev.head8"] = true, ["vera.head6"] = true, ["grigoriev.head8"] = true, ["grigoriev.head30"] = true, ["andreev.walk20"] = true, ["grigoriev.head2"] = true, ["andreev.walk38"] = true, ["grigoriev.head24"] = true, ["andreev.head6"] = true, ["vera.head14"] = true, ["majorov.head4"] = true, ["andreev.walk34"] = true, ["grigoriev.head12"] = true, ["andreev.head12"] = true, ["andreev.walk28"] = true, ["grigoriev.head16"] = true, ["andreev.walk32"] = true, ["andreev.head14"] = true, ["andreev.walk24"] = true, ["majorov.head6"] = true, ["grigoriev.head32"] = true, ["grigoriev.head18"] = true, ["grigoriev.head14"] = true, ["vera.head8"] = true, ["andreev.head4"] = true, ["andreev.walk40"] = true, ["andreev.head2"] = true, ["vera.head2"] = true, ["andreev.walk22"] = true, ["andreev.walk26"] = true, ["vera.head4"] = true, ["grigoriev.head28"] = true, ["andreev.walk16"] = true, ["grigoriev.head20"] = true, ["majorov.head8"] = true, ["grigoriev.head22"] = true, ["andreev.walk18"] = true, ["andreev.walk36"] = true, ["vera.head10"] = true, ["andreev.head10"] = true, ["vera.head12"] = true, ["andreev.walk30"] = true, ["grigoriev.head10"] = true, ["majorov.head2"] = true, ["andreev.walk42"] = true, ["grigoriev.head4"] = true, ["grigoriev.head6"] = true }
std("system.dlg").param_dlg = "andreev"
std("system.dlg").reaction = false
std("game").__reaction = "{# 12|Плыть в сторону}|{# 13|Плыть вперёд}"
std("game").__lreaction = nil
std("game").player = pl
std("game").__pevents = nil
std("game").__in_ini = false
std("game").__aevents = nil
std("game").__started = true
std("game").__lastdisp = "Озеро застыло во времени -- не слышно ни ветра, ни дыхания воды, ни даже привычных шорохов, которые заполняют тихие ночи.^^{moon|Луна} над головой -- огромна и занимает половину небосвода. Она падает на планету, пойманная гравитационной волной. Однако {light|света} больше не становится. Я едва различаю очертания {boat|лодки}, в которой сижу, и собственные {hands|руки}, замершие в густом сумраке, как у подвешенной на нитки марионетки. На дне лодки, рядом с рваной рыболовецкой {net|сетью}, валяется {paddle|весло}. {water1|Вода слева} от меня заполнена пугающими, лишёнными источника отражениями, {water2|справа же} -- чёрная, как мазут. Что-то бьётся о борт лодки -- настойчиво, с монотонным глухим стуком, как будто ломится в дверь. Нет ни единой волны. Кажется, {orb1|нечто незримое} пробирается на борт моей лодки. "
std("game").__time = 173
std("next#3").__nr_act = 1
std("@theme").vars = { ["win.col.fg"] = "lightgray", ["win.w"] = "830", ["win.h"] = "860", ["win.x"] = "45", ["win.y"] = "20", ["win.col.link"] = "#649BC1", ["win.col.alink"] = "#0094FF", ["win.fnt.size"] = "18", ["scr.gfx.bg"] = "theme/bg.jpg" }
std("@theme").reset_vars = { ["win.col.fg"] = "#d3d3d3", ["win.w"] = "830", ["win.h"] = "860", ["win.x"] = "45", ["win.y"] = "20", ["win.col.link"] = "#649bc1", ["win.col.alink"] = "#0094ff", ["win.fnt.size"] = "18", ["scr.gfx.bg"] = "theme/bg.jpg" }
std("next#2").__nr_act = 1
std("block_c").__visits = 1
std("block_c").__from = std "system.dlg"
std("block_c").mus = true
std("takeoff_helmet").__nr_act = 1
std("otherdock").__nr_act = 1
std("docklight").__nr_act = 1
std("helmet").__nr_take = 1
std("door").__nr_act = 1
std("door").__nr_used = 1
std("replica_1#0").__nr_act = 42
std("interlude2").__from = std "c1a"
std("interlude2").__visits = 1
std("@iface").__raw = nil
std("intro2").__from = std "intro1"
std("intro2").__visits = 1
std("neardock2").__visits = 1
std("neardock2").__from = std "neardock1"
std("neardock2").mus = true
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/05.lua\")\nstd 'game':ini()\nstd(\"card\").__nr_take = 1\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 1\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/signal.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_channel = -1\nstd(\"@instead\").__restart = nil\nstd(\"dock\").__visits = 3\nstd(\"dock\").done = true\nstd(\"dock\").__from = std \"system.dlg\"\nstd(\"dock\").mus = true\nstd(\"next#0\").__nr_act = 1\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").param_disp = \"Коридор у пристани\"\nstd(\"system.dlg\").param_dlg = \"andreev\"\nstd(\"system.dlg\").img = \"station/c1\"\nstd(\"system.dlg\").__from = std \"interlude1\"\nstd(\"system.dlg\").__visits = 5\nstd(\"system.dlg\").owner = \"interlude1\"\nstd(\"system.dlg\").currentId = \"andreev.walk41\"\nstd(\"system.dlg\").param_key = \"andreev.walk\"\nstd(\"system.dlg\").branch = \"walk\"\nstd(\"system.dlg\").npc = { \"andreev\" }\nstd(\"system.dlg\").seen = { [\"grigoriev.head26\"] = true, [\"andreev.head8\"] = true, [\"vera.head6\"] = true, [\"grigoriev.head8\"] = true, [\"grigoriev.head30\"] = true, [\"andreev.walk20\"] = true, [\"grigoriev.head2\"] = true, [\"andreev.walk38\"] = true, [\"grigoriev.head24\"] = true, [\"andreev.head6\"] = true, [\"vera.head14\"] = true, [\"majorov.head4\"] = true, [\"grigoriev.head6\"] = true, [\"grigoriev.head12\"] = true, [\"andreev.head12\"] = true, [\"andreev.walk28\"] = true, [\"grigoriev.head16\"] = true, [\"andreev.walk32\"] = true, [\"andreev.head14\"] = true, [\"andreev.walk24\"] = true, [\"majorov.head6\"] = true, [\"grigoriev.head32\"] = true, [\"andreev.walk42\"] = true, [\"grigoriev.head14\"] = true, [\"vera.head8\"] = true, [\"andreev.head4\"] = true, [\"andreev.walk40\"] = true, [\"andreev.walk36\"] = true, [\"vera.head2\"] = true, [\"andreev.walk22\"] = true, [\"andreev.walk34\"] = true, [\"vera.head4\"] = true, [\"andreev.head10\"] = true, [\"andreev.walk26\"] = true, [\"grigoriev.head10\"] = true, [\"andreev.walk16\"] = true, [\"vera.head12\"] = true, [\"andreev.walk18\"] = true, [\"vera.head10\"] = true, [\"grigoriev.head22\"] = true, [\"majorov.head8\"] = true, [\"grigoriev.head20\"] = true, [\"andreev.walk30\"] = true, [\"grigoriev.head28\"] = true, [\"majorov.head2\"] = true, [\"andreev.head2\"] = true, [\"grigoriev.head4\"] = true, [\"grigoriev.head18\"] = true }\nstd(\"system.dlg\").param_pic = \"station/neardock3\"\nstd(\"system.dlg\").dyndisp = \"Жилой блок C\"\nstd(\"game\").player = pl\nstd(\"game\").__started = true\nstd(\"game\").__pevents = nil\nstd(\"game\").__reaction = nil\nstd(\"game\").__aevents = nil\nstd(\"game\").__lastdisp = \"Поначалу я хотел осмотреться, может, даже поисследовать станцию, но, стоило мне остаться одному, и я свалился в кровать, как под снотворным, счастливый от того, что наконец-то высплюсь без ночных кошмаров.^^{next#3|• • •}\"\nstd(\"game\").__lreaction = nil\nstd(\"game\").__time = 122\nstd(\"@theme\").vars = { [\"win.col.fg\"] = \"lightgray\", [\"win.fnt.size\"] = \"18\", [\"win.h\"] = \"860\", [\"win.x\"] = \"45\", [\"win.y\"] = \"20\", [\"win.col.link\"] = \"#649BC1\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.w\"] = \"830\", [\"win.col.alink\"] = \"#0094FF\" }\nstd(\"@theme\").reset_vars = { [\"win.col.fg\"] = \"#d3d3d3\", [\"win.fnt.size\"] = \"18\", [\"win.h\"] = \"860\", [\"win.x\"] = \"45\", [\"win.y\"] = \"20\", [\"win.col.link\"] = \"#649bc1\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.w\"] = \"830\", [\"win.col.alink\"] = \"#0094ff\" }\nstd(\"next#2\").__nr_act = 1\nstd(\"block_c\").__visits = 1\nstd(\"block_c\").__from = std \"system.dlg\"\nstd(\"block_c\").mus = true\nstd(\"takeoff_helmet\").__nr_act = 1\nstd(\"otherdock\").__nr_act = 1\nstd(\"docklight\").__nr_act = 1\nstd(\"helmet\").__nr_take = 1\nstd(\"door\").__nr_used = 1\nstd(\"door\").__nr_act = 1\nstd(\"replica_1#0\").__nr_act = 42\nstd(\"interlude2\").__from = std \"c1a\"\nstd(\"interlude2\").__visits = 1\nstd(\"@iface\").__raw = nil\nstd(\"intro2\").__from = std \"intro1\"\nstd(\"intro2\").__visits = 1\nstd(\"neardock2\").__visits = 1\nstd(\"neardock2\").__from = std \"neardock1\"\nstd(\"neardock2\").mus = true\nstd(\"grigoriev\").__nr_act = 1\nstd(\"grigoriev\").done = true\nstd(\"neardock1\").__visits = 2\nstd(\"neardock1\").__from = std \"system.dlg\"\nstd(\"neardock1\").mus = true\nstd(\"pause1\").__visits = 1\nstd(\"pause1\").__from = std \"dock\"\nstd(\"pause1\").counter = 50\nstd(\"bed\").__nr_act = 1\nstd(\"c1a\").__from = std \"block_c\"\nstd(\"c1a\").__visits = 1\nstd(\"player\").obj = std.list {  }:__dirty(true)\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = true\nstd(\"player\").__need_scene = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"interlude2\"\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").__closed = true\nstd(\"intro3\").__from = std \"intro2\"\nstd(\"intro3\").__visits = 1\nstd(\"vera\").__nr_act = 1\nstd(\"@timer\").__timer = 0\nstd(\"majorov\").__nr_act = 1\nstd(\"majorov\").done = true\nstd(\"interlude1\").__from = std \"system.dlg\"\nstd(\"interlude1\").__visits = 1\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").seconds = 49\nstd(\"girl\").__nr_act = 1\nstd(\"replica_2#0\").__nr_act = 5\nstd(\"replica_3#0\").__nr_act = 1\n" }
std("grigoriev").done = true
std("grigoriev").__nr_act = 1
std("neardock1").__visits = 2
std("neardock1").__from = std "system.dlg"
std("neardock1").mus = true
std("pause1").__visits = 1
std("pause1").__from = std "dock"
std("pause1").counter = 50
std("bed").__nr_act = 1
std("c1a").__from = std "block_c"
std("c1a").__visits = 1
std("dream1").__from = std "pause2"
std("dream1").__visits = 1
std("player").__in_onexit = false
std("player").__inv_disabled = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "dream1"
std("player").__closed = nil
std("player").__in_afterwalk = false
std("player").__need_scene = nil
std("player").obj = std.list {  }:__dirty(true)
std("intro3").__from = std "intro2"
std("intro3").__visits = 1
std("vera").__nr_act = 1
std("@timer").__timer = 0
std("majorov").done = true
std("majorov").__nr_act = 1
std("interlude1").__from = std "system.dlg"
std("interlude1").__visits = 1
std("pause2").__visits = 1
std("pause2").__from = std "interlude2"
std("pause2").counter = 50
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").seconds = 49
std("girl").__nr_act = 1
std("replica_2#0").__nr_act = 5
std("replica_3#0").__nr_act = 1
