local std = stead
std:reset("game/09.lua")
std 'game':ini()
std("roomcomm").done = true
std("roomcomm").__nr_act = 1
std("bottle_holder").__nr_act = 1
std("bottle_holder").taken = true
std("vera3").hug = true
std("vera3").__nr_used = 1
std("vera3").sleep = true
std("pot_cold").__nr_act = 4
std("wool_piece").__nr_take = 1
std("wool_piece").__nr_used = 1
std("wool_piece").moist = true
std("communicator2").__nr_act = 2
std("communicator2").done = true
std("interlude4").__from = std "pause1"
std("interlude4").__visits = 1
std("interlude5").__from = std "system.dlg"
std("interlude5").__visits = 1
std("@theme").vars = { ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray", ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1", ["scr.gfx.bg"] = "theme/bg.jpg" }
std("@theme").reset_vars = { ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3", ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1", ["scr.gfx.bg"] = "theme/bg.jpg" }
std("kofman").__nr_act = 1
std("kofman").done = true
std("stains").__nr_act = 1
std("windows").__nr_act = 1
std("splinters").__nr_act = 1
std("vigil").done = true
std("interlude1").__visits = 1
std("interlude1").seen = true
std("interlude1").__from = std "block_d1"
std("minaeva").done = true
std("minaeva").__nr_act = 2
std("interlude3").__from = std "after_vera"
std("interlude3").__visits = 1
std("next#6").__nr_act = 1
std("wound").__nr_act = 1
std("wound").done = true
std("next#4").__nr_act = 1
std("bottle").__nr_take = 1
std("replica_1#0").__nr_act = 76
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").counter = 50
std("interlude2").__from = std "waiting"
std("interlude2").__visits = 1
std("after_vera").__visits = 1
std("after_vera").__from = std "system.dlg"
std("after_vera").counter = 60
std("replica_2#0").__nr_act = 13
std("vera2").__nr_act = 1
std("door3").try = true
std("door3").__nr_act = 2
std("door3").done = true
std("bandage").__nr_take = 1
std("bandage").__nr_inv = 1
std("d5b").__from = std "system.dlg"
std("d5b").__visits = 3
std("mercel1").__nr_act = 1
std("mercel1").done = true
std("c1a").__from = std "block_c2"
std("c1a").__visits = 1
std("player").__in_onexit = false
std("player").__inv_disabled = true
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "outro2"
std("player").__closed = true
std("player").__in_afterwalk = false
std("player").__need_scene = nil
std("player").obj = std.list { "bottle", "wool", "bandage", "bandage_piece" }:__dirty(true)
std("intro3").__visits = 1
std("intro3").__from = std "intro2"
std("intro3").seconds = 38
std("body").__nr_act = 1
std("body").done = true
std("@timer").__timer = 0
std("cupholder").__nr_act = 1
std("needbreak").__visits = 2
std("needbreak").__from = std "d5a"
std("needbreak").mus = true
std("next#1").__nr_act = 1
std("block#0").__disabled = nil
std("card").__nr_take = 1
std("card").__nr_used = 1
std("@instead").__sound = nil
std("@instead").__music_loop = 1
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/note.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("next#0").__nr_act = 1
std("a2_ring").__nr_act = 1
std("outro1").__visits = 1
std("outro1").__from = std "system.dlg"
std("outro1").counter = 50
std("handpain").done = true
std("mitsukin").__nr_act = 1
std("pain").done = true
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = false
std("system.dlg").param_pic = false
std("system.dlg").img = false
std("system.dlg").__from = std "a2"
std("system.dlg").reaction = false
std("system.dlg").owner = "a2"
std("system.dlg").branch = "head"
std("system.dlg").param_key = "comm.head"
std("system.dlg").npc = false
std("system.dlg").__visits = 24
std("system.dlg").seen = { ["mercel.afterpills90"] = true, ["marytan.head14"] = true, ["vera.visit30"] = true, ["vera.treat75"] = true, ["mitsukin.communicator4"] = true, ["marytan.head18"] = true, ["mercel.afterpills121"] = true, ["minaeva.head2"] = true, ["marytan.head12"] = true, ["vera.sleep77"] = true, ["mercel.afterpills96"] = true, ["mercel.afterpills119"] = true, ["vera.main26"] = true, ["mercel.afterpills94"] = true, ["minaeva.head4"] = true, ["vera.main12"] = true, ["mercel.visit61"] = true, ["mercel.afterpills100"] = true, ["vera.treat73"] = true, ["vera.main24"] = true, ["kofman.head9"] = true, ["vera.head8"] = true, ["vera.hug69"] = true, ["vera.main10"] = true, ["mitsukin.communicator2"] = true, ["mitsukin.interrogation24"] = true, ["vera.head4"] = true, ["vera.visit32"] = true, ["mercel.entrance6"] = true, ["vera.hug71"] = true, ["marytan.head10"] = true, ["mercel.photo24"] = true, ["mitsukin.interrogation16"] = true, ["mercel.afterpills117"] = true, ["mitsukin.interrogation18"] = true, ["mercel.photo28"] = true, ["mitsukin.interrogation20"] = true, ["mercel.visit68"] = true, ["comm.head2"] = true, ["vera.sleep79"] = true, ["mercel.findpills84"] = true, ["mercel.tired_lab153"] = true, ["vera.comm154"] = true, ["vera.comm152"] = true, ["mercel.afterpills98"] = true, ["mitsukin.interrogation22"] = true, ["vera.glass64"] = true, ["vera.visit36"] = true, ["vera.visit38"] = true, ["mercel.photo30"] = true, ["mitsukin.interrogation12"] = true, ["mercel.visit42"] = true, ["mercel.afterpills88"] = true, ["vera.visit28"] = true, ["mitsukin.interrogation14"] = true, ["mercel.visit52"] = true, ["vera.head6"] = true, ["marytan.head6"] = true, ["mercel.afterpills92"] = true, ["mercel.comm16"] = true, ["vera.main18"] = true, ["mercel.invite4"] = true, ["kofman.head2"] = true, ["mercel.invite2"] = true, ["andreev.head4"] = true, ["marytan.head2"] = true, ["vera.head2"] = true, ["marytan.head16"] = true, ["mercel.visit54"] = true, ["marytan.head8"] = true, ["mercel.entrance8"] = true, ["mercel.entrance14"] = true, ["vera.visit34"] = true, ["mercel.afterpills115"] = true, ["vera.main22"] = true, ["mercel.entrance12"] = true, ["mercel.tired_lab151"] = true, ["marytan.head4"] = true, ["mitsukin.interrogation10"] = true, ["mercel.visit44"] = true, ["mercel.visit56"] = true, ["andreev.head2"] = true, ["vera.main16"] = true, ["mitsukin.interrogation6"] = true, ["vera.glass66"] = true, ["mercel.pills79"] = true, ["vera.main20"] = true, ["marytan.head20"] = true, ["mitsukin.interrogation8"] = true, ["mercel.afterpills111"] = true, ["marytan.head22"] = true }
std("system.dlg").param_dlg = "comm"
std("system.dlg").currentId = "comm.head1"
std("game").__reaction = nil
std("game").__in_ini = false
std("game").player = pl
std("game").__pevents = nil
std("game").__time = 607
std("game").__aevents = nil
std("game").__started = true
std("game").__lreaction = nil
std("game").__lastdisp = "-- Давно таких деньков не было!\
    ^...\
    ^-- Я схожу искупнусь, ты только не скучай!\
    ^...\
    ^-- Я быстро, не волнуйся.^^{next#11|• • •}"
std("c1b").__from = std "interlude3"
std("c1b").__visits = 1
std("next#3").__nr_act = 1
std("vomit").__nr_act = 1
std("pills").__nr_tak = 1
std("pills").taken = true
std("pills").__nr_inv = 1
std("pills").hidden = false
std("next#2").__nr_act = 1
std("outro2").__from = std "outro1"
std("outro2").__visits = 1
std("mercel2").visit = true
std("mercel2").__nr_used = 2
std("mercel2").__nr_act = 2
std("mercel2").points = 2
std("mercel2").pills = true
std("mercel2").water = true
std("mercel2").madness = 4
std("bandage_piece").__nr_take = 1
std("wool").__nr_take = 1
std("wool").__nr_inv = 1
std("wool_holder").__nr_act = 1
std("wool_holder").taken = true
std("medbox2").locked = false
std("medbox2").__nr_act = 1
std("ablock#0").__disabled = nil
std("waiting").__visits = 1
std("waiting").__from = std "system.dlg"
std("waiting").counter = 60
std("mirror").__nr_act = 1
std("b3a_latrine").__visits = 1
std("b3a_latrine").obj = std.list { "medbox", "sink", "sinkholder" }:__dirty(true)
std("b3a_latrine").__from = std "b3a"
std("a2_latrine").__from = std "a2"
std("a2_latrine").__visits = 1
std("wound2").__nr_used = 2
std("wound2").treat = true
std("porthole3").__nr_act = 1
std("a2").__from = std "system.dlg"
std("a2").__visits = 7
std("block_a1").__from = std "pause2"
std("block_a1").__visits = 1
std("golab").__from = std "system.dlg"
std("golab").__visits = 1
std("b3_comm").__nr_act = 2
std("replica_3#0").__nr_act = 2
std("handspot").__nr_act = 1
std("andreev").done = true
std("andreev").__nr_act = 1
std("vera1").done = true
std("vera1").__nr_act = 1
std("vera1").hidden = true
std("porthole").__nr_act = 1
std("@iface").__raw = nil
std("intro2").__from = std "intro1"
std("intro2").__visits = 1
std("sinkholder").__nr_act = 1
std("block_b1").__from = std "interlude4"
std("block_b1").__visits = 1
std("alarm").try = true
std("alarm").__nr_act = 3
std("alarm").done = true
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/09.lua\")\nstd 'game':ini()\nstd(\"roomcomm\").__nr_act = 1\nstd(\"roomcomm\").done = true\nstd(\"pot_cold\").__nr_act = 4\nstd(\"communicator2\").done = true\nstd(\"communicator2\").__nr_act = 2\nstd(\"interlude4\").__from = std \"pause1\"\nstd(\"interlude4\").__visits = 1\nstd(\"interlude5\").__from = std \"system.dlg\"\nstd(\"interlude5\").__visits = 1\nstd(\"@theme\").vars = { [\"win.col.fg\"] = \"lightgray\", [\"win.col.link\"] = \"#649BC1\", [\"win.fnt.size\"] = \"18\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.alink\"] = \"#0094FF\" }\nstd(\"@theme\").reset_vars = { [\"win.col.fg\"] = \"#d3d3d3\", [\"win.col.link\"] = \"#649bc1\", [\"win.fnt.size\"] = \"18\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.alink\"] = \"#0094ff\" }\nstd(\"kofman\").done = true\nstd(\"kofman\").__nr_act = 1\nstd(\"stains\").__nr_act = 1\nstd(\"windows\").__nr_act = 1\nstd(\"vigil\").done = true\nstd(\"interlude1\").__visits = 1\nstd(\"interlude1\").seen = true\nstd(\"interlude1\").__from = std \"block_d1\"\nstd(\"minaeva\").__nr_act = 2\nstd(\"minaeva\").done = true\nstd(\"interlude3\").__from = std \"after_vera\"\nstd(\"interlude3\").__visits = 1\nstd(\"next#6\").__nr_act = 1\nstd(\"next#4\").__nr_act = 1\nstd(\"replica_1#0\").__nr_act = 61\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").counter = 50\nstd(\"interlude2\").__from = std \"waiting\"\nstd(\"interlude2\").__visits = 1\nstd(\"after_vera\").__visits = 1\nstd(\"after_vera\").__from = std \"system.dlg\"\nstd(\"after_vera\").counter = 60\nstd(\"replica_2#0\").__nr_act = 11\nstd(\"vera2\").__nr_act = 1\nstd(\"door3\").try = true\nstd(\"door3\").done = true\nstd(\"door3\").__nr_act = 2\nstd(\"d5b\").__from = std \"system.dlg\"\nstd(\"d5b\").__visits = 3\nstd(\"mercel1\").done = true\nstd(\"mercel1\").__nr_act = 1\nstd(\"c1a\").__from = std \"block_c2\"\nstd(\"c1a\").__visits = 1\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"block_b2\"\nstd(\"player\").__closed = nil\nstd(\"player\").obj = std.list {  }:__dirty(true)\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").__need_scene = nil\nstd(\"intro3\").__visits = 1\nstd(\"intro3\").__from = std \"intro2\"\nstd(\"intro3\").seconds = 38\nstd(\"body\").done = true\nstd(\"body\").__nr_act = 1\nstd(\"@timer\").__timer = 0\nstd(\"cupholder\").__nr_act = 1\nstd(\"needbreak\").__visits = 2\nstd(\"needbreak\").__from = std \"d5a\"\nstd(\"needbreak\").mus = true\nstd(\"next#1\").__nr_act = 1\nstd(\"block#0\").__disabled = nil\nstd(\"card\").__nr_take = 1\nstd(\"card\").__nr_used = 1\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 2\nstd(\"@instead\").__music_fadeout = 3000\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__restart = nil\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/bass.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__sound_channel = -1\nstd(\"next#0\").__nr_act = 1\nstd(\"handpain\").done = true\nstd(\"mitsukin\").__nr_act = 1\nstd(\"pain\").done = true\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").param_disp = false\nstd(\"system.dlg\").branch = \"tired_lab\"\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"golab\"\nstd(\"system.dlg\").param_dlg = \"mercel\"\nstd(\"system.dlg\").currentId = \"mercel.tired_lab152\"\nstd(\"system.dlg\").owner = \"golab\"\nstd(\"system.dlg\").param_key = \"mercel.tired_lab\"\nstd(\"system.dlg\").__visits = 17\nstd(\"system.dlg\").npc = { \"mercel\" }\nstd(\"system.dlg\").seen = { [\"mercel.afterpills90\"] = true, [\"marytan.head14\"] = true, [\"mitsukin.communicator4\"] = true, [\"marytan.head18\"] = true, [\"mercel.afterpills121\"] = true, [\"minaeva.head2\"] = true, [\"marytan.head12\"] = true, [\"mercel.afterpills96\"] = true, [\"mercel.afterpills119\"] = true, [\"vera.main26\"] = true, [\"mercel.afterpills94\"] = true, [\"minaeva.head4\"] = true, [\"vera.main12\"] = true, [\"mercel.visit61\"] = true, [\"mercel.afterpills100\"] = true, [\"vera.main24\"] = true, [\"kofman.head9\"] = true, [\"mercel.invite4\"] = true, [\"mitsukin.interrogation22\"] = true, [\"mitsukin.communicator2\"] = true, [\"mitsukin.interrogation24\"] = true, [\"vera.head4\"] = true, [\"mercel.entrance6\"] = true, [\"marytan.head10\"] = true, [\"mercel.photo24\"] = true, [\"mitsukin.interrogation16\"] = true, [\"marytan.head22\"] = true, [\"mitsukin.interrogation18\"] = true, [\"mercel.photo28\"] = true, [\"mitsukin.interrogation20\"] = true, [\"mercel.visit68\"] = true, [\"mercel.findpills84\"] = true, [\"mercel.tired_lab153\"] = true, [\"mercel.afterpills98\"] = true, [\"mercel.photo30\"] = true, [\"mitsukin.interrogation12\"] = true, [\"mercel.visit42\"] = true, [\"mitsukin.interrogation14\"] = true, [\"mercel.tired_lab151\"] = true, [\"mercel.afterpills117\"] = true, [\"marytan.head6\"] = true, [\"mitsukin.interrogation6\"] = true, [\"mercel.afterpills111\"] = true, [\"vera.main16\"] = true, [\"mitsukin.interrogation8\"] = true, [\"kofman.head2\"] = true, [\"mercel.invite2\"] = true, [\"vera.main20\"] = true, [\"mercel.afterpills88\"] = true, [\"marytan.head2\"] = true, [\"vera.main10\"] = true, [\"mercel.visit54\"] = true, [\"marytan.head8\"] = true, [\"vera.head8\"] = true, [\"mercel.entrance14\"] = true, [\"marytan.head20\"] = true, [\"mercel.afterpills115\"] = true, [\"vera.main22\"] = true, [\"mercel.entrance12\"] = true, [\"mercel.entrance8\"] = true, [\"marytan.head4\"] = true, [\"mitsukin.interrogation10\"] = true, [\"mercel.visit44\"] = true, [\"mercel.visit56\"] = true, [\"andreev.head2\"] = true, [\"marytan.head16\"] = true, [\"vera.head2\"] = true, [\"andreev.head4\"] = true, [\"mercel.pills79\"] = true, [\"vera.main18\"] = true, [\"mercel.comm16\"] = true, [\"mercel.afterpills92\"] = true, [\"vera.head6\"] = true, [\"mercel.visit52\"] = true }\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").param_pic = false\nstd(\"game\").__reaction = nil\nstd(\"game\").__lreaction = nil\nstd(\"game\").player = pl\nstd(\"game\").__pevents = nil\nstd(\"game\").__started = true\nstd(\"game\").__aevents = nil\nstd(\"game\").__lastdisp = \"Я стою, привалившись плечом к стене, рядом с дверью в жилой модуль и не понимаю, что должен делать.^^На противоположной стене, которая кажется такой далёкой из-за чёрной прогалины на полу, висит {b3_comm|интерком}.\"\nstd(\"game\").__in_ini = false\nstd(\"game\").__time = 437\nstd(\"c1b\").__from = std \"interlude3\"\nstd(\"c1b\").__visits = 1\nstd(\"next#3\").__nr_act = 1\nstd(\"vomit\").__nr_act = 1\nstd(\"pills\").__nr_tak = 1\nstd(\"pills\").taken = true\nstd(\"pills\").__nr_inv = 1\nstd(\"pills\").hidden = false\nstd(\"next#2\").__nr_act = 1\nstd(\"mercel2\").visit = true\nstd(\"mercel2\").__nr_used = 2\nstd(\"mercel2\").__nr_act = 2\nstd(\"mercel2\").points = 2\nstd(\"mercel2\").pills = true\nstd(\"mercel2\").water = true\nstd(\"mercel2\").madness = 4\nstd(\"waiting\").__visits = 1\nstd(\"waiting\").__from = std \"system.dlg\"\nstd(\"waiting\").counter = 60\nstd(\"b3a_latrine\").obj = std.list { \"medbox\", \"sink\", \"sinkholder\" }:__dirty(true)\nstd(\"b3a_latrine\").__from = std \"b3a\"\nstd(\"b3a_latrine\").__visits = 1\nstd(\"golab\").__from = std \"system.dlg\"\nstd(\"golab\").__visits = 1\nstd(\"replica_3#0\").__nr_act = 2\nstd(\"handspot\").__nr_act = 1\nstd(\"andreev\").__nr_act = 1\nstd(\"andreev\").done = true\nstd(\"vera1\").__nr_act = 1\nstd(\"vera1\").hidden = true\nstd(\"vera1\").done = true\nstd(\"porthole\").__nr_act = 1\nstd(\"@iface\").__raw = nil\nstd(\"intro2\").__from = std \"intro1\"\nstd(\"intro2\").__visits = 1\nstd(\"sinkholder\").__nr_act = 1\nstd(\"block_b1\").__from = std \"interlude4\"\nstd(\"block_b1\").__visits = 1\nstd(\"alarm\").try = true\nstd(\"alarm\").done = true\nstd(\"alarm\").__nr_act = 3\nstd(\"next#8\").__nr_act = 1\nstd(\"photo\").__nr_act = 1\nstd(\"photo\").done = true\nstd(\"blood1\").show = true\nstd(\"blood1\").done = true\nstd(\"blood1\").__nr_act = 2\nstd(\"blood1\").examed = true\nstd(\"porthole2\").locked = false\nstd(\"porthole2\").__nr_act = 2\nstd(\"elevator#0\").__disabled = nil\nstd(\"d5a\").__visits = 3\nstd(\"d5a\").__from = std \"needbreak\"\nstd(\"d5a\").mus = true\nstd(\"block_c1\").__from = std \"corridor1\"\nstd(\"block_c1\").__visits = 3\nstd(\"pause1\").__visits = 1\nstd(\"pause1\").__from = std \"c1b\"\nstd(\"pause1\").counter = 100\nstd(\"communicator\").__nr_act = 1\nstd(\"marytan\").exam = true\nstd(\"marytan\").done = true\nstd(\"marytan\").__nr_act = 2\nstd(\"b3a\").__visits = 7\nstd(\"b3a\").__from = std \"system.dlg\"\nstd(\"b3a\").mus = true\nstd(\"sink\").__nr_act = 1\nstd(\"block_d2\").__visits = 3\nstd(\"block_d2\").__from = std \"system.dlg\"\nstd(\"block_d2\").mus = true\nstd(\"pot\").__nr_used = 1\nstd(\"pot\").__nr_act = 1\nstd(\"pot\").cup = false\nstd(\"block_b2\").__from = std \"interlude5\"\nstd(\"block_b2\").__visits = 1\nstd(\"deadbody\").__nr_act = 1\nstd(\"corridor1a\").__visits = 1\nstd(\"corridor1a\").seen = true\nstd(\"corridor1a\").__from = std \"corridor1\"\nstd(\"block_c2\").__from = std \"system.dlg\"\nstd(\"block_c2\").__visits = 2\nstd(\"paper\").__nr_take = 1\nstd(\"paper\").seen = true\nstd(\"paper\").__nr_inv = 1\nstd(\"box\").hascup = false\nstd(\"box\").locked = false\nstd(\"box\").__nr_act = 1\nstd(\"pot_hot\").__nr_act = 2\nstd(\"pen\").__nr_tak = 1\nstd(\"medbox\").__nr_act = 1\nstd(\"corridor1\").__visits = 3\nstd(\"corridor1\").obj = std.list { \"pain\", \"handpain\", \"vigil\", \"windows\", \"blood1\" }:__dirty(true)\nstd(\"corridor1\").__from = std \"block_c1\"\nstd(\"cup\").__nr_take = 2\nstd(\"cup\").full = { \"Воды в кружке на самом донышке.\", \"Воды в кружке примерно на треть.\", \"Кружка уже наполовину полная.\", \"Кружка заполнена чуть больше, чем на половину.\", \"Кружка почти полная.\", \"Кружка заполнена до краёв.\" }\nstd(\"cup\").cold = 4\nstd(\"cup\").hot = 2\nstd(\"cabin_door\").blocked = false\nstd(\"cabin_door\").__nr_used = 1\nstd(\"block_d1\").__visits = 2\nstd(\"block_d1\").obj = std.list { \"marytan_splatter\", \"cabin_door\" }:__dirty(true)\nstd(\"block_d1\").__from = std \"block_c1\"\nstd(\"block_d1\").mus = true\nstd(\"corridor2\").__visits = 2\nstd(\"corridor2\").__from = std \"system.dlg\"\nstd(\"corridor2\").mus = true\nstd(\"potplate\").__nr_act = 1\n" }
std("next#8").__nr_act = 1
std("photo").done = true
std("photo").__nr_act = 1
std("blood1").show = true
std("blood1").examed = true
std("blood1").__nr_act = 2
std("blood1").done = true
std("porthole2").locked = false
std("porthole2").__nr_act = 2
std("elevator#0").__disabled = nil
std("d5a").__visits = 3
std("d5a").__from = std "needbreak"
std("d5a").mus = true
std("block_c1").__from = std "corridor1"
std("block_c1").__visits = 3
std("pause1").__visits = 1
std("pause1").__from = std "c1b"
std("pause1").counter = 100
std("communicator").__nr_act = 1
std("marytan").exam = true
std("marytan").__nr_act = 2
std("marytan").done = true
std("b3a").__visits = 7
std("b3a").__from = std "system.dlg"
std("b3a").mus = true
std("sink").__nr_act = 1
std("block_d2").__visits = 3
std("block_d2").__from = std "system.dlg"
std("block_d2").mus = true
std("pot").__nr_used = 1
std("pot").cup = false
std("pot").__nr_act = 1
std("veracomm").__nr_act = 2
std("block_b2").__from = std "interlude5"
std("block_b2").__visits = 1
std("deadbody").__nr_act = 1
std("corridor1a").__visits = 1
std("corridor1a").seen = true
std("corridor1a").__from = std "corridor1"
std("block_c2").__from = std "system.dlg"
std("block_c2").__visits = 2
std("paper").__nr_take = 1
std("paper").seen = true
std("paper").__nr_inv = 1
std("box").__nr_act = 1
std("box").locked = false
std("box").hascup = false
std("pot_hot").__nr_act = 2
std("pause2").__visits = 1
std("pause2").__from = std "block_b2"
std("pause2").counter = 80
std("pen").__nr_tak = 1
std("medbox").__nr_act = 1
std("corridor1").__visits = 3
std("corridor1").obj = std.list { "pain", "handpain", "vigil", "windows", "blood1" }:__dirty(true)
std("corridor1").__from = std "block_c1"
std("cup").__nr_take = 2
std("cup").full = { "Воды в кружке на самом донышке.", "Воды в кружке примерно на треть.", "Кружка уже наполовину полная.", "Кружка заполнена чуть больше, чем на половину.", "Кружка почти полная.", "Кружка заполнена до краёв." }
std("cup").cold = 4
std("cup").hot = 2
std("cabin_door").blocked = false
std("cabin_door").__nr_used = 1
std("block_d1").__visits = 2
std("block_d1").obj = std.list { "marytan_splatter", "cabin_door" }:__dirty(true)
std("block_d1").__from = std "block_c1"
std("block_d1").mus = true
std("bandage_holder").__nr_act = 1
std("bandage_holder").taken = true
std("corridor2").__visits = 2
std("corridor2").__from = std "system.dlg"
std("corridor2").mus = true
std("potplate").__nr_act = 1
