local std = stead
std:reset("game/03.lua")
std 'game':ini()
std("@instead").__sound = nil
std("@instead").__music_loop = 1
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/countdown.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__sound_loop = 1
std("deck2").__from = std "system.dlg"
std("deck2").__visits = 1
std("entrance").__visits = 1
std("entrance").__from = std "main"
std("entrance").counter = 50
std("diagnosis").started = true
std("diagnosis").__nr_act = 1
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = false
std("system.dlg").reaction = false
std("system.dlg").img = false
std("system.dlg").__from = std "deck2"
std("system.dlg").branch = "head"
std("system.dlg").owner = "deck2"
std("system.dlg").__visits = 2
std("system.dlg").param_key = "kofman.head"
std("system.dlg").currentId = "kofman.head3"
std("system.dlg").npc = { "kofman", "majorov" }
std("system.dlg").seen = { ["majorov.head8"] = true, ["kofman.head2"] = true, ["majorov.head2"] = true, ["majorov.head6"] = true, ["majorov.head4"] = true, ["kofman.head4"] = true }
std("system.dlg").param_pic = false
std("system.dlg").param_dlg = "kofman"
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = "{# 3|В коридор}"
std("game").__aevents = nil
std("game").__lastdisp = "<i>Третий люминофор.</i>^^Я, как и в самый первый свой полёт, начинаю вполголоса считать: {wait|три}."
std("game").__lreaction = "Третий люминофор."
std("game").__time = 135
std("next#0").__nr_act = 1
std("@theme").vars = { ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1" }
std("@theme").reset_vars = { ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1" }
std("beltcheck1").done = true
std("beltcheck1").position = 3
std("beltcheck1").__nr_act = 3
std("kofman1").__nr_act = 1
std("@timer").__timer = 0
std("timer").tick = 5
std("timer").__nr_act = 5
std("trail1").shown = true
std("trail1").__nr_act = 1
std("belt2").__nr_act = 1
std("belt2").done = true
std("trail2").shown = true
std("trail2").__nr_act = 1
std("beltcheck2").c1 = true
std("beltcheck2").__nr_act = 6
std("beltcheck2").checks = 3
std("beltcheck2").c3 = true
std("beltcheck2").position = 0
std("beltcheck2").c2 = true
std("replica_1#0").__nr_act = 6
std("player").__in_onexit = false
std("player").__inv_disabled = nil
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "deck3"
std("player").__in_afterwalk = false
std("player").__closed = nil
std("belt1").__nr_act = 1
std("belt1").done = true
std("intro2").__from = std "intro1"
std("intro2").__visits = 1
std("dream1").__from = std "entrance"
std("dream1").__visits = 1
std("deck1").__from = std "intro2"
std("deck1").__visits = 1
std("seat2").__nr_act = 1
std("seat2").done = true
std("seat1").__nr_act = 1
std("intro1").__from = std "pause1"
std("intro1").__visits = 1
std("pause1").__visits = 1
std("pause1").__from = std "dream1"
std("pause1").counter = 50
std("@iface").__raw = nil
std("error").__nr_act = 1
std("deck3").__from = std "system.dlg"
std("deck3").__visits = 1
std("trail3").shown = true
std("trail3").__nr_act = 1
std("wait").count = 3
std("wait").__nr_act = 2
std("wait").mus = true
