local std = stead
std:reset("game/14.lua")
std 'game':ini()
std("nearlab").__from = std "intro1"
std("nearlab").__visits = 1
std("@theme").vars = { ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "lightgray", ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1", ["win.col.alink"] = "#0094FF" }
std("@theme").reset_vars = { ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "#d3d3d3", ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1", ["win.col.alink"] = "#0094ff" }
std("intro1").__visits = 1
std("intro1").minutes = 31
std("intro1").__from = std "main"
std("intro1").seconds = 55
std("@timer").__timer = 0
std("@instead").__sound = nil
std("@instead").__music_loop = 2
std("@instead").__music_fadeout = 4000
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/doom.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = "{cutter|<g:theme/inv.png> Плазменный резак}"
std("game").__aevents = nil
std("game").__lastdisp = "Мне кажется, что каждый шаг может стать последним -- пол раскроит огромная трещина, меня затянет в кипящие огнём недра станции, -- и я придерживаюсь за трещащий леер в стене, как за спасательную верёвку.^^В спину мне бьют чьи-то надрывные {screams|крики} -- словно кто-то пытается кричать, когда воздух в лёгких почти вышел. Дверь в {labdoor|лабораторию} открыта, и из неё падает на пол длинная синяя тень."
std("game").__lreaction = nil
std("game").__time = 8
std("cutter").__nr_take = 1
std("@iface").__raw = nil
std("player").obj = std.list { "cutter" }:__dirty(true)
std("player").__need_scene = nil
std("player").__inv_disabled = nil
std("player").__moved = nil
std("player").room = std "nearlab"
std("player").__in_afterwalk = false
std("player").__closed = nil
std("main").state = { ["lab.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { anim = 1, next = false, ten = false, timer = false }, text = "" }, ["deck.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" }, ["sim.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" } }
