local std = stead
std:reset("game/05.lua")
std 'game':ini()
std("@instead").__sound = nil
std("@instead").__music_loop = 2
std("@instead").__music_fadeout = 3000
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/overcome.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("next#0").__nr_act = 1
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = false
std("system.dlg").reaction = false
std("system.dlg").img = false
std("system.dlg").__from = std "intro3"
std("system.dlg").branch = "head"
std("system.dlg").owner = "intro3"
std("system.dlg").__visits = 1
std("system.dlg").param_key = "andreev.head"
std("system.dlg").currentId = "andreev.head3"
std("system.dlg").npc = { "andreev", "majorov" }
std("system.dlg").seen = { ["andreev.head2"] = true }
std("system.dlg").param_pic = false
std("system.dlg").param_dlg = "andreev"
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = nil
std("game").__aevents = nil
std("game").__lastdisp = "-- Разгерметизации не было, -- вмешивается Майоров (он наконец отвязался от докторши). -- Заклинило шлюз, пришлось срезать блокираторы.^-- Мы сами не поняли, что произошло. Грузовой рукав присоединился сразу, а тут пошли какие-то ошибки.^-- Боюсь, проблема на нашей стороне, -- вздыхает Майоров. -- Птичка оказалась с характером.^-- Понимаю, понимаю, -- кивает верзила. -- Разберёмся. Главное, сейчас всё хорошо. Я, кстати, Алексей Андреев, руководитель научной группы.^-- Сергей Майоров, капитан \"Грозного\".^^{replica_1#0|• • •}          "
std("game").__lreaction = nil
std("game").__time = 12
std("@theme").vars = { ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray", ["win.fnt.size"] = "18", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.link"] = "#649BC1" }
std("@theme").reset_vars = { ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3", ["win.fnt.size"] = "18", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.link"] = "#649bc1" }
std("takeoff_helmet").__nr_act = 1
std("helmet").__nr_take = 1
std("replica_1#0").__nr_act = 1
std("@iface").__raw = nil
std("intro2").__from = std "intro1"
std("intro2").__visits = 1
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/04.lua\")\nstd 'game':ini()\nstd(\"weight\").__nr_act = 2\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 2\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/dali.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_channel = -1\nstd(\"@instead\").__restart = nil\nstd(\"block1\").__nr_act = 1\nstd(\"spacesuit\").__visits = 1\nstd(\"spacesuit\").obj = std.list { \"weight\" }:__dirty(true)\nstd(\"spacesuit\").__from = std \"cabin\"\nstd(\"next#0\").__nr_act = 1\nstd(\"deck2\").__visits = 7\nstd(\"deck2\").talk = true\nstd(\"deck2\").__from = std \"system.dlg\"\nstd(\"deck2\").report = true\nstd(\"key_finder\").taken = true\nstd(\"key_finder\").__nr_act = 1\nstd(\"flash\").__nr_take = 1\nstd(\"kofman1\").__nr_act = 3\nstd(\"modules\").__nr_act = 1\nstd(\"modules\").__nr_used = 1\nstd(\"cutter_holder\").__nr_act = 1\nstd(\"cutter_holder\").taken = true\nstd(\"key_holder\").taken = true\nstd(\"key_holder\").__nr_act = 1\nstd(\"comp\").__nr_act = 1\nstd(\"@theme\").vars = { [\"win.fnt.size\"] = \"18\", [\"win.col.fg\"] = \"lightgray\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.link\"] = \"#649BC1\", [\"win.col.alink\"] = \"#0094FF\" }\nstd(\"@theme\").reset_vars = { [\"win.fnt.size\"] = \"18\", [\"win.col.fg\"] = \"#d3d3d3\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.link\"] = \"#649bc1\", [\"win.col.alink\"] = \"#0094ff\" }\nstd(\"cutter\").__nr_take = 1\nstd(\"cutter\").mod = 1\nstd(\"cutter\").__nr_inv = 1\nstd(\"main\").state = { [\"comp1.terminal\"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" }, [\"tech.terminal\"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { monitor = true, reports = false, calc = false, next = false, timer = false, mus = false, anim = 1, backup = true, seed = 0, logs = true }, text = \"\" } }\nstd(\"blocker_holder\").lost = true\nstd(\"blocker_holder\").__nr_used = 2\nstd(\"blocker_holder\").unbar = true\nstd(\"blocker_holder\").__nr_act = 2\nstd(\"flash_holder\").__nr_act = 1\nstd(\"flash_holder\").taken = true\nstd(\"instruction\").__nr_act = 2\nstd(\"tech\").__visits = 2\nstd(\"tech\").__from = std \"tech.terminal\"\nstd(\"tech\").done = true\nstd(\"key\").__nr_take = 2\nstd(\"blockpane\").__from = std \"gate\"\nstd(\"blockpane\").__visits = 5\nstd(\"belt1\").__nr_act = 2\nstd(\"belt1\").done = true\nstd(\"replica_1#0\").__nr_act = 24\nstd(\"gate\").__from = std \"corridor\"\nstd(\"gate\").__visits = 7\nstd(\"@iface\").__raw = nil\nstd(\"suit\").taken = true\nstd(\"suit\").__nr_used = 2\nstd(\"suit\").unbar = true\nstd(\"suit\").__nr_act = 2\nstd(\"beltcheck1\").active = true\nstd(\"replica_2#0\").__nr_act = 3\nstd(\"beltcheck2\").position = 3\nstd(\"beltcheck2\").__nr_act = 2\nstd(\"game\").__reaction = nil\nstd(\"game\").__lreaction = nil\nstd(\"game\").player = pl\nstd(\"game\").__pevents = nil\nstd(\"game\").__lastdisp = \"Я вишу на лестнице в тонкой кишке передаточного шлюза, где едва помещается один человек в скафандре.^^Здесь темно, и едва получается хоть что-нибудь {light|разглядеть}. Над головой у меня смутно чернеет прямоугольная {blocker|ниша}, в которой прячутся блокираторы. У выходного {hatch1|люка} висит невзрачная серая {sign|табличка}. Я нащупываю {hatch2|рычаг} ещё одного люка, который герметизирует шлюз. \"\nstd(\"game\").__aevents = nil\nstd(\"game\").__time = 1974\nstd(\"game\").__in_ini = false\nstd(\"game\").__started = true\nstd(\"block3\").__nr_act = 1\nstd(\"block2\").__nr_act = 2\nstd(\"rean_holder\").__nr_act = 1\nstd(\"light\").__nr_act = 1\nstd(\"hatch2\").sealed = false\nstd(\"hatch2\").__nr_act = 2\nstd(\"hatch\").unbar = true\nstd(\"hatch\").__nr_used = 1\nstd(\"hatch\").__nr_act = 2\nstd(\"helmet\").__nr_tak = 1\nstd(\"helmet\").__nr_inv = 3\nstd(\"helmet\").done = false\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").param_disp = false\nstd(\"system.dlg\").owner = \"deck2\"\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"deck2\"\nstd(\"system.dlg\").branch = \"dowork\"\nstd(\"system.dlg\").currentId = \"kofman.dowork5\"\nstd(\"system.dlg\").param_dlg = \"kofman\"\nstd(\"system.dlg\").param_key = \"kofman.dowork\"\nstd(\"system.dlg\").npc = { \"kofman\" }\nstd(\"system.dlg\").__visits = 5\nstd(\"system.dlg\").seen = { [\"majorov.head14\"] = true, [\"kofman.tech13\"] = true, [\"kofman.head2\"] = true, [\"majorov.head6\"] = true, [\"kofman.head4\"] = true, [\"kofman.dowork6\"] = true, [\"kofman.tech8\"] = true, [\"kofman.tech25\"] = true, [\"majorov.head16\"] = true, [\"kofman.tech11\"] = true, [\"majorov.head4\"] = true, [\"kofman.tech27\"] = true, [\"kofman.tech21\"] = true, [\"majorov.head24\"] = true, [\"kofman.tech29\"] = true, [\"majorov.head12\"] = true, [\"kofman.tech15\"] = true, [\"kofman.tech23\"] = true, [\"majorov.head20\"] = true, [\"kofman.tech17\"] = true, [\"majorov.head10\"] = true, [\"majorov.head8\"] = true, [\"majorov.head2\"] = true, [\"majorov.head22\"] = true, [\"majorov.head18\"] = true, [\"kofman.tech19\"] = true }\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").param_pic = false\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"gate\"\nstd(\"player\").__closed = nil\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").__need_scene = nil\nstd(\"player\").obj = std.list { \"cutter\", \"helmet\", \"key\", \"flash\" }:__dirty(true)\nstd(\"comp1\").__nr_act = 2\nstd(\"locker\").__nr_act = 1\nstd(\"locker\").unbar = true\nstd(\"corridor\").__visits = 6\nstd(\"corridor\").__from = std \"med\"\nstd(\"corridor\").mus = true\nstd(\"blocker\").__nr_act = 1\nstd(\"med\").__from = std \"corridor\"\nstd(\"med\").__visits = 1\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").__visits = 1\nstd(\"@timer\").__timer = 100\nstd(\"cabin\").__from = std \"spacesuit\"\nstd(\"cabin\").__visits = 2\nstd(\"deck1\").__from = std \"system.dlg\"\nstd(\"deck1\").__visits = 1\n" }
std("player").obj = std.list { "helmet" }:__dirty(true)
std("player").__need_scene = nil
std("player").__inv_disabled = true
std("player").__moved = nil
std("player").room = std "system.dlg"
std("player").__in_afterwalk = false
std("player").__closed = true
std("intro3").__from = std "intro2"
std("intro3").__visits = 1
std("@timer").__timer = 0
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").seconds = 49
