local std = stead
std("select_chapter#0").__nr_act = 1
std("@instead").__sound = nil
std("@instead").__music_loop = 1024
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/spring.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("@iface").__raw = nil
std("credits").__from = std "menu"
std("credits").__visits = 2
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = nil
std("game").__aevents = nil
std("game").__lastdisp = "^^^^^<x:44%,center>{#new_game|<b>Новая игра</b>} • {#select_chapter|<b>Главы</b>} • {#tutorial|<b>Обучение</b>} • {#credits|<b>Создатели</b>}^^^^^^^^^^^^^^^^^^^^^^^{#version|<b>Версия:  0.3</b>}"
std("game").__lreaction = nil
std("game").__time = 9
std("@theme").vars = { ["scr.gfx.bg"] = "theme/menu.jpg", ["win.col.fg"] = "gray", ["win.fnt.size"] = "20", ["win.col.link"] = "gray", ["win.col.alink"] = "white" }
std("@theme").reset_vars = { ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "#d3d3d3", ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1", ["win.col.alink"] = "#0094ff" }
std("player").__moved = nil
std("player").room = std "menu"
std("player").__need_scene = nil
std("player").__in_afterwalk = false
std("back").__nr_act = 4
std("version").__from = std "menu"
std("version").__visits = 1
std("main").__from = std "main"
std("chapters").__from = std "menu"
std("chapters").__visits = 1
std("menu").__from = std "credits"
std("menu").__visits = 5
std("version#0").__nr_act = 1
std("credits#0").__nr_act = 2
