local std = stead
std:reset("game/04.lua")
std 'game':ini()
std("@instead").__sound = nil
std("@instead").__music_loop = 1024
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = 6000
std("@instead").__music = "sfx/doom.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("next#0").__nr_act = 1
std("@theme").vars = { ["win.col.fg"] = "lightgray", ["win.col.link"] = "#649BC1", ["win.fnt.size"] = "18", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094FF" }
std("@theme").reset_vars = { ["win.col.fg"] = "#d3d3d3", ["win.col.link"] = "#649bc1", ["win.fnt.size"] = "18", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094ff" }
std("@iface").__raw = nil
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = nil
std("game").__aevents = nil
std("game").__lastdisp = "Меня трясёт, как будто я вынырнул из ледяного омута. Остальные держатся уверенно и спокойно -- нет повода нервничать, идёт штатная стыковка под управлением самого современного вычислительного аппарата.^Или так кажется.^На лбу у Майорова вздулись сизые вены, а кожа блестит от пота. Он трёт тыльной стороной ладони лоб, словно хочет содрать кожу.^-- Статус? -- спрашивает Майоров.^^<g:theme/bluedot.png>{replica_1#0|-- Всё в порядке.}^<g:blank:1x15>^          "
std("game").__lreaction = nil
std("game").__time = 2
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = "Рубка"
std("system.dlg").img = false
std("system.dlg").__from = std "intro1"
std("system.dlg").branch = "head"
std("system.dlg").owner = "intro1"
std("system.dlg").__visits = 1
std("system.dlg").param_key = "majorov.head"
std("system.dlg").currentId = "majorov.head1"
std("system.dlg").npc = { "majorov" }
std("system.dlg").seen = {  }
std("system.dlg").param_pic = "ship/deck"
std("system.dlg").param_dlg = "majorov"
std("player").__need_scene = nil
std("player").__inv_disabled = true
std("player").__moved = nil
std("player").room = std "system.dlg"
std("player").__in_afterwalk = false
std("player").__closed = true
std("@timer").__timer = 0
std("intro1").__from = std "main"
std("intro1").__visits = 1
