local std = stead
std:reset("game/12.lua")
std 'game':ini()
std("board").done = true
std("board").__nr_act = 1
std("intense2").__visits = 1
std("intense2").__from = std "intense1"
std("intense2").mus = true
std("@instead").__sound = nil
std("@instead").__music_loop = 1
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/bass.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("pincer_holder").taken = true
std("pincer_holder").__nr_act = 1
std("capsule").done = true
std("capsule").__nr_act = 2
std("terminal_key").__nr_take = 1
std("diner#0").__disabled = nil
std("med_corridor").__from = std "system.dlg"
std("med_corridor").__visits = 2
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = false
std("system.dlg").dyndisp = "Коридор"
std("system.dlg").param_pic = false
std("system.dlg").img = false
std("system.dlg").__from = std "intense1"
std("system.dlg").reaction = false
std("system.dlg").owner = "intense1"
std("system.dlg").npc = { "vera" }
std("system.dlg").param_key = "vera.nubolid"
std("system.dlg").currentId = "vera.nubolid89"
std("system.dlg").__visits = 7
std("system.dlg").seen = { ["vera.monitor22"] = true, ["minaeva.vera12"] = true, ["vera.head6"] = true, ["vera.snapshot232"] = true, ["grigoriev.head8"] = true, ["vera.snapshot238"] = true, ["grigoriev.head2"] = true, ["vera.snapshot256"] = true, ["vera.monitor20"] = true, ["vera.nubolid80"] = true, ["vera.snapshot244"] = true, ["vera.head14"] = true, ["vera.nubolid86"] = true, ["grigoriev.head6"] = true, ["minaeva.vera2"] = true, ["minaeva.vera10"] = true, ["vera.snapshot250"] = true, ["vera.snapshot262"] = true, ["minaeva.vera16"] = true, ["vera.snapshot246"] = true, ["vera.snapshot268"] = true, ["minaeva.vera20"] = true, ["vera.nubolid70"] = true, ["minaeva.vera22"] = true, ["minaeva.vera4"] = true, ["vera.snapshot234"] = true, ["vera.snapshot252"] = true, ["vera.snapshot260"] = true, ["minaeva.vera18"] = true, ["vera.snapshot240"] = true, ["vera.nubolid84"] = true, ["vera.snapshot258"] = true, ["vera.head8"] = true, ["minaeva.vera14"] = true, ["vera.nubolid78"] = true, ["vera.nubolid76"] = true, ["minaeva.vera6"] = true, ["vera.snapshot236"] = true, ["vera.nubolid74"] = true, ["vera.head4"] = true, ["vera.nubolid72"] = true, ["vera.snapshot242"] = true, ["vera.snapshot266"] = true, ["vera.monitor24"] = true, ["vera.snapshot264"] = true, ["vera.xray18"] = true, ["vera.head10"] = true, ["vera.head2"] = true, ["minaeva.vera8"] = true, ["vera.nubolid82"] = true, ["vera.head12"] = true, ["vera.snapshot248"] = true, ["vera.nubolid90"] = true, ["vera.nubolid88"] = true, ["grigoriev.head4"] = true, ["vera.snapshot254"] = true }
std("system.dlg").param_dlg = "vera"
std("system.dlg").branch = "nubolid"
std("game").__reaction = "{# 6|К реанимационной}|{# 7|К столовой}"
std("game").__in_ini = false
std("game").player = pl
std("game").__pevents = nil
std("game").__lreaction = nil
std("game").__aevents = nil
std("game").__started = true
std("game").__lastdisp = "Я совсем забыл об усталости и иду быстрым размашистым шагом, но привычный уже коридор стал длиннее, словно всё пространство вокруг искажается, пока мы падаем в Сантори-5.^^У стены, под льющимся с потолка светом, точно под софитами, стоят {pair|мужчина и женщина}. Женщина закрыла ладонями лицо и беззвучно плачет. Мужчина говорит ей что-то шёпотом, поглаживая по плечу."
std("game").__time = 3916
std("@theme").vars = { ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray" }
std("@theme").reset_vars = { ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3" }
std("xray").snapshot = true
std("xray").__nr_used = 3
std("xray").light = true
std("xray").__nr_act = 1
std("tray").__nr_act = 1
std("magnet_holder").__nr_used = 1
std("magnet_holder").broken = true
std("magnet_holder").taken = true
std("magnet_holder").__nr_act = 2
std("locker2").__nr_used = 1
std("locker2").unlocked = true
std("locker2").examed = true
std("locker2").uncapped = true
std("locker2").__nr_act = 2
std("desk").__nr_act = 1
std("snapshot2_holder").taken = true
std("snapshot2_holder").__nr_act = 1
std("capsule_comp").__nr_used = 2
std("capsule_comp").unlocked = true
std("capsule_comp").__nr_act = 1
std("replica_1#0").__nr_act = 50
std("@iface").__raw = nil
std("med_minaeva").__nr_act = 1
std("intense1").__visits = 10
std("intense1").__from = std "intense_corridor"
std("intense1").mus = true
std("portholes").__nr_act = 1
std("replica_2#0").__nr_act = 4
std("intense_corridor").__visits = 3
std("intense_corridor").__from = std "intense1"
std("intense_corridor").mus = true
std("snapshot4").__nr_take = 2
std("snapshot4").__nr_inv = 1
std("cup_holder").taken = true
std("cup_holder").__nr_act = 1
std("grigoriev").done = true
std("grigoriev").__nr_act = 2
std("magnet").__nr_take = 2
std("snapshot2").__nr_take = 1
std("locker2_magnet").__nr_act = 1
std("locker2_magnet").__nr_used = 2
std("@timer").__timer = 100
std("vera").__nr_act = 2
std("vera").xray = true
std("comm").__nr_act = 1
std("snapshot4_holder").ready = false
std("snapshot4_holder").bad = false
std("snapshot4_holder").__nr_act = 2
std("player").__in_onexit = false
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "diner_corridor1"
std("player").__closed = nil
std("player").obj = std.list {  }:__dirty(true)
std("player").__inv_disabled = nil
std("player").__in_afterwalk = false
std("pincer").__nr_take = 1
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").seconds = 19
std("locker2_lock").__nr_used = 2
std("locker2_lock").magnet = true
std("locker2_lock").__nr_act = 1
std("monitor").done = true
std("monitor").__nr_act = 2
std("main").state = { ["capsule.terminal"] = { cursor = 0, buffer = {  }, history = { pos = 11, items = { "contrast 25", "man", "lux 800", "xray", "contrast", "contrast 24", "xray", "control 3", "print q78", "exit" } }, vars = { anim = 0, snapshot_bad = false, contrast = 24, timer = false, lux_on = true, printer_on = true, fromLocation = "intense1", xray_on = true, snapshot = "q78", temp = 11, lux = 800, next = false, contrast_on = true }, text = "" } }
std("diner_corridor1").__visits = 1
std("diner_corridor1").__from = std "intense_corridor"
std("diner_corridor1").mus = true
std("xray_snapshot").done = true
std("xray_snapshot").__nr_act = 2
std("cup").__nr_take = 1
std("locker1").__nr_act = 1
std("await").done = true
std("await").__nr_act = 1
std("replica_3#0").__nr_act = 2
