local std = stead
std:reset("game/14.lua")
std 'game':ini()
std("@theme").vars = { ["win.col.link"] = "#649BC1", ["win.col.alink"] = "#0094FF", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "lightgray", ["win.fnt.size"] = "18" }
std("@theme").reset_vars = { ["win.col.link"] = "#649bc1", ["win.col.alink"] = "#0094ff", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "#d3d3d3", ["win.fnt.size"] = "18" }
std("interlude1").__from = std "main"
std("interlude1").__visits = 1
std("replica_1#0").__nr_act = 9
std("vera5").__nr_act = 1
std("vera5").done = true
std("@timer").__timer = 0
std("debris").__nr_act = 1
std("@instead").__sound = nil
std("@instead").__music_loop = -1
std("@instead").__music_fadeout = 3000
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/bass.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = false
std("system.dlg").reaction = false
std("system.dlg").img = false
std("system.dlg").__from = std "corridor3"
std("system.dlg").branch = "deck"
std("system.dlg").currentId = "vera.deck76"
std("system.dlg").param_dlg = "vera"
std("system.dlg").param_key = "vera.deck"
std("system.dlg").__visits = 3
std("system.dlg").npc = { "vera", "andreev" }
std("system.dlg").seen = { ["vera.deck77"] = true, ["vera.deck67"] = true, ["vera.deck71"] = true, ["vera.deck69"] = true, ["vera.corridor261"] = true, ["vera.deck73"] = true, ["vera.deck75"] = true, ["vera.corridor263"] = true, ["vera.corridor365"] = true }
std("system.dlg").param_pic = false
std("system.dlg").owner = "corridor3"
std("game").__reaction = "{servicekey|<g:theme/inv.png> Сервисный ключ}|{cutter|<g:theme/inv.png> Плазменный резак}"
std("game").__lreaction = nil
std("game").player = pl
std("game").__pevents = nil
std("game").__time = 29
std("game").__aevents = nil
std("game").__in_ini = false
std("game").__started = true
std("game").__lastdisp = "Сердце молотит в груди. Я чувствую, что силы уже на исходе.^^{andreev1|Андреев} вскрикивает и падает на колени. {vera7|Вера} подбегает к нему.  {blocker|Проход} дальше прегрождает перегородка. Металлическая {lever2|коробка} с рычагом, блокирующем пролёты, висит на стене."
std("corridor4").__from = std "corridor3"
std("corridor4").__visits = 1
std("next#2").__nr_act = 1
std("cutter").__nr_take = 1
std("main").state = { ["lab.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { anim = 1, next = false, ten = false, timer = false }, text = "" }, ["deck.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" }, ["sim.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" } }
std("corridor1").__from = std "interlude1"
std("corridor1").__visits = 1
std("player").__in_onexit = false
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "corridor4"
std("player").__closed = nil
std("player").__in_afterwalk = false
std("player").obj = std.list { "servicekey", "cutter" }:__dirty(true)
std("player").__inv_disabled = nil
std("@iface").__raw = nil
std("corridor3").__visits = 3
std("corridor3").__from = std "system.dlg"
std("corridor3").done = true
std("lever2").__nr_act = 1
std("deckdoor").__nr_act = 1
std("vera4").__nr_act = 1
std("vera6").__nr_act = 3
std("lever").__nr_act = 2
std("lever").__nr_used = 1
std("lever").unlocked = true
std("lever").done = true
std("corridor2").__from = std "system.dlg"
std("corridor2").__visits = 2
std("servicekey").__nr_take = 1
