local std = stead
std:reset("game/15.lua")
std 'game':ini()
std("ship2").__from = std "system.dlg"
std("ship2").__visits = 1
std("@instead").__sound = nil
std("@instead").__music_loop = -1
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = 5000
std("@instead").__music = "sfx/anticipation.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("replica_1#0").__nr_act = 24
std("next#0").__nr_act = 1
std("ship1").__visits = 2
std("ship1").__from = std "system.dlg"
std("ship1").mus = true
std("@iface").__raw = nil
std("envelope").__nr_take = 1
std("majorov3").__nr_act = 1
std("majorov3").done = true
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/14.lua\")\nstd 'game':ini()\nstd(\"labhall\").__from = std \"labtech\"\nstd(\"labhall\").__visits = 5\nstd(\"vera3\").__nr_act = 1\nstd(\"vera3\").done = true\nstd(\"labtech\").__from = std \"labhall\"\nstd(\"labtech\").__visits = 2\nstd(\"flash\").__nr_take = 1\nstd(\"flash\").__nr_inv = 1\nstd(\"vera16\").__nr_act = 1\nstd(\"vera16\").done = true\nstd(\"voices\").__nr_act = 1\nstd(\"@theme\").vars = { [\"win.col.alink\"] = \"#0094FF\", [\"win.col.fg\"] = \"lightgray\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649BC1\" }\nstd(\"@theme\").reset_vars = { [\"win.col.alink\"] = \"#0094ff\", [\"win.col.fg\"] = \"#d3d3d3\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649bc1\" }\nstd(\"screams\").__nr_act = 1\nstd(\"kofman\").__nr_act = 2\nstd(\"kofman\").done = true\nstd(\"nubolids\").__nr_used = 1\nstd(\"downward\").__nr_used = 1\nstd(\"downward\").__nr_act = 1\nstd(\"pit\").__nr_used = 1\nstd(\"pit\").__nr_act = 1\nstd(\"desk\").__nr_act = 1\nstd(\"cardholder\").__nr_act = 1\nstd(\"cardholder\").taken = true\nstd(\"andreev2\").__nr_act = 1\nstd(\"andreev2\").done = true\nstd(\"next#7\").__nr_act = 1\nstd(\"spot\").box = true\nstd(\"spot\").__nr_used = 1\nstd(\"spot\").__nr_act = 1\nstd(\"vera13\").__nr_act = 1\nstd(\"interlude1\").__from = std \"system.dlg\"\nstd(\"interlude1\").__visits = 1\nstd(\"lab\").__visits = 12\nstd(\"lab\").visited = true\nstd(\"lab\").__from = std \"system.dlg\"\nstd(\"lab\").crisis = true\nstd(\"interlude3\").__from = std \"neardock1\"\nstd(\"interlude3\").__visits = 1\nstd(\"next#6\").__nr_act = 1\nstd(\"lab2\").__from = std \"system.dlg\"\nstd(\"lab2\").__visits = 1\nstd(\"simonova3\").__nr_act = 1\nstd(\"simonova3\").done = true\nstd(\"replica_1#0\").__nr_act = 103\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").minutes = 31\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").seconds = 55\nstd(\"darkness\").__nr_used = 1\nstd(\"darkness\").__nr_act = 1\nstd(\"darkness\").done = true\nstd(\"labdoor\").__nr_act = 1\nstd(\"descent\").__from = std \"system.dlg\"\nstd(\"descent\").__visits = 2\nstd(\"replica_2#0\").__nr_act = 5\nstd(\"vera5\").__nr_act = 2\nstd(\"vera5\").done = true\nstd(\"simcomp2\").__nr_used = 1\nstd(\"simcomp2\").__nr_act = 1\nstd(\"keybox\").__nr_act = 2\nstd(\"keybox\").taken = true\nstd(\"neardock1\").__from = std \"system.dlg\"\nstd(\"neardock1\").__visits = 3\nstd(\"neardock3\").__from = std \"system.dlg\"\nstd(\"neardock3\").__visits = 2\nstd(\"stairs\").__nr_used = 1\nstd(\"stairs\").unbar = true\nstd(\"stairs\").done = true\nstd(\"stairs\").__nr_act = 4\nstd(\"simonova\").talk = true\nstd(\"simonova\").done = true\nstd(\"simonova\").__nr_act = 4\nstd(\"battery\").__nr_take = 1\nstd(\"blocker\").__nr_act = 1\nstd(\"locker\").unbar = true\nstd(\"locker\").__nr_used = 1\nstd(\"locker\").unlocked = true\nstd(\"locker\").__nr_act = 3\nstd(\"@timer\").__timer = 100\nstd(\"debris\").__nr_act = 2\nstd(\"chamber\").__nr_act = 2\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 10\nstd(\"@instead\").__music_fadeout = 4000\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/onechance.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_channel = -1\nstd(\"@instead\").__restart = nil\nstd(\"corridor5_crisis\").__visits = 2\nstd(\"corridor5_crisis\").run = true\nstd(\"corridor5_crisis\").__from = std \"system.dlg\"\nstd(\"corridor5_crisis\").mus = true\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").dyndisp = \"Спуск.\"\nstd(\"system.dlg\").param_disp = false\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"neardock3\"\nstd(\"system.dlg\").branch = \"neardock3\"\nstd(\"system.dlg\").owner = \"neardock3\"\nstd(\"system.dlg\").__visits = 33\nstd(\"system.dlg\").param_key = \"vera.neardock3\"\nstd(\"system.dlg\").currentId = \"vera.neardock3150\"\nstd(\"system.dlg\").npc = { \"vera\" }\nstd(\"system.dlg\").seen = { [\"kofman.tail26\"] = true, [\"vera.deck77\"] = true, [\"kofman.tail20\"] = true, [\"simonova.go23\"] = true, [\"simonova.head13\"] = true, [\"vera.rescue29\"] = true, [\"andreev.death6\"] = true, [\"vera.deck67\"] = true, [\"vera.deck71\"] = true, [\"simonova.head8\"] = true, [\"kofman.tail22\"] = true, [\"simonova.nubolids241\"] = true, [\"vera.corridor261\"] = true, [\"vera.bodies93\"] = true, [\"vera.wall53\"] = true, [\"vera.corridor581\"] = true, [\"vera.lamp113\"] = true, [\"vera.descent3135\"] = true, [\"simonova.head6\"] = true, [\"vera.todo41\"] = true, [\"vera.bodies87\"] = true, [\"vera.rescue25\"] = true, [\"vera.bodies91\"] = true, [\"vera.head8\"] = true, [\"vera.deck73\"] = true, [\"vera.neardock3145\"] = true, [\"vera.walking119\"] = true, [\"vera.descent125\"] = true, [\"simonova.head4\"] = true, [\"vera.head4\"] = true, [\"vera.walking117\"] = true, [\"vera.bodies85\"] = true, [\"vera.corridor7123\"] = true, [\"vera.andreev79\"] = true, [\"vera.rescue35\"] = true, [\"vera.chamber12\"] = true, [\"kofman.tail14\"] = true, [\"vera.neardock3149\"] = true, [\"vera.neardock3151\"] = true, [\"simonova.head2\"] = true, [\"kofman.head6\"] = true, [\"simonova.nubolids233\"] = true, [\"simonova.head15\"] = true, [\"kofman.tail18\"] = true, [\"vera.bodies95\"] = true, [\"kofman.tail28\"] = true, [\"kofman.tail24\"] = true, [\"vera.head6\"] = true, [\"kofman.tail8\"] = true, [\"simonova.nubolids125\"] = true, [\"kofman.tail12\"] = true, [\"vera.go10\"] = true, [\"simonova.nubolids231\"] = true, [\"kofman.tail10\"] = true, [\"vera.chamber14\"] = true, [\"kofman.tail16\"] = true, [\"vera.chamber19\"] = true, [\"vera.rescue31\"] = true, [\"vera.corridor263\"] = true, [\"vera.tremor105\"] = true, [\"andreev.majorov2\"] = true, [\"vera.wall55\"] = true, [\"vera.rescue27\"] = true, [\"vera.deck69\"] = true, [\"simonova.nubolids237\"] = true, [\"vera.descent3137\"] = true, [\"kofman.head4\"] = true, [\"vera.walking115\"] = true, [\"vera.todo47\"] = true, [\"vera.descent127\"] = true, [\"andreev.fin12\"] = true, [\"vera.tremor103\"] = true, [\"vera.descent129\"] = true, [\"vera.descent2131\"] = true, [\"vera.simonova49\"] = true, [\"vera.neardock3147\"] = true, [\"simonova.nubolids235\"] = true, [\"vera.rescue37\"] = true, [\"vera.walking121\"] = true, [\"kofman.head2\"] = true, [\"vera.corridor365\"] = true, [\"vera.lamp111\"] = true, [\"simonova.go21\"] = true, [\"vera.bodies89\"] = true, [\"simonova.nubolids229\"] = true, [\"vera.simonova51\"] = true, [\"vera.rescue23\"] = true, [\"vera.bodies101\"] = true, [\"andreev.majorov4\"] = true, [\"vera.deck75\"] = true, [\"vera.neardock1139\"] = true, [\"simonova.nogo19\"] = true, [\"vera.bodies97\"] = true, [\"vera.battery107\"] = true, [\"simonova.head17\"] = true, [\"vera.todo43\"] = true, [\"vera.battery109\"] = true, [\"andreev.death8\"] = true, [\"simonova.nubolids127\"] = true, [\"vera.bodies99\"] = true, [\"vera.chamber17\"] = true, [\"simonova.nubolids239\"] = true, [\"vera.head2\"] = true, [\"vera.todo39\"] = true, [\"vera.todo45\"] = true, [\"vera.descent3133\"] = true, [\"vera.rescue33\"] = true, [\"andreev.fin10\"] = true }\nstd(\"system.dlg\").param_pic = false\nstd(\"system.dlg\").param_dlg = \"vera\"\nstd(\"keycard\").__nr_take = 1\nstd(\"game\").__reaction = nil\nstd(\"game\").__lreaction = nil\nstd(\"game\").player = pl\nstd(\"game\").__pevents = nil\nstd(\"game\").__in_ini = false\nstd(\"game\").__aevents = nil\nstd(\"game\").__started = true\nstd(\"game\").__lastdisp = \"От красных вспышек вытекают глаза.^^Мы с {vera16|Верой} держимся за {line|леер}. Рядом со мной -- металлический {lever3|короб} рычага, блокирующего переходы.\"\nstd(\"game\").__time = 943\nstd(\"corridor4\").__from = std \"corridor5_crisis\"\nstd(\"corridor4\").__visits = 3\nstd(\"corridor5\").__from = std \"system.dlg\"\nstd(\"corridor5\").__visits = 3\nstd(\"firedoor\").__nr_used = 3\nstd(\"firedoor\").unbar = true\nstd(\"firedoor\").__nr_act = 1\nstd(\"next#2\").__nr_act = 1\nstd(\"cutter\").__nr_take = 1\nstd(\"cage\").__visits = 1\nstd(\"cage\").__from = std \"corridor7\"\nstd(\"cage\").mus = true\nstd(\"andreev3\").__nr_used = 1\nstd(\"main\").state = { [\"lab.terminal\"] = { cursor = 0, buffer = {  }, history = { pos = 11, items = { \"exit\", \"help\", \"tenebris\", \"tenebris 0\", \"exit\", \"tenebris 1\", \"exit\", \"exit\", \"tenebris 0\", \"exit\" } }, vars = { fromLocation = \"lab\", anim = 0, next = false, timer = false, ten = false }, text = \"\" }, [\"deck.terminal\"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" }, [\"sim.terminal\"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" } }\nstd(\"lamp\").__nr_used = 2\nstd(\"lamp\").done = true\nstd(\"lamp\").__nr_act = 1\nstd(\"vera11\").__nr_act = 1\nstd(\"corridor1\").__from = std \"system.dlg\"\nstd(\"corridor1\").__visits = 2\nstd(\"vera1\").task = true\nstd(\"vera1\").__nr_act = 2\nstd(\"corridor7\").__from = std \"system.dlg\"\nstd(\"corridor7\").__visits = 2\nstd(\"andreev1\").__nr_act = 3\nstd(\"andreev1\").done = true\nstd(\"porthole\").__nr_act = 1\nstd(\"@iface\").__raw = nil\nstd(\"neardock2\").__from = std \"interlude3\"\nstd(\"neardock2\").__visits = 1\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"neardock3\"\nstd(\"player\").__closed = nil\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").obj = std.list { \"servicekey\", \"keycard\", \"skrewdriver\" }:__dirty(true)\nstd(\"player\").__need_scene = nil\nstd(\"nearlab\").__from = std \"labhall\"\nstd(\"nearlab\").__visits = 2\nstd(\"corridor6\").__from = std \"system.dlg\"\nstd(\"corridor6\").__visits = 1\nstd(\"modules\").__nr_act = 1\nstd(\"bodies\").__nr_act = 1\nstd(\"bodies\").done = true\nstd(\"skrewdriver\").__nr_take = 1\nstd(\"skrewdriver\").__nr_act = 1\nstd(\"vera7\").__nr_act = 1\nstd(\"deck\").obj = std.list { \"bodies\", \"vera10\", \"comp\", \"lamp\", \"spot\", \"rack\", \"bat_holder\" }:__dirty(true)\nstd(\"deck\").__visits = 5\nstd(\"deck\").mus2 = true\nstd(\"deck\").__from = std \"system.dlg\"\nstd(\"deck\").mus = true\nstd(\"bat_holder\").__nr_act = 4\nstd(\"bat_holder\").count = 3\nstd(\"mycomp\").__nr_act = 1\nstd(\"simcomp\").__nr_act = 1\nstd(\"corridor3\").__visits = 4\nstd(\"corridor3\").__from = std \"corridor4\"\nstd(\"corridor3\").done = true\nstd(\"lever2\").done = true\nstd(\"lever2\").__nr_used = 1\nstd(\"lever2\").unlocked = true\nstd(\"lever2\").__nr_act = 3\nstd(\"vera14\").__nr_used = 1\nstd(\"vera14\").__nr_act = 1\nstd(\"deckdoor\").__nr_act = 2\nstd(\"vera4\").__nr_act = 2\nstd(\"hall2\").__visits = 2\nstd(\"hall2\").__from = std \"system.dlg\"\nstd(\"hall2\").mus = true\nstd(\"labcomp\").fixed = true\nstd(\"labcomp\").__nr_used = 5\nstd(\"labcomp\").unlocked = true\nstd(\"labcomp\").examed = true\nstd(\"labcomp\").tenebris = false\nstd(\"labcomp\").__nr_act = 3\nstd(\"box\").__nr_tak = 1\nstd(\"vera8\").__nr_act = 2\nstd(\"vera8\").done = true\nstd(\"vera12\").__nr_act = 1\nstd(\"wall\").__nr_act = 1\nstd(\"bulb\").__nr_take = 1\nstd(\"bulb\").__nr_used = 1\nstd(\"vera6\").__nr_act = 3\nstd(\"lever\").done = true\nstd(\"lever\").__nr_used = 2\nstd(\"lever\").unlocked = true\nstd(\"lever\").__nr_act = 3\nstd(\"corridor2\").__from = std \"system.dlg\"\nstd(\"corridor2\").__visits = 2\nstd(\"servicekey\").__nr_take = 1\nstd(\"interlude2\").__from = std \"deck\"\nstd(\"interlude2\").__visits = 1\n" }
std("system.dlg").oldDsc = false
std("system.dlg").dyndisp = "Коридор"
std("system.dlg").param_disp = false
std("system.dlg").reaction = false
std("system.dlg").img = false
std("system.dlg").__from = std "deck"
std("system.dlg").branch = "order"
std("system.dlg").owner = "deck"
std("system.dlg").__visits = 6
std("system.dlg").param_key = "majorov.order"
std("system.dlg").currentId = "majorov.order13"
std("system.dlg").npc = { "majorov" }
std("system.dlg").seen = { ["majorov.order14"] = true, ["vera.head6"] = true, ["majorov.head6"] = true, ["vera.nav20"] = true, ["vera.main10"] = true, ["vera.nav18"] = true, ["vera.head2"] = true, ["majorov.order12"] = true, ["vera.head4"] = true, ["majorov.head4"] = true, ["vera.nav24"] = true, ["vera.main14"] = true, ["vera.nav30"] = true, ["vera.tail36"] = true, ["majorov.order8"] = true, ["vera.nav26"] = true, ["vera.nav16"] = true, ["vera.nav28"] = true, ["vera.tail32"] = true, ["majorov.order10"] = true, ["vera.main8"] = true, ["majorov.head2"] = true, ["vera.nav22"] = true, ["vera.main12"] = true, ["vera.tail34"] = true }
std("system.dlg").param_pic = false
std("system.dlg").param_dlg = "majorov"
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = nil
std("game").__aevents = nil
std("game").__lastdisp = "-- Нет, я просто боюсь уже, -- Майоров проводит рукой по лицу, -- что там может быть написано.^^<g:theme/bluedot.png>{replica_1#0|-- Ладно.}^<g:blank:1x15>^          "
std("game").__lreaction = nil
std("game").__time = 150
std("deck").__from = std "ship4"
std("deck").__visits = 1
std("nav").__from = std "system.dlg"
std("nav").__visits = 1
std("vera3").__nr_act = 1
std("shower").__from = std "cabin"
std("shower").__visits = 1
std("pause1").__visits = 1
std("pause1").seen = true
std("pause1").__from = std "cabin"
std("pause1").counter = 100
std("@theme").vars = { ["win.col.link"] = "#649BC1", ["win.col.alink"] = "#0094FF", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "lightgray", ["win.fnt.size"] = "18" }
std("@theme").reset_vars = { ["win.col.link"] = "#649bc1", ["win.col.alink"] = "#0094ff", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "#d3d3d3", ["win.fnt.size"] = "18" }
std("drobe").__nr_act = 1
std("showerdoor").__nr_act = 1
std("cabin").__visits = 3
std("cabin").__from = std "ship4"
std("cabin").done = true
std("@timer").__timer = 0
std("player").obj = std.list { "envelope" }:__dirty(true)
std("player").__in_onexit = false
std("player").__inv_disabled = true
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "system.dlg"
std("player").__in_afterwalk = false
std("player").__closed = true
std("vera4").__nr_act = 1
std("majorov2").__nr_act = 1
std("intro1").__from = std "main"
std("intro1").__visits = 1
std("majorov1").__nr_act = 2
std("ship4").__visits = 2
std("ship4").__from = std "cabin"
std("ship4").mus = true
std("vera1").__nr_act = 1
std("vera1").done = true
std("vera2").__nr_act = 1
std("ship3").__from = std "system.dlg"
std("ship3").__visits = 1
std("clothes").__nr_act = 1
std("capsule").__nr_act = 1
