local std = stead
std:reset("game/10.lua")
std 'game':ini()
std(12).__disabled = nil
std("interlude7").__from = std "interlude6"
std("interlude7").__visits = 1
std("nearstair").__from = std "stair"
std("nearstair").__visits = 2
std("hairpin").__nr_take = 1
std("hairpin").__nr_used = 2
std("hairpin").done = true
std("vera3").__nr_act = 2
std("vera3").done = true
std("sunlight").__nr_act = 1
std("swim2").done = true
std("swim2").__nr_act = 2
std("interlude6").__from = std "interlude5"
std("interlude6").__visits = 1
std("explosion").__visits = 1
std("explosion").__from = std "system.dlg"
std("explosion").counter = 60
std("interlude4").__from = std "block_c"
std("interlude4").__visits = 1
std("phosphor").__nr_act = 2
std("figures").__nr_act = 1
std("@theme").vars = { ["win.col.link"] = "#649BC1", ["win.col.alink"] = "#0094FF", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.fg"] = "lightgray" }
std("@theme").reset_vars = { ["win.col.link"] = "#649bc1", ["win.col.alink"] = "#0094ff", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.fg"] = "#d3d3d3" }
std("alexin_scene").__from = std "redcor1"
std("alexin_scene").__visits = 1
std("bed1").__nr_act = 1
std("sun").__nr_act = 1
std("glove").fixed = true
std("glove").__nr_used = 1
std("glove").__nr_take = 1
std("glove").wear = true
std("glove").__nr_inv = 1
std("next#10").__nr_act = 1
std("main").state = { ["lab.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" }, ["comp.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" } }
std("pane").toofar = true
std("pane").found = true
std("pane").__nr_act = 1
std("rest").done = true
std("rest").__nr_act = 1
std("stair").__from = std "nearstair"
std("stair").__visits = 1
std("next#7").__nr_act = 1
std("staircase").__from = std "system.dlg"
std("staircase").__visits = 1
std("splinters").taken = true
std("splinters").__nr_act = 1
std("interlude1").__from = std "system.dlg"
std("interlude1").__visits = 1
std("lake1").__from = std "main"
std("lake1").__visits = 1
std("interlude3").__from = std "corridor2"
std("interlude3").__visits = 1
std("next#6").__nr_act = 1
std("socket").__nr_act = 1
std("socket").__nr_used = 1
std("next#11").__nr_act = 1
std("replica_1#0").__nr_act = 145
std("splinter").__nr_take = 1
std("intro1").__visits = 1
std("intro1").__from = std "wakeup1"
std("intro1").seconds = 17
std("interlude2").__from = std "interlude1"
std("interlude2").__visits = 1
std("wire").__nr_tak = 1
std("wire").taken = true
std("wire").__nr_used = 1
std("replica_5#0").__nr_act = 1
std("redcor2").__visits = 3
std("redcor2").obj = std.list { "hangings", "flinders", "bendpanel", "bloodspot", "fire3", "minaeva", "injured_person", "kofman", "wreck", "dying_person" }:__dirty(true)
std("redcor2").__from = std "system.dlg"
std("sink").__nr_used = 1
std("sink").__nr_act = 1
std("vera2").done = true
std("vera2").__nr_act = 2
std("pills").__nr_take = 1
std("meds").taken = true
std("meds").__nr_act = 2
std("meds").examed = true
std("extinguisher_holder").taken = true
std("extinguisher_holder").__nr_act = 1
std("window").__nr_act = 2
std("interlude10").__from = std "interlude9"
std("interlude10").__visits = 1
std("baddoor").__nr_act = 1
std("intruders").__visits = 1
std("intruders").__from = std "med1"
std("intruders").counter = 50
std("stairs").done = true
std("stairs").__nr_act = 1
std("try_to_swim").__nr_act = 1
std("wires").__nr_act = 1
std("interlude8").__from = std "interlude7"
std("interlude8").__visits = 1
std("firebox").unlocked = true
std("firebox").__nr_act = 1
std("player").__in_onexit = false
std("player").__inv_disabled = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "redcor1"
std("player").__closed = nil
std("player").__in_afterwalk = false
std("player").__need_scene = nil
std("player").obj = std.list { "cutter", "extinguisher", "pills", "stick" }:__dirty(true)
std("deadwires").__nr_act = 1
std("stairlock").__nr_used = 1
std("stairlock").cracked = true
std("stairlock").__nr_act = 2
std("replica_4#0").__nr_act = 1
std("tape_piece").__nr_take = 1
std("fire3").__nr_act = 1
std("bloodspot").done = true
std("bloodspot").__nr_act = 1
std("redcor1").__visits = 10
std("redcor1").__from = std "system.dlg"
std("redcor1").mus = true
std("med1").__visits = 1
std("med1").obj = std.list { "robe", "door1", "panel1", "smell1", "catheter", "patch" }:__dirty(true)
std("med1").__from = std "intro1"
std("med1").mus = true
std("@timer").__timer = 0
std("extinguisher").__nr_take = 1
std("hangings").done = true
std("hangings").__nr_act = 1
std("lake5").__from = std "lake4"
std("lake5").__visits = 1
std("@instead").__sound = nil
std("@instead").__music_loop = 2
std("@instead").__music_fadeout = 3000
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/doom.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("swim1").try = true
std("swim1").__nr_act = 2
std("swim1").done = true
std("vera_work").try = 3
std("vera_work").__nr_act = 3
std("next#16").__nr_act = 1
std("mitsukin").ask = true
std("mitsukin").done = true
std("mitsukin").__nr_act = 1
std("platform").__visits = 6
std("platform").__from = std "system.dlg"
std("platform").done = true
std("pane_piece").__nr_take = 1
std("crackdoor").__nr_act = 1
std("lysanov").__nr_act = 1
std("lysanov").ask = true
std("putty").__nr_tak = 1
std("system.dlg").oldDsc = false
std("system.dlg").dyndisp = "Жилой модуль В1"
std("system.dlg").param_disp = false
std("system.dlg").param_dlg = "lysanov"
std("system.dlg").img = false
std("system.dlg").__from = std "redcor1"
std("system.dlg").param_pic = false
std("system.dlg").owner = "redcor1"
std("system.dlg").__visits = 45
std("system.dlg").param_key = "lysanov.break_in"
std("system.dlg").currentId = "lysanov.break_in31"
std("system.dlg").npc = { "mitsukin", "lysanov" }
std("system.dlg").seen = { ["vera.prison53"] = true, ["andreev.wake10"] = true, ["andreev.wake2"] = true, ["andreev.bye17"] = true, ["minaeva.head28"] = true, ["minaeva.head22"] = true, ["vera.fixing3209"] = true, ["minaeva.head2"] = true, ["vera.closed219"] = true, ["lysanov.head8"] = true, ["vera.toxin16"] = true, ["vera.stairs141"] = true, ["minaeva.head4"] = true, ["minaeva.head36"] = true, ["vera.pulse129"] = true, ["vera.toxin46"] = true, ["vera.stop148"] = true, ["vera.madness115"] = true, ["vera.pulse123"] = true, ["vera.fixing195"] = true, ["vera.fixing196"] = true, ["vera.emergency85"] = true, ["vera.fixing1199"] = true, ["vera.toxin20"] = true, ["minaeva.head26"] = true, ["vera.stop146"] = true, ["crowd.shadows4"] = true, ["minaeva.head30"] = true, ["vera.storm75"] = true, ["vera.fixing185"] = true, ["minaeva.treat48"] = true, ["minaeva.head20"] = true, ["vera.storm79"] = true, ["mitsukin.help2"] = true, ["vera.crisis99"] = true, ["mitsukin.help12"] = true, ["minaeva.head6"] = true, ["vera.sunshine170"] = true, ["vera.storm69"] = true, ["vera.brake111"] = true, ["mitsukin.task116"] = true, ["vera.storm77"] = true, ["vera.toxin38"] = true, ["vera.madness117"] = true, ["lysanov.head2"] = true, ["vera.escape121"] = true, ["vera.crisis101"] = true, ["vera.meet229"] = true, ["vera.storm67"] = true, ["vera.planet65"] = true, ["mitsukin.help10"] = true, ["vera.needgo135"] = true, ["vera.toxin22"] = true, ["vera.emergency91"] = true, ["vera.elevator139"] = true, ["vera.toxin18"] = true, ["vera.pulse131"] = true, ["vera.stop152"] = true, ["vera.pulse127"] = true, ["vera.emergency93"] = true, ["vera.prison55"] = true, ["andreev.wake4"] = true, ["mitsukin.help8"] = true, ["mitsukin.task118"] = true, ["vera.boom225"] = true, ["andreev.wake6"] = true, ["vera.toxin24"] = true, ["vera.pulse125"] = true, ["vera.tofix181"] = true, ["lysanov.break_in32"] = true, ["vera.stop164"] = true, ["vera.meet231"] = true, ["vera.debris2247"] = true, ["vera.boom221"] = true, ["vera.boom223"] = true, ["andreev.wake8"] = true, ["vera.debris2243"] = true, ["vera.toxin12"] = true, ["mitsukin.newtask28"] = true, ["vera.tofix183"] = true, ["vera.debris1233"] = true, ["minaeva.treat50"] = true, ["crowd.loneman10"] = true, ["vera.call83"] = true, ["minaeva.treat44"] = true, ["vera.porthole59"] = true, ["minaeva.head12"] = true, ["minaeva.head40"] = true, ["vera.fixing1201"] = true, ["vera.fixing187"] = true, ["vera.head4"] = true, ["mitsukin.help14"] = true, ["mitsukin.help4"] = true, ["vera.fixing3213"] = true, ["vera.stop154"] = true, ["vera.tofix177"] = true, ["vera.brake109"] = true, ["vera.toxin14"] = true, ["vera.emergency87"] = true, ["mitsukin.newtask26"] = true, ["vera.fixing3215"] = true, ["vera.madness113"] = true, ["mitsukin.help6"] = true, ["vera.porthole57"] = true, ["vera.debris1239"] = true, ["vera.fixing3211"] = true, ["minaeva.head16"] = true, ["lysanov.head6"] = true, ["vera.stairs144"] = true, ["vera.fixing189"] = true, ["vera.debris1235"] = true, ["vera.planet63"] = true, ["lysanov.break_in30"] = true, ["vera.fixing191"] = true, ["vera.debris1237"] = true, ["vera.toxin36"] = true, ["vera.sunshine168"] = true, ["vera.debris2245"] = true, ["vera.brake107"] = true, ["minaeva.head10"] = true, ["minaeva.head8"] = true, ["vera.debris1241"] = true, ["vera.closed217"] = true, ["vera.storm73"] = true, ["crowd.hangings6"] = true, ["vera.stop150"] = true, ["vera.stairs143"] = true, ["minaeva.head42"] = true, ["andreev.bye13"] = true, ["vera.call81"] = true, ["vera.toxin40"] = true, ["andreev.bye15"] = true, ["vera.emergency89"] = true, ["vera.crisis103"] = true, ["minaeva.head34"] = true, ["crowd.loneman12"] = true, ["minaeva.treat46"] = true, ["lysanov.head10"] = true, ["vera.head2"] = true, ["vera.stop156"] = true, ["crowd.shadows2"] = true, ["vera.fixing2203"] = true, ["vera.crisis95"] = true, ["minaeva.head14"] = true, ["crowd.hangings8"] = true, ["minaeva.head38"] = true, ["minaeva.head32"] = true, ["vera.fixing193"] = true, ["vera.fixing2205"] = true, ["vera.crisis97"] = true, ["minaeva.head18"] = true, ["vera.fixing3207"] = true, ["vera.stop166"] = true, ["vera.tofix179"] = true, ["vera.meet227"] = true, ["vera.madness119"] = true, ["lysanov.head4"] = true, ["minaeva.head24"] = true }
std("system.dlg").branch = "break_in"
std("system.dlg").reaction = false
std("noalarm").__nr_act = 1
std("game").__reaction = "{cutter|<g:theme/inv.png> Плазменный резак}|{extinguisher|<g:theme/inv.png> Огнетушитель}|{pills|<g:theme/inv.png> Блистер с таблетками}|{stick|<g:theme/inv.png> Арматура}"
std("game").__in_ini = false
std("game").player = pl
std("game").__pevents = nil
std("game").__started = true
std("game").__aevents = nil
std("game").__lastdisp = "<i>Я срезаю плазменной горелкой кусок арматуры.</i>^^{alexin|Тело Алексина} прикрыли красным пластиковым мешком, из которого выпросталась бледная и тонкая рука, похожая на конечность сломанного манекена.   {vera6|Вера} поит какую-то женщину водой из бутылки. Над ней мигает самый яркий в коридоре {phosphor|аварийный люминофор}, как маяк, передающий бинарный код сквозь загустевший от гари воздух.   ^^{lysanov|Мицюкин} вместе с Лысановым выламывают заевшую  {crackdoor|дверь} в какой-то отсек, пытаясь отжать её от стены пустым огнетушителем.  "
std("game").__lreaction = "Я срезаю плазменной горелкой кусок арматуры."
std("game").__time = 710
std("next#3").__nr_act = 1
std("vera6").__nr_act = 3
std("vera6").done = true
std("stick").__nr_take = 1
std("stick_holder").__nr_used = 2
std("stick_holder").taken = true
std("stick_holder").__nr_act = 6
std("swim1#0").__disabled = nil
std("catheter").__nr_act = 2
std("catheter").done = true
std("block_c").__from = std "system.dlg"
std("block_c").__visits = 9
std("bed2").__nr_act = 1
std("swim2#0").__disabled = nil
std("cutter").__nr_tak = 1
std("b1_door").__nr_act = 1
std("alexin").__nr_act = 2
std("alexin").done = true
std("interlude9").__from = std "interlude8"
std("interlude9").__visits = 1
std("next#14").__nr_act = 1
std("flinders").__nr_act = 1
std("next#13").__nr_act = 1
std("next#12").__nr_act = 1
std("interlude5").__from = std "explosion"
std("interlude5").__visits = 1
std("fire1").try = 3
std("fire1").__nr_used = 3
std("fire1").__nr_act = 1
std("tape").__nr_take = 1
std("tape").__nr_used = 2
std("corridor3").__from = std "before_corridor3"
std("corridor3").__visits = 1
std("before_corridor3").__visits = 1
std("before_corridor3").__from = std "system.dlg"
std("before_corridor3").counter = 60
std("find_button").__nr_act = 1
std("patch").edge = true
std("patch").__nr_used = 1
std("patch").done = true
std("patch").__nr_act = 1
std("sunshine").done = true
std("sunshine").__nr_act = 1
std("vera5").tofix = true
std("vera5").dofix = false
std("vera5").__nr_act = 4
std("stairdoor").unlocked = true
std("stairdoor").__nr_act = 1
std("replica_3#0").__nr_act = 6
std("medbox").unlocked = true
std("medbox").__nr_act = 1
std("corridor1").__from = std "system.dlg"
std("corridor1").__visits = 3
std("andreev").wake = true
std("andreev").__nr_act = 3
std("wirepin").__nr_take = 1
std("sunshadow").__nr_act = 1
std("porthole").done = true
std("porthole").examed = true
std("porthole").__nr_act = 2
std("@iface").__raw = nil
std("next#9").__nr_act = 1
std("corridor2").__from = std "system.dlg"
std("corridor2").__visits = 3
std("lake4").__from = std "lake3"
std("lake4").__visits = 1
std("mirror").broken = true
std("mirror").__nr_used = 1
std("vera1").suspect = true
std("vera1").toxin = true
std("vera1").__nr_used = 1
std("vera1").__nr_act = 2
std("vera1").crisis = true
std("b1").mus1 = true
std("b1").saved = true
std("b1").__from = std "system.dlg"
std("b1").__visits = 12
std("b1").emergency = true
std("b1").mus2 = true
std("b1").madness = true
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/10.lua\")\nstd 'game':ini()\nstd(\"swim2\").done = true\nstd(\"swim2\").__nr_act = 2\nstd(\"@theme\").vars = { [\"win.col.alink\"] = \"#0094FF\", [\"win.col.fg\"] = \"lightgray\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649BC1\" }\nstd(\"@theme\").reset_vars = { [\"win.col.alink\"] = \"#0094ff\", [\"win.col.fg\"] = \"#d3d3d3\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649bc1\" }\nstd(\"main\").state = { [\"lab.terminal\"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" }, [\"comp.terminal\"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" } }\nstd(\"rest\").done = true\nstd(\"rest\").__nr_act = 1\nstd(\"lake1\").__from = std \"main\"\nstd(\"lake1\").__visits = 1\nstd(\"replica_1#0\").__nr_act = 26\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"wakeup1\"\nstd(\"intro1\").seconds = 17\nstd(\"med1\").__visits = 1\nstd(\"med1\").obj = std.list { \"robe\", \"door1\", \"panel1\", \"smell1\", \"catheter\", \"patch\" }:__dirty(true)\nstd(\"med1\").__from = std \"intro1\"\nstd(\"med1\").mus = true\nstd(\"intruders\").__visits = 1\nstd(\"intruders\").__from = std \"med1\"\nstd(\"intruders\").counter = 50\nstd(\"try_to_swim\").__nr_act = 1\nstd(\"player\").__in_onexit = false\nstd(\"player\").__need_scene = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"b1\"\nstd(\"player\").__closed = nil\nstd(\"player\").obj = std.list {  }:__dirty(true)\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").__in_afterwalk = false\nstd(\"@timer\").__timer = 0\nstd(\"lake5\").__from = std \"lake4\"\nstd(\"lake5\").__visits = 1\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = -1\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/note.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_channel = -1\nstd(\"@instead\").__restart = nil\nstd(\"swim1\").try = true\nstd(\"swim1\").__nr_act = 2\nstd(\"swim1\").done = true\nstd(\"putty\").__nr_tak = 1\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").dyndisp = \"Жилой модуль В1\"\nstd(\"system.dlg\").param_disp = \"Жилой модуль B1\"\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"pause2\"\nstd(\"system.dlg\").branch = \"head\"\nstd(\"system.dlg\").owner = \"pause2\"\nstd(\"system.dlg\").__visits = 3\nstd(\"system.dlg\").param_key = \"vera.head\"\nstd(\"system.dlg\").currentId = \"vera.head3\"\nstd(\"system.dlg\").npc = { \"vera\" }\nstd(\"system.dlg\").seen = { [\"minaeva.head30\"] = true, [\"minaeva.head16\"] = true, [\"minaeva.head6\"] = true, [\"lysanov.head2\"] = true, [\"minaeva.head34\"] = true, [\"minaeva.head10\"] = true, [\"minaeva.head28\"] = true, [\"minaeva.head22\"] = true, [\"vera.head2\"] = true, [\"lysanov.head10\"] = true, [\"minaeva.head2\"] = true, [\"vera.head4\"] = true, [\"lysanov.head6\"] = true, [\"minaeva.head14\"] = true, [\"minaeva.head8\"] = true, [\"minaeva.head26\"] = true, [\"minaeva.head32\"] = true, [\"minaeva.head38\"] = true, [\"lysanov.head8\"] = true, [\"minaeva.head20\"] = true, [\"minaeva.head18\"] = true, [\"minaeva.head42\"] = true, [\"minaeva.head4\"] = true, [\"minaeva.head40\"] = true, [\"minaeva.head36\"] = true, [\"minaeva.head12\"] = true, [\"lysanov.head4\"] = true, [\"minaeva.head24\"] = true }\nstd(\"system.dlg\").param_pic = \"station/cabin4\"\nstd(\"system.dlg\").param_dlg = \"vera\"\nstd(\"game\").__reaction = nil\nstd(\"game\").__lreaction = nil\nstd(\"game\").player = pl\nstd(\"game\").__pevents = nil\nstd(\"game\").__in_ini = false\nstd(\"game\").__aevents = nil\nstd(\"game\").__started = true\nstd(\"game\").__lastdisp = \"Модуль большой, как и у Марутяна, только вместо одной широкой кровати -- две, стоящие у противоположных стен. Лампа и правда мерцает, а в воздухе стоит запах пыли -- сразу становится ясно, что здесь давно никто не живёт.^^{switch|Выключатель света} на стене с запавшей кнопкой намекает на то, что выключить мерцающую лампу не получится, даже если мы захотим насладиться темнотой. Глазок магнитного замка на {b1_door|двери} горит красным -- видимо, это означает, что дверь заблокирована снаружи. Обе кровати, разделённые падающей клином тенью, напоминают жёсткие больничные койки. У {bed1|левой кровати} зачем-то содрали матрас.  {bed2|Вторая кровать} не тронута. На кровати лежит {tape_holder|рулон с клейкой лентой} -- жёлтого цвета, с чёрной штриховкой. Рядом поблёскивает бакелитовая трубка {comm|интеркома} -- с неё даже удосужились вытереть пыль. У стены неподалёку от двери валяется массивная пластиковая {dirtybox|коробка}.  {vera1|Вера} сидит у {porthole|иллюминатора} и смотрит на что-то сквозь своё отражение. \"\nstd(\"game\").__time = 213\nstd(\"next#3\").__nr_act = 1\nstd(\"swim1#0\").__disabled = nil\nstd(\"catheter\").__nr_act = 2\nstd(\"catheter\").done = true\nstd(\"swim2#0\").__disabled = nil\nstd(\"patch\").edge = true\nstd(\"patch\").__nr_used = 1\nstd(\"patch\").done = true\nstd(\"patch\").__nr_act = 1\nstd(\"@iface\").__raw = nil\nstd(\"lake4\").__from = std \"lake3\"\nstd(\"lake4\").__visits = 1\nstd(\"b1\").__visits = 1\nstd(\"b1\").__from = std \"system.dlg\"\nstd(\"b1\").saved = true\nstd(\"lake3\").__from = std \"lake2\"\nstd(\"lake3\").__visits = 1\nstd(\"pause1\").__visits = 1\nstd(\"pause1\").__from = std \"system.dlg\"\nstd(\"pause1\").counter = 50\nstd(\"lake6\").__from = std \"lake5\"\nstd(\"lake6\").__visits = 1\nstd(\"wakeup1\").__from = std \"lake6\"\nstd(\"wakeup1\").__visits = 1\nstd(\"panel1\").__nr_used = 1\nstd(\"pause2\").__visits = 1\nstd(\"pause2\").__from = std \"system.dlg\"\nstd(\"pause2\").counter = 60\nstd(\"replica_2#0\").__nr_act = 2\nstd(\"lake2\").__from = std \"lake1\"\nstd(\"lake2\").__visits = 1\nstd(\"await\").__nr_act = 2\nstd(\"swim3#0\").__disabled = nil\n" }
std("next#8").__nr_act = 1
std("lake3").__from = std "lake2"
std("lake3").__visits = 1
std("go_emergency").__visits = 1
std("go_emergency").__from = std "b1"
std("go_emergency").counter = 60
std("pause3").__visits = 1
std("pause3").__from = std "interlude3"
std("pause3").counter = 50
std("elevator#0").__disabled = nil
std("tape_holder").__nr_act = 1
std("tape_holder").taken = true
std("b1_latrin").__visits = 2
std("b1_latrin").obj = std.list { "medbox", "wool_holder", "mirror", "splinters", "sink" }:__dirty(true)
std("b1_latrin").__from = std "b1"
std("pause1").__visits = 1
std("pause1").__from = std "system.dlg"
std("pause1").counter = 50
std("elevator").__nr_act = 1
std("lake6").__from = std "lake5"
std("lake6").__visits = 1
std("dirtybox").__nr_act = 1
std("dirtybox").examed = true
std("bendpanel").examed = true
std("bendpanel").__nr_act = 1
std("switch").done = true
std("switch").__nr_used = 2
std("switch").__nr_act = 2
std("switch").wire = true
std("wakeup1").__from = std "lake6"
std("wakeup1").__visits = 1
std("panel1").__nr_used = 1
std("vera4").done = true
std("vera4").__nr_act = 1
std("glove_holder").taken = true
std("glove_holder").examed = true
std("glove_holder").__nr_act = 1
std("sdoor").__nr_act = 2
std("wool").__nr_take = 1
std("wool").powder = true
std("pause2").__visits = 1
std("pause2").__from = std "system.dlg"
std("pause2").counter = 60
std("handset").__nr_take = 1
std("replica_2#0").__nr_act = 10
std("glass").__nr_used = 1
std("glass").clean = true
std("glass").__nr_act = 1
std("next#15").__nr_act = 1
std("lake2").__from = std "lake1"
std("lake2").__visits = 1
std("wool_holder").__nr_act = 1
std("wool_holder").taken = true
std("await").__nr_act = 2
std("comm").broken = true
std("comm").done = true
std("comm").__nr_act = 3
std("swim3#0").__disabled = nil
