local std = stead
std:reset("game/14.lua")
std 'game':ini()
std("labhall").__from = std "lab"
std("labhall").__visits = 7
std("vera3").done = true
std("vera3").__nr_act = 1
std("labtech").__from = std "labhall"
std("labtech").__visits = 2
std("flash").__nr_take = 1
std("flash").active = true
std("flash").__nr_inv = 3
std("voices").__nr_act = 2
std("@theme").vars = { ["win.col.fg"] = "lightgray", ["win.fnt.size"] = "18", ["win.h"] = "860", ["win.x"] = "45", ["win.y"] = "20", ["win.col.link"] = "#649BC1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.w"] = "830", ["win.col.alink"] = "#0094FF" }
std("@theme").reset_vars = { ["win.col.fg"] = "#d3d3d3", ["win.fnt.size"] = "18", ["win.h"] = "860", ["win.x"] = "45", ["win.y"] = "20", ["win.col.link"] = "#649bc1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.w"] = "830", ["win.col.alink"] = "#0094ff" }
std("screams").__nr_act = 1
std("kofman").__nr_used = 4
std("kofman").__nr_act = 6
std("kofman").done = true
std("nubolids").__nr_used = 1
std("downward").__nr_used = 1
std("pit").__nr_used = 3
std("pit").__nr_act = 3
std("desk").__nr_act = 2
std("cardholder").__nr_act = 1
std("cardholder").taken = true
std("andreev2").done = true
std("andreev2").__nr_act = 2
std("spot").box = true
std("spot").__nr_used = 1
std("spot").__nr_act = 1
std("interlude1").__from = std "system.dlg"
std("interlude1").__visits = 1
std("lab").__visits = 16
std("lab").visited = true
std("lab").__from = std "system.dlg"
std("lab").crisis = true
std("next#6").__nr_act = 37
std("lab2").__from = std "system.dlg"
std("lab2").__visits = 1
std("simonova3").done = true
std("simonova3").__nr_act = 1
std("replica_1#0").__nr_act = 90
std("intro1").__visits = 1
std("intro1").minutes = 31
std("intro1").seconds = 55
std("intro1").__from = std "main"
std("darkness").__nr_used = 2
std("darkness").__nr_act = 3
std("darkness").done = true
std("labdoor").__nr_act = 2
std("descent").__from = std "system.dlg"
std("descent").__visits = 1
std("replica_2#0").__nr_act = 6
std("vera5").done = true
std("vera5").__nr_act = 1
std("simcomp2").__nr_used = 1
std("simcomp2").__nr_act = 3
std("keybox").__nr_act = 3
std("keybox").taken = true
std("neardock1").__from = std "system.dlg"
std("neardock1").__visits = 3
std("stairs").__nr_act = 1
std("stairs").__nr_used = 1
std("stairs").unbar = true
std("stairs").done = true
std("simonova").done = true
std("simonova").talk = true
std("simonova").__nr_used = 1
std("simonova").__nr_act = 8
std("rack").__nr_act = 2
std("battery").__nr_inv = 2
std("battery").__nr_used = 1
std("battery").__nr_take = 1
std("blocker").__nr_act = 1
std("locker").__nr_used = 1
std("locker").unbar = true
std("locker").unlocked = true
std("locker").__nr_act = 8
std("@timer").__timer = 100
std("debris").__nr_act = 1
std("chamber").__nr_used = 6
std("chamber").__nr_act = 13
std("@instead").__sound = nil
std("@instead").__music_loop = -1
std("@instead").__music_fadeout = 3000
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/nochance.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("corridor5_crisis").__visits = 2
std("corridor5_crisis").run = true
std("corridor5_crisis").__from = std "system.dlg"
std("corridor5_crisis").mus = true
std("system.dlg").oldDsc = false
std("system.dlg").dyndisp = false
std("system.dlg").param_disp = false
std("system.dlg").param_pic = false
std("system.dlg").img = false
std("system.dlg").__from = std "cage"
std("system.dlg").branch = "descent"
std("system.dlg").owner = "cage"
std("system.dlg").npc = false
std("system.dlg").param_key = "vera.descent"
std("system.dlg").currentId = "vera.descent124"
std("system.dlg").__visits = 70
std("system.dlg").seen = { ["vera.deck77"] = true, ["simonova.go23"] = true, ["simonova.head13"] = true, ["vera.rescue29"] = true, ["andreev.death6"] = true, ["vera.deck67"] = true, ["vera.descent129"] = true, ["simonova.head8"] = true, ["simonova.nubolids241"] = true, ["vera.corridor261"] = true, ["vera.bodies93"] = true, ["vera.wall53"] = true, ["vera.corridor581"] = true, ["vera.lamp113"] = true, ["vera.descent3135"] = true, ["simonova.head6"] = true, ["vera.walking115"] = true, ["vera.bodies87"] = true, ["vera.rescue25"] = true, ["vera.bodies91"] = true, ["vera.head8"] = true, ["vera.deck73"] = true, ["vera.walking119"] = true, ["vera.descent125"] = true, ["simonova.head4"] = true, ["vera.head4"] = true, ["vera.bodies85"] = true, ["vera.bodies97"] = true, ["vera.rescue35"] = true, ["vera.chamber12"] = true, ["simonova.head2"] = true, ["kofman.head6"] = true, ["simonova.nubolids233"] = true, ["simonova.head15"] = true, ["vera.bodies95"] = true, ["vera.head6"] = true, ["simonova.nubolids125"] = true, ["vera.go10"] = true, ["simonova.nubolids231"] = true, ["vera.chamber14"] = true, ["vera.chamber19"] = true, ["vera.rescue31"] = true, ["vera.corridor263"] = true, ["vera.lamp111"] = true, ["andreev.majorov2"] = true, ["vera.wall55"] = true, ["vera.rescue27"] = true, ["simonova.nubolids237"] = true, ["vera.descent3137"] = true, ["vera.corridor7123"] = true, ["vera.walking121"] = true, ["andreev.fin12"] = true, ["vera.tremor103"] = true, ["andreev.death8"] = true, ["vera.todo45"] = true, ["vera.simonova49"] = true, ["vera.todo39"] = true, ["simonova.nubolids235"] = true, ["vera.rescue37"] = true, ["vera.todo47"] = true, ["kofman.head2"] = true, ["simonova.nubolids127"] = true, ["vera.descent127"] = true, ["simonova.nubolids229"] = true, ["simonova.nubolids239"] = true, ["vera.bodies89"] = true, ["vera.simonova51"] = true, ["vera.rescue23"] = true, ["vera.deck69"] = true, ["andreev.majorov4"] = true, ["vera.deck75"] = true, ["vera.neardock1139"] = true, ["simonova.nogo19"] = true, ["vera.todo41"] = true, ["vera.battery107"] = true, ["simonova.head17"] = true, ["andreev.fin10"] = true, ["vera.battery109"] = true, ["vera.head2"] = true, ["vera.todo43"] = true, ["vera.bodies99"] = true, ["vera.chamber17"] = true, ["vera.rescue33"] = true, ["kofman.head4"] = true, ["vera.bodies101"] = true, ["simonova.go21"] = true, ["vera.descent3133"] = true, ["vera.tremor105"] = true, ["vera.deck71"] = true }
std("system.dlg").reaction = false
std("system.dlg").param_dlg = "vera"
std("keycard").__nr_take = 1
std("game").__reaction = nil
std("game").__in_ini = false
std("game").player = pl
std("game").__time = 1520
std("game").__pevents = nil
std("game").__aevents = nil
std("game").__started = true
std("game").__lreaction = nil
std("game").__lastdisp = "Лестница цела! Похоже, мы сможем спуститься сразу на нижний уровень, к причалу.^^{replica_back#0|• • •}"
std("corridor4").__from = std "corridor5_crisis"
std("corridor4").__visits = 2
std("corridor5").__from = std "system.dlg"
std("corridor5").__visits = 3
std("comp").__nr_used = 1
std("comp").locked = false
std("comp").__nr_act = 1
std("firedoor").unbar = true
std("firedoor").__nr_used = 1
std("firedoor").__nr_act = 1
std("next#2").__nr_act = 1
std("cutter").__nr_take = 1
std("cutter").__nr_inv = 1
std("cage").__visits = 5
std("cage").__from = std "corridor7"
std("cage").mus = true
std("replica_back#0").__nr_act = 36
std("andreev3").__nr_used = 1
std("main").state = { ["lab.terminal"] = { cursor = 0, fromLocation = false, buffer = {  }, history = { items = {  }, pos = false }, vars = { anim = 1, next = false, ten = false, timer = false }, text = "" }, ["deck.terminal"] = { cursor = 0, fromLocation = false, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" }, ["sim.terminal"] = { cursor = 0, fromLocation = false, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" } }
std("lamp").__nr_used = 3
std("lamp").__nr_act = 5
std("lamp").done = true
std("vera11").__nr_act = 1
std("corridor1").__from = std "system.dlg"
std("corridor1").__visits = 2
std("vera1").task = true
std("vera1").__nr_act = 3
std("corridor7").__from = std "system.dlg"
std("corridor7").__visits = 6
std("andreev1").done = true
std("andreev1").__nr_act = 1
std("porthole").__nr_act = 1
std("@iface").__raw = nil
std("player").__in_onexit = false
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "system.dlg"
std("player").__closed = true
std("player").__in_afterwalk = false
std("player").obj = std.list { "servicekey", "keycard", "skrewdriver", "flash" }:__dirty(true)
std("player").__inv_disabled = true
std("nearlab").__from = std "labhall"
std("nearlab").__visits = 2
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/14.lua\")\nstd 'game':ini()\nstd(\"porthole\").__nr_act = 1\nstd(\"labtech\").__visits = 2\nstd(\"labtech\").__from = std \"labhall\"\nstd(\"keybox\").__nr_act = 3\nstd(\"keybox\").taken = true\nstd(\"mycomp\").__nr_used = 2\nstd(\"mycomp\").__nr_act = 9\nstd(\"desk\").__nr_act = 2\nstd(\"locker\").__nr_used = 1\nstd(\"locker\").__nr_act = 8\nstd(\"locker\").unlocked = true\nstd(\"locker\").unbar = true\nstd(\"cardholder\").__nr_act = 1\nstd(\"cardholder\").taken = true\nstd(\"simonova\").talk = true\nstd(\"simonova\").done = true\nstd(\"simonova\").__nr_used = 1\nstd(\"simonova\").__nr_act = 8\nstd(\"labcomp\").fixed = true\nstd(\"labcomp\").unlocked = true\nstd(\"labcomp\").__nr_used = 6\nstd(\"labcomp\").__nr_act = 6\nstd(\"labcomp\").tenebris = false\nstd(\"labcomp\").examed = true\nstd(\"vera4\").__nr_act = 3\nstd(\"lever\").__nr_used = 2\nstd(\"lever\").__nr_act = 12\nstd(\"lever\").unlocked = true\nstd(\"lever\").done = true\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").seconds = 55\nstd(\"intro1\").minutes = 31\nstd(\"debris\").__nr_act = 1\nstd(\"deckdoor\").__nr_act = 2\nstd(\"labhall\").__visits = 7\nstd(\"labhall\").__from = std \"lab\"\nstd(\"screams\").__nr_act = 1\nstd(\"labdoor\").__nr_act = 2\nstd(\"lever2\").__nr_used = 1\nstd(\"lever2\").done = true\nstd(\"lever2\").unlocked = true\nstd(\"lever2\").__nr_act = 3\nstd(\"andreev1\").__nr_act = 1\nstd(\"andreev1\").done = true\nstd(\"keycard\").__nr_take = 1\nstd(\"servicekey\").__nr_take = 1\nstd(\"servicekey\").__nr_inv = 1\nstd(\"lab2\").__visits = 1\nstd(\"lab2\").__from = std \"system.dlg\"\nstd(\"nubolids\").__nr_used = 1\nstd(\"hall2\").__from = std \"system.dlg\"\nstd(\"hall2\").__visits = 2\nstd(\"hall2\").mus = true\nstd(\"interlude1\").__visits = 1\nstd(\"interlude1\").__from = std \"system.dlg\"\nstd(\"corridor1\").__visits = 2\nstd(\"corridor1\").__from = std \"system.dlg\"\nstd(\"corridor2\").__visits = 2\nstd(\"corridor2\").__from = std \"system.dlg\"\nstd(\"wall\").__nr_act = 1\nstd(\"andreev2\").__nr_act = 1\nstd(\"andreev2\").done = true\nstd(\"vera8\").__nr_act = 1\nstd(\"vera8\").done = true\nstd(\"next#2\").__nr_act = 1\nstd(\"chamber\").__nr_used = 6\nstd(\"chamber\").__nr_act = 13\nstd(\"blocker\").__nr_act = 1\nstd(\"vera1\").task = true\nstd(\"vera1\").__nr_act = 3\nstd(\"vera3\").__nr_act = 1\nstd(\"vera3\").done = true\nstd(\"player\").room = std \"corridor5\"\nstd(\"player\").__moved = nil\nstd(\"player\").__need_scene = nil\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").__closed = nil\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").obj = std.list { \"cutter\", \"servicekey\", \"keycard\" }:__dirty(true)\nstd(\"player\").__in_exit = false\nstd(\"main\").state = { [\"deck.terminal\"] = { history = { pos = false, items = {  } }, fromLocation = false, vars = { next = false, timer = false, anim = 1 }, buffer = {  }, text = \"\", cursor = 0 }, [\"sim.terminal\"] = { history = { pos = false, items = {  } }, fromLocation = false, vars = { next = false, timer = false, anim = 1 }, buffer = {  }, text = \"\", cursor = 0 }, [\"lab.terminal\"] = { history = { pos = false, items = {  } }, fromLocation = false, vars = { anim = 1, ten = false, timer = false, next = false }, buffer = {  }, text = \"\", cursor = 0 } }\nstd(\"@timer\").__timer = 100\nstd(\"system.dlg\").npc = { \"vera\" }\nstd(\"system.dlg\").currentId = \"vera.corridor580\"\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"corridor5\"\nstd(\"system.dlg\").owner = \"corridor5\"\nstd(\"system.dlg\").branch = \"corridor5\"\nstd(\"system.dlg\").seen = { [\"vera.rescue29\"] = true, [\"vera.rescue31\"] = true, [\"vera.rescue23\"] = true, [\"simonova.head2\"] = true, [\"vera.simonova49\"] = true, [\"vera.head2\"] = true, [\"vera.rescue25\"] = true, [\"vera.head4\"] = true, [\"vera.wall53\"] = true, [\"simonova.head8\"] = true, [\"vera.todo41\"] = true, [\"vera.head8\"] = true, [\"vera.wall55\"] = true, [\"vera.chamber19\"] = true, [\"vera.todo45\"] = true, [\"vera.corridor581\"] = true, [\"andreev.majorov4\"] = true, [\"andreev.majorov2\"] = true, [\"vera.deck75\"] = true, [\"simonova.head4\"] = true, [\"vera.todo43\"] = true, [\"vera.deck77\"] = true, [\"vera.deck67\"] = true, [\"vera.simonova51\"] = true, [\"simonova.nubolids237\"] = true, [\"simonova.go21\"] = true, [\"simonova.nubolids239\"] = true, [\"simonova.go23\"] = true, [\"simonova.nubolids241\"] = true, [\"vera.deck69\"] = true, [\"vera.rescue27\"] = true, [\"vera.chamber17\"] = true, [\"vera.chamber12\"] = true, [\"vera.rescue35\"] = true, [\"vera.chamber14\"] = true, [\"vera.deck71\"] = true, [\"simonova.nubolids229\"] = true, [\"vera.rescue37\"] = true, [\"vera.deck73\"] = true, [\"simonova.head13\"] = true, [\"simonova.nubolids231\"] = true, [\"simonova.head15\"] = true, [\"simonova.head17\"] = true, [\"simonova.nubolids233\"] = true, [\"vera.go10\"] = true, [\"simonova.nubolids235\"] = true, [\"vera.head6\"] = true, [\"simonova.nogo19\"] = true, [\"vera.todo39\"] = true, [\"simonova.nubolids125\"] = true, [\"vera.corridor261\"] = true, [\"simonova.head6\"] = true, [\"vera.corridor263\"] = true, [\"vera.todo47\"] = true, [\"simonova.nubolids127\"] = true, [\"vera.rescue33\"] = true }\nstd(\"system.dlg\").param_dlg = \"vera\"\nstd(\"system.dlg\").__visits = 19\nstd(\"system.dlg\").param_key = \"vera.corridor5\"\nstd(\"system.dlg\").param_pic = false\nstd(\"system.dlg\").dyndisp = false\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").param_disp = false\nstd(\"cutter\").__nr_take = 1\nstd(\"cutter\").__nr_inv = 1\nstd(\"vera5\").__nr_act = 1\nstd(\"vera5\").done = true\nstd(\"lab\").__from = std \"system.dlg\"\nstd(\"lab\").crisis = true\nstd(\"lab\").__visits = 16\nstd(\"lab\").visited = true\nstd(\"game\").__pevents = nil\nstd(\"game\").__started = true\nstd(\"game\").__lastdisp = \"Из-за сгущающейся темноты кажется, что мы будем идти бесконечно, что коридор никогда не кончится.^^{andreev2|Андреев} идёт рядом, а {vera8|Веру} я поддерживаю за руку, точно боюсь, что она исчезнет. В полумраке вырисовывается {stairs|дверь} на лестничную клетку.\"\nstd(\"game\").__time = 1198\nstd(\"game\").__in_ini = false\nstd(\"game\").__lreaction = nil\nstd(\"game\").__reaction = nil\nstd(\"game\").__aevents = nil\nstd(\"game\").player = pl\nstd(\"corridor4\").__visits = 1\nstd(\"corridor4\").__from = std \"corridor3\"\nstd(\"replica_2#0\").__nr_act = 3\nstd(\"corridor5\").__visits = 3\nstd(\"corridor5\").__from = std \"system.dlg\"\nstd(\"voices\").__nr_act = 2\nstd(\"modules\").__nr_used = 4\nstd(\"modules\").__nr_act = 3\nstd(\"simonova3\").__nr_act = 1\nstd(\"simonova3\").done = true\nstd(\"simcomp\").__nr_used = 7\nstd(\"simcomp\").__nr_act = 17\nstd(\"@theme\").reset_vars = { [\"win.x\"] = \"45\", [\"win.y\"] = \"20\", [\"win.w\"] = \"830\", [\"win.h\"] = \"860\", [\"win.col.fg\"] = \"#d3d3d3\", [\"win.col.link\"] = \"#649bc1\", [\"win.col.alink\"] = \"#0094ff\", [\"win.fnt.size\"] = \"18\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\" }\nstd(\"@theme\").vars = { [\"win.x\"] = \"45\", [\"win.y\"] = \"20\", [\"win.w\"] = \"830\", [\"win.h\"] = \"860\", [\"win.col.fg\"] = \"lightgray\", [\"win.col.link\"] = \"#649BC1\", [\"win.col.alink\"] = \"#0094FF\", [\"win.fnt.size\"] = \"18\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\" }\nstd(\"nearlab\").__visits = 2\nstd(\"nearlab\").__from = std \"labhall\"\nstd(\"vera6\").__nr_act = 1\nstd(\"corridor3\").__from = std \"system.dlg\"\nstd(\"corridor3\").__visits = 2\nstd(\"corridor3\").done = true\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__restart = nil\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__music_loop = 1\nstd(\"@instead\").__sound_channel = -1\nstd(\"@instead\").__music = \"sfx/dali.ogg\"\nstd(\"replica_1#0\").__nr_act = 56\nstd(\"simcomp2\").__nr_used = 1\nstd(\"simcomp2\").__nr_act = 3\n" }
std("corridor6").__from = std "system.dlg"
std("corridor6").__visits = 2
std("modules").__nr_used = 4
std("modules").__nr_act = 3
std("bodies").done = true
std("bodies").__nr_act = 1
std("skrewdriver").__nr_take = 1
std("skrewdriver").__nr_act = 1
std("deck").mus = true
std("deck").__visits = 7
std("deck").obj = std.list { "bodies", "vera10", "comp", "lamp", "spot", "rack", "bat_holder" }:__dirty(true)
std("deck").mus2 = true
std("deck").__from = std "system.dlg"
std("bat_holder").__nr_act = 5
std("bat_holder").count = 3
std("mycomp").__nr_used = 2
std("mycomp").__nr_act = 9
std("simcomp").__nr_used = 7
std("simcomp").__nr_act = 17
std("corridor3").__visits = 3
std("corridor3").__from = std "corridor4"
std("corridor3").done = true
std("lever2").done = true
std("lever2").__nr_used = 1
std("lever2").unlocked = true
std("lever2").__nr_act = 3
std("vera14").__nr_act = 1
std("deckdoor").__nr_act = 2
std("vera4").__nr_act = 3
std("hall2").__visits = 2
std("hall2").__from = std "system.dlg"
std("hall2").mus = true
std("labcomp").fixed = true
std("labcomp").__nr_used = 6
std("labcomp").unlocked = true
std("labcomp").examed = true
std("labcomp").tenebris = false
std("labcomp").__nr_act = 6
std("box").__nr_inv = 2
std("box").__nr_used = 1
std("box").__nr_tak = 1
std("vera8").done = true
std("vera8").__nr_act = 1
std("vera12").__nr_act = 2
std("wall").__nr_act = 1
std("bulb").__nr_take = 1
std("bulb").__nr_used = 1
std("vera6").__nr_act = 1
std("lever").__nr_act = 12
std("lever").__nr_used = 2
std("lever").unlocked = true
std("lever").done = true
std("corridor2").__from = std "system.dlg"
std("corridor2").__visits = 2
std("servicekey").__nr_take = 1
std("servicekey").__nr_inv = 1
std("interlude2").__from = std "system.dlg"
std("interlude2").__visits = 37
