local std = stead
std:reset("game/14.lua")
std 'game':ini()
std("labhall").__from = std "labtech"
std("labhall").__visits = 5
std("dock").obj = std.list { "vera18", "hatch", "servicekey" }:__dirty(true)
std("dock").__from = std "system.dlg"
std("dock").__visits = 1
std("ship").__from = std "interlude4"
std("ship").__visits = 1
std("vera3").__nr_act = 1
std("vera3").done = true
std("labtech").__from = std "labhall"
std("labtech").__visits = 2
std("flash").__nr_take = 1
std("flash").__nr_inv = 1
std("vera16").__nr_act = 2
std("vera16").done = true
std("voices").__nr_act = 1
std("interlude4").__from = std "dock"
std("interlude4").__visits = 1
std("@theme").vars = { ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1" }
std("@theme").reset_vars = { ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1" }
std("screams").__nr_act = 1
std("kofman").__nr_act = 2
std("kofman").done = true
std("nubolids").__nr_used = 1
std("downward").__nr_used = 1
std("downward").__nr_act = 1
std("pit").__nr_used = 1
std("pit").__nr_act = 1
std("desk").__nr_act = 1
std("cardholder").__nr_act = 1
std("cardholder").taken = true
std("andreev2").__nr_act = 1
std("andreev2").done = true
std("next#7").__nr_act = 1
std("spot").box = true
std("spot").__nr_used = 1
std("spot").__nr_act = 1
std("vera13").__nr_act = 1
std("interlude1").__from = std "system.dlg"
std("interlude1").__visits = 1
std("lab").__visits = 12
std("lab").visited = true
std("lab").__from = std "system.dlg"
std("lab").crisis = true
std("interlude3").__from = std "neardock1"
std("interlude3").__visits = 1
std("next#6").__nr_act = 1
std("lab2").__from = std "system.dlg"
std("lab2").__visits = 1
std("simonova3").__nr_act = 1
std("simonova3").done = true
std("replica_1#0").__nr_act = 113
std("intro1").__visits = 1
std("intro1").minutes = 31
std("intro1").__from = std "main"
std("intro1").seconds = 55
std("darkness").__nr_used = 1
std("darkness").__nr_act = 1
std("darkness").done = true
std("labdoor").__nr_act = 1
std("descent").__from = std "system.dlg"
std("descent").__visits = 2
std("replica_2#0").__nr_act = 6
std("vera5").__nr_act = 2
std("vera5").done = true
std("simcomp2").__nr_used = 1
std("simcomp2").__nr_act = 1
std("keybox").__nr_act = 2
std("keybox").taken = true
std("neardock1").__from = std "system.dlg"
std("neardock1").__visits = 3
std("neardock3").__from = std "system.dlg"
std("neardock3").__visits = 2
std("stairs").__nr_used = 1
std("stairs").unbar = true
std("stairs").done = true
std("stairs").__nr_act = 4
std("simonova").talk = true
std("simonova").done = true
std("simonova").__nr_act = 4
std("battery").__nr_take = 1
std("blocker").__nr_act = 1
std("locker").unbar = true
std("locker").__nr_used = 1
std("locker").unlocked = true
std("locker").__nr_act = 3
std("@timer").__timer = 100
std("debris").__nr_act = 2
std("chamber").__nr_act = 2
std("@instead").__sound = nil
std("@instead").__music_loop = 10
std("@instead").__music_fadeout = "3000"
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/nochance.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("vera18").__nr_act = 1
std("corridor5_crisis").__visits = 2
std("corridor5_crisis").run = true
std("corridor5_crisis").__from = std "system.dlg"
std("corridor5_crisis").mus = true
std("system.dlg").oldDsc = false
std("system.dlg").dyndisp = "Спуск."
std("system.dlg").param_disp = false
std("system.dlg").reaction = false
std("system.dlg").img = false
std("system.dlg").__from = std "ship"
std("system.dlg").branch = "head"
std("system.dlg").owner = "ship"
std("system.dlg").__visits = 36
std("system.dlg").param_key = "majorov.head"
std("system.dlg").currentId = "majorov.head7"
std("system.dlg").npc = { "nil" }
std("system.dlg").seen = { ["kofman.tail26"] = true, ["vera.deck77"] = true, ["kofman.tail20"] = true, ["simonova.go23"] = true, ["simonova.head13"] = true, ["majorov.head6"] = true, ["vera.rescue29"] = true, ["majorov.head4"] = true, ["andreev.death6"] = true, ["majorov.head2"] = true, ["vera.ascend1168"] = true, ["vera.ascend1166"] = true, ["vera.deck67"] = true, ["vera.deck71"] = true, ["simonova.head8"] = true, ["vera.ascend1164"] = true, ["kofman.tail22"] = true, ["simonova.nubolids241"] = true, ["vera.corridor261"] = true, ["vera.bodies93"] = true, ["vera.ascend1162"] = true, ["vera.wall53"] = true, ["vera.corridor581"] = true, ["vera.ascend1160"] = true, ["vera.lamp113"] = true, ["vera.descent3135"] = true, ["simonova.head6"] = true, ["vera.bodies89"] = true, ["vera.todo41"] = true, ["vera.bodies87"] = true, ["vera.rescue25"] = true, ["vera.bodies91"] = true, ["vera.head8"] = true, ["vera.save155"] = true, ["vera.deck73"] = true, ["vera.neardock3145"] = true, ["vera.walking119"] = true, ["vera.descent125"] = true, ["simonova.head4"] = true, ["vera.head4"] = true, ["vera.walking117"] = true, ["vera.bodies85"] = true, ["vera.save153"] = true, ["vera.corridor7123"] = true, ["vera.andreev79"] = true, ["vera.rescue35"] = true, ["vera.chamber12"] = true, ["kofman.tail14"] = true, ["vera.neardock3149"] = true, ["vera.neardock3151"] = true, ["simonova.head2"] = true, ["kofman.head6"] = true, ["simonova.nubolids233"] = true, ["simonova.head15"] = true, ["kofman.tail18"] = true, ["vera.bodies95"] = true, ["kofman.tail28"] = true, ["kofman.tail24"] = true, ["vera.head6"] = true, ["kofman.tail8"] = true, ["simonova.nubolids125"] = true, ["kofman.tail12"] = true, ["vera.go10"] = true, ["simonova.nubolids231"] = true, ["kofman.tail10"] = true, ["vera.chamber14"] = true, ["kofman.tail16"] = true, ["vera.chamber19"] = true, ["vera.rescue31"] = true, ["vera.corridor263"] = true, ["vera.tremor105"] = true, ["andreev.majorov2"] = true, ["vera.wall55"] = true, ["vera.rescue27"] = true, ["vera.deck69"] = true, ["simonova.nubolids237"] = true, ["vera.descent3137"] = true, ["kofman.head4"] = true, ["vera.walking115"] = true, ["vera.todo47"] = true, ["vera.descent127"] = true, ["andreev.fin12"] = true, ["vera.tremor103"] = true, ["vera.descent129"] = true, ["vera.descent2131"] = true, ["vera.simonova49"] = true, ["vera.neardock3147"] = true, ["simonova.nubolids235"] = true, ["vera.rescue37"] = true, ["vera.walking121"] = true, ["kofman.head2"] = true, ["vera.corridor365"] = true, ["vera.lamp111"] = true, ["simonova.go21"] = true, ["vera.ascend1157"] = true, ["simonova.nubolids229"] = true, ["vera.simonova51"] = true, ["vera.rescue23"] = true, ["vera.bodies101"] = true, ["andreev.majorov4"] = true, ["vera.deck75"] = true, ["vera.neardock1139"] = true, ["simonova.nogo19"] = true, ["vera.bodies97"] = true, ["vera.battery107"] = true, ["simonova.head17"] = true, ["vera.todo43"] = true, ["vera.battery109"] = true, ["andreev.death8"] = true, ["simonova.nubolids127"] = true, ["vera.bodies99"] = true, ["vera.chamber17"] = true, ["simonova.nubolids239"] = true, ["vera.head2"] = true, ["vera.todo39"] = true, ["vera.todo45"] = true, ["vera.descent3133"] = true, ["vera.rescue33"] = true, ["andreev.fin10"] = true }
std("system.dlg").param_pic = false
std("system.dlg").param_dlg = "majorov"
std("keycard").__nr_take = 1
std("game").__reaction = nil
std("game").__lreaction = nil
std("game").player = pl
std("game").__pevents = nil
std("game").__in_ini = false
std("game").__aevents = nil
std("game").__started = true
std("game").__lastdisp = "Переборки вибрируют. Уши закладывает сначала от гула, а потом от ухающих резонирующих раскатов, которые расходятся по воздуху настойчивым, буравящим мозг \"эр-эр-эр\". Словно кто-то рыдает навзрыд стальным голосом.^Вновь смертельным капканом сжимает сила тяготения, заливается в жилы свинец. Минаева грузно падает на пол, вскинув в последний раз, точно в истошной мольбе, руки.^Я не удерживаюсь на ногах и отпускаю леер.^^<g:theme/bluedot.png>{replica_1#0|Затем на четвереньках ползу к Минаевой.}^<g:blank:1x15>^          "
std("game").__time = 964
std("corridor4").__from = std "corridor5_crisis"
std("corridor4").__visits = 3
std("corridor5").__from = std "system.dlg"
std("corridor5").__visits = 3
std("firedoor").__nr_used = 3
std("firedoor").unbar = true
std("firedoor").__nr_act = 1
std("ascend").__from = std "system.dlg"
std("ascend").__visits = 1
std("next#2").__nr_act = 1
std("cutter").__nr_take = 1
std("cage").__visits = 1
std("cage").__from = std "corridor7"
std("cage").mus = true
std("andreev3").__nr_used = 1
std("main").state = { ["lab.terminal"] = { cursor = 0, buffer = {  }, history = { pos = 11, items = { "exit", "help", "tenebris", "tenebris 0", "exit", "tenebris 1", "exit", "exit", "tenebris 0", "exit" } }, vars = { fromLocation = "lab", anim = 0, next = false, timer = false, ten = false }, text = "" }, ["deck.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" }, ["sim.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" } }
std("hatch").__nr_used = 1
std("hatch").__nr_act = 1
std("lamp").__nr_used = 2
std("lamp").done = true
std("lamp").__nr_act = 1
std("vera11").__nr_act = 1
std("corridor1").__from = std "system.dlg"
std("corridor1").__visits = 2
std("vera1").task = true
std("vera1").__nr_act = 2
std("corridor7").__from = std "system.dlg"
std("corridor7").__visits = 2
std("andreev1").__nr_act = 3
std("andreev1").done = true
std("porthole").__nr_act = 1
std("@iface").__raw = nil
std("next#9").__nr_act = 1
std("neardock2").__from = std "interlude3"
std("neardock2").__visits = 1
std("player").__in_onexit = false
std("player").__inv_disabled = true
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "system.dlg"
std("player").__closed = true
std("player").__in_afterwalk = false
std("player").obj = std.list { "keycard", "skrewdriver" }:__dirty(true)
std("player").__need_scene = nil
std("nearlab").__from = std "labhall"
std("nearlab").__visits = 2
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/14.lua\")\nstd 'game':ini()\nstd(\"labhall\").__from = std \"labtech\"\nstd(\"labhall\").__visits = 5\nstd(\"vera3\").__nr_act = 1\nstd(\"vera3\").done = true\nstd(\"labtech\").__from = std \"labhall\"\nstd(\"labtech\").__visits = 2\nstd(\"flash\").__nr_take = 1\nstd(\"flash\").__nr_inv = 1\nstd(\"vera16\").__nr_act = 1\nstd(\"vera16\").done = true\nstd(\"voices\").__nr_act = 1\nstd(\"@theme\").vars = { [\"win.col.alink\"] = \"#0094FF\", [\"win.col.fg\"] = \"lightgray\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649BC1\" }\nstd(\"@theme\").reset_vars = { [\"win.col.alink\"] = \"#0094ff\", [\"win.col.fg\"] = \"#d3d3d3\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649bc1\" }\nstd(\"screams\").__nr_act = 1\nstd(\"kofman\").__nr_act = 2\nstd(\"kofman\").done = true\nstd(\"nubolids\").__nr_used = 1\nstd(\"downward\").__nr_used = 1\nstd(\"downward\").__nr_act = 1\nstd(\"pit\").__nr_used = 1\nstd(\"pit\").__nr_act = 1\nstd(\"desk\").__nr_act = 1\nstd(\"cardholder\").__nr_act = 1\nstd(\"cardholder\").taken = true\nstd(\"andreev2\").__nr_act = 1\nstd(\"andreev2\").done = true\nstd(\"next#7\").__nr_act = 1\nstd(\"spot\").box = true\nstd(\"spot\").__nr_used = 1\nstd(\"spot\").__nr_act = 1\nstd(\"vera13\").__nr_act = 1\nstd(\"interlude1\").__from = std \"system.dlg\"\nstd(\"interlude1\").__visits = 1\nstd(\"lab\").__visits = 12\nstd(\"lab\").visited = true\nstd(\"lab\").__from = std \"system.dlg\"\nstd(\"lab\").crisis = true\nstd(\"interlude3\").__from = std \"neardock1\"\nstd(\"interlude3\").__visits = 1\nstd(\"next#6\").__nr_act = 1\nstd(\"lab2\").__from = std \"system.dlg\"\nstd(\"lab2\").__visits = 1\nstd(\"simonova3\").__nr_act = 1\nstd(\"simonova3\").done = true\nstd(\"replica_1#0\").__nr_act = 103\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").minutes = 31\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").seconds = 55\nstd(\"darkness\").__nr_used = 1\nstd(\"darkness\").__nr_act = 1\nstd(\"darkness\").done = true\nstd(\"labdoor\").__nr_act = 1\nstd(\"descent\").__from = std \"system.dlg\"\nstd(\"descent\").__visits = 2\nstd(\"replica_2#0\").__nr_act = 5\nstd(\"vera5\").__nr_act = 2\nstd(\"vera5\").done = true\nstd(\"simcomp2\").__nr_used = 1\nstd(\"simcomp2\").__nr_act = 1\nstd(\"keybox\").__nr_act = 2\nstd(\"keybox\").taken = true\nstd(\"neardock1\").__from = std \"system.dlg\"\nstd(\"neardock1\").__visits = 3\nstd(\"neardock3\").__from = std \"system.dlg\"\nstd(\"neardock3\").__visits = 2\nstd(\"stairs\").__nr_used = 1\nstd(\"stairs\").unbar = true\nstd(\"stairs\").done = true\nstd(\"stairs\").__nr_act = 4\nstd(\"simonova\").talk = true\nstd(\"simonova\").done = true\nstd(\"simonova\").__nr_act = 4\nstd(\"battery\").__nr_take = 1\nstd(\"blocker\").__nr_act = 1\nstd(\"locker\").unbar = true\nstd(\"locker\").__nr_used = 1\nstd(\"locker\").unlocked = true\nstd(\"locker\").__nr_act = 3\nstd(\"@timer\").__timer = 100\nstd(\"debris\").__nr_act = 2\nstd(\"chamber\").__nr_act = 2\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 10\nstd(\"@instead\").__music_fadeout = 4000\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/onechance.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_channel = -1\nstd(\"@instead\").__restart = nil\nstd(\"corridor5_crisis\").__visits = 2\nstd(\"corridor5_crisis\").run = true\nstd(\"corridor5_crisis\").__from = std \"system.dlg\"\nstd(\"corridor5_crisis\").mus = true\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").dyndisp = \"Спуск.\"\nstd(\"system.dlg\").param_disp = false\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"neardock3\"\nstd(\"system.dlg\").branch = \"neardock3\"\nstd(\"system.dlg\").owner = \"neardock3\"\nstd(\"system.dlg\").__visits = 33\nstd(\"system.dlg\").param_key = \"vera.neardock3\"\nstd(\"system.dlg\").currentId = \"vera.neardock3150\"\nstd(\"system.dlg\").npc = { \"vera\" }\nstd(\"system.dlg\").seen = { [\"kofman.tail26\"] = true, [\"vera.deck77\"] = true, [\"kofman.tail20\"] = true, [\"simonova.go23\"] = true, [\"simonova.head13\"] = true, [\"vera.rescue29\"] = true, [\"andreev.death6\"] = true, [\"vera.deck67\"] = true, [\"vera.deck71\"] = true, [\"simonova.head8\"] = true, [\"kofman.tail22\"] = true, [\"simonova.nubolids241\"] = true, [\"vera.corridor261\"] = true, [\"vera.bodies93\"] = true, [\"vera.wall53\"] = true, [\"vera.corridor581\"] = true, [\"vera.lamp113\"] = true, [\"vera.descent3135\"] = true, [\"simonova.head6\"] = true, [\"vera.todo41\"] = true, [\"vera.bodies87\"] = true, [\"vera.rescue25\"] = true, [\"vera.bodies91\"] = true, [\"vera.head8\"] = true, [\"vera.deck73\"] = true, [\"vera.neardock3145\"] = true, [\"vera.walking119\"] = true, [\"vera.descent125\"] = true, [\"simonova.head4\"] = true, [\"vera.head4\"] = true, [\"vera.walking117\"] = true, [\"vera.bodies85\"] = true, [\"vera.corridor7123\"] = true, [\"vera.andreev79\"] = true, [\"vera.rescue35\"] = true, [\"vera.chamber12\"] = true, [\"kofman.tail14\"] = true, [\"vera.neardock3149\"] = true, [\"vera.neardock3151\"] = true, [\"simonova.head2\"] = true, [\"kofman.head6\"] = true, [\"simonova.nubolids233\"] = true, [\"simonova.head15\"] = true, [\"kofman.tail18\"] = true, [\"vera.bodies95\"] = true, [\"kofman.tail28\"] = true, [\"kofman.tail24\"] = true, [\"vera.head6\"] = true, [\"kofman.tail8\"] = true, [\"simonova.nubolids125\"] = true, [\"kofman.tail12\"] = true, [\"vera.go10\"] = true, [\"simonova.nubolids231\"] = true, [\"kofman.tail10\"] = true, [\"vera.chamber14\"] = true, [\"kofman.tail16\"] = true, [\"vera.chamber19\"] = true, [\"vera.rescue31\"] = true, [\"vera.corridor263\"] = true, [\"vera.tremor105\"] = true, [\"andreev.majorov2\"] = true, [\"vera.wall55\"] = true, [\"vera.rescue27\"] = true, [\"vera.deck69\"] = true, [\"simonova.nubolids237\"] = true, [\"vera.descent3137\"] = true, [\"kofman.head4\"] = true, [\"vera.walking115\"] = true, [\"vera.todo47\"] = true, [\"vera.descent127\"] = true, [\"andreev.fin12\"] = true, [\"vera.tremor103\"] = true, [\"vera.descent129\"] = true, [\"vera.descent2131\"] = true, [\"vera.simonova49\"] = true, [\"vera.neardock3147\"] = true, [\"simonova.nubolids235\"] = true, [\"vera.rescue37\"] = true, [\"vera.walking121\"] = true, [\"kofman.head2\"] = true, [\"vera.corridor365\"] = true, [\"vera.lamp111\"] = true, [\"simonova.go21\"] = true, [\"vera.bodies89\"] = true, [\"simonova.nubolids229\"] = true, [\"vera.simonova51\"] = true, [\"vera.rescue23\"] = true, [\"vera.bodies101\"] = true, [\"andreev.majorov4\"] = true, [\"vera.deck75\"] = true, [\"vera.neardock1139\"] = true, [\"simonova.nogo19\"] = true, [\"vera.bodies97\"] = true, [\"vera.battery107\"] = true, [\"simonova.head17\"] = true, [\"vera.todo43\"] = true, [\"vera.battery109\"] = true, [\"andreev.death8\"] = true, [\"simonova.nubolids127\"] = true, [\"vera.bodies99\"] = true, [\"vera.chamber17\"] = true, [\"simonova.nubolids239\"] = true, [\"vera.head2\"] = true, [\"vera.todo39\"] = true, [\"vera.todo45\"] = true, [\"vera.descent3133\"] = true, [\"vera.rescue33\"] = true, [\"andreev.fin10\"] = true }\nstd(\"system.dlg\").param_pic = false\nstd(\"system.dlg\").param_dlg = \"vera\"\nstd(\"keycard\").__nr_take = 1\nstd(\"game\").__reaction = nil\nstd(\"game\").__lreaction = nil\nstd(\"game\").player = pl\nstd(\"game\").__pevents = nil\nstd(\"game\").__in_ini = false\nstd(\"game\").__aevents = nil\nstd(\"game\").__started = true\nstd(\"game\").__lastdisp = \"От красных вспышек вытекают глаза.^^Мы с {vera16|Верой} держимся за {line|леер}. Рядом со мной -- металлический {lever3|короб} рычага, блокирующего переходы.\"\nstd(\"game\").__time = 943\nstd(\"corridor4\").__from = std \"corridor5_crisis\"\nstd(\"corridor4\").__visits = 3\nstd(\"corridor5\").__from = std \"system.dlg\"\nstd(\"corridor5\").__visits = 3\nstd(\"firedoor\").__nr_used = 3\nstd(\"firedoor\").unbar = true\nstd(\"firedoor\").__nr_act = 1\nstd(\"next#2\").__nr_act = 1\nstd(\"cutter\").__nr_take = 1\nstd(\"cage\").__visits = 1\nstd(\"cage\").__from = std \"corridor7\"\nstd(\"cage\").mus = true\nstd(\"andreev3\").__nr_used = 1\nstd(\"main\").state = { [\"lab.terminal\"] = { cursor = 0, buffer = {  }, history = { pos = 11, items = { \"exit\", \"help\", \"tenebris\", \"tenebris 0\", \"exit\", \"tenebris 1\", \"exit\", \"exit\", \"tenebris 0\", \"exit\" } }, vars = { fromLocation = \"lab\", anim = 0, next = false, timer = false, ten = false }, text = \"\" }, [\"deck.terminal\"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" }, [\"sim.terminal\"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = \"\" } }\nstd(\"lamp\").__nr_used = 2\nstd(\"lamp\").done = true\nstd(\"lamp\").__nr_act = 1\nstd(\"vera11\").__nr_act = 1\nstd(\"corridor1\").__from = std \"system.dlg\"\nstd(\"corridor1\").__visits = 2\nstd(\"vera1\").task = true\nstd(\"vera1\").__nr_act = 2\nstd(\"corridor7\").__from = std \"system.dlg\"\nstd(\"corridor7\").__visits = 2\nstd(\"andreev1\").__nr_act = 3\nstd(\"andreev1\").done = true\nstd(\"porthole\").__nr_act = 1\nstd(\"@iface\").__raw = nil\nstd(\"neardock2\").__from = std \"interlude3\"\nstd(\"neardock2\").__visits = 1\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"neardock3\"\nstd(\"player\").__closed = nil\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").obj = std.list { \"servicekey\", \"keycard\", \"skrewdriver\" }:__dirty(true)\nstd(\"player\").__need_scene = nil\nstd(\"nearlab\").__from = std \"labhall\"\nstd(\"nearlab\").__visits = 2\nstd(\"corridor6\").__from = std \"system.dlg\"\nstd(\"corridor6\").__visits = 1\nstd(\"modules\").__nr_act = 1\nstd(\"bodies\").__nr_act = 1\nstd(\"bodies\").done = true\nstd(\"skrewdriver\").__nr_take = 1\nstd(\"skrewdriver\").__nr_act = 1\nstd(\"vera7\").__nr_act = 1\nstd(\"deck\").obj = std.list { \"bodies\", \"vera10\", \"comp\", \"lamp\", \"spot\", \"rack\", \"bat_holder\" }:__dirty(true)\nstd(\"deck\").__visits = 5\nstd(\"deck\").mus2 = true\nstd(\"deck\").__from = std \"system.dlg\"\nstd(\"deck\").mus = true\nstd(\"bat_holder\").__nr_act = 4\nstd(\"bat_holder\").count = 3\nstd(\"mycomp\").__nr_act = 1\nstd(\"simcomp\").__nr_act = 1\nstd(\"corridor3\").__visits = 4\nstd(\"corridor3\").__from = std \"corridor4\"\nstd(\"corridor3\").done = true\nstd(\"lever2\").done = true\nstd(\"lever2\").__nr_used = 1\nstd(\"lever2\").unlocked = true\nstd(\"lever2\").__nr_act = 3\nstd(\"vera14\").__nr_used = 1\nstd(\"vera14\").__nr_act = 1\nstd(\"deckdoor\").__nr_act = 2\nstd(\"vera4\").__nr_act = 2\nstd(\"hall2\").__visits = 2\nstd(\"hall2\").__from = std \"system.dlg\"\nstd(\"hall2\").mus = true\nstd(\"labcomp\").fixed = true\nstd(\"labcomp\").__nr_used = 5\nstd(\"labcomp\").unlocked = true\nstd(\"labcomp\").examed = true\nstd(\"labcomp\").tenebris = false\nstd(\"labcomp\").__nr_act = 3\nstd(\"box\").__nr_tak = 1\nstd(\"vera8\").__nr_act = 2\nstd(\"vera8\").done = true\nstd(\"vera12\").__nr_act = 1\nstd(\"wall\").__nr_act = 1\nstd(\"bulb\").__nr_take = 1\nstd(\"bulb\").__nr_used = 1\nstd(\"vera6\").__nr_act = 3\nstd(\"lever\").done = true\nstd(\"lever\").__nr_used = 2\nstd(\"lever\").unlocked = true\nstd(\"lever\").__nr_act = 3\nstd(\"corridor2\").__from = std \"system.dlg\"\nstd(\"corridor2\").__visits = 2\nstd(\"servicekey\").__nr_take = 1\nstd(\"interlude2\").__from = std \"deck\"\nstd(\"interlude2\").__visits = 1\n" }
std("corridor6").__from = std "system.dlg"
std("corridor6").__visits = 1
std("lever3").__nr_used = 1
std("lever3").unlocked = true
std("lever3").__nr_act = 2
std("modules").__nr_act = 1
std("bodies").__nr_act = 1
std("bodies").done = true
std("skrewdriver").__nr_take = 1
std("skrewdriver").__nr_act = 1
std("vera17").__nr_act = 1
std("vera7").__nr_act = 1
std("deck").obj = std.list { "bodies", "vera10", "comp", "lamp", "spot", "rack", "bat_holder" }:__dirty(true)
std("deck").__visits = 5
std("deck").mus2 = true
std("deck").__from = std "system.dlg"
std("deck").mus = true
std("bat_holder").__nr_act = 4
std("bat_holder").count = 3
std("mycomp").__nr_act = 1
std("simcomp").__nr_act = 1
std("corridor3").__visits = 4
std("corridor3").__from = std "corridor4"
std("corridor3").done = true
std("lever2").done = true
std("lever2").__nr_used = 1
std("lever2").unlocked = true
std("lever2").__nr_act = 3
std("vera14").__nr_used = 1
std("vera14").__nr_act = 1
std("deckdoor").__nr_act = 2
std("vera4").__nr_act = 2
std("hall2").__visits = 2
std("hall2").__from = std "system.dlg"
std("hall2").mus = true
std("labcomp").fixed = true
std("labcomp").__nr_used = 5
std("labcomp").unlocked = true
std("labcomp").examed = true
std("labcomp").tenebris = false
std("labcomp").__nr_act = 3
std("box").__nr_tak = 1
std("vera8").__nr_act = 2
std("vera8").done = true
std("vera12").__nr_act = 1
std("majorov1").__nr_act = 1
std("wall").__nr_act = 1
std("bulb").__nr_take = 1
std("bulb").__nr_used = 1
std("vera6").__nr_act = 3
std("lever").done = true
std("lever").__nr_used = 2
std("lever").unlocked = true
std("lever").__nr_act = 3
std("corridor2").__from = std "system.dlg"
std("corridor2").__visits = 2
std("servicekey").__nr_take = 1
std("servicekey").__nr_drop = 1
std("interlude2").__from = std "deck"
std("interlude2").__visits = 1
