local std = stead
std:reset("game/07.lua")
std 'game':ini()
std("breakfast").__nr_take = 1
std("breakfast").taken = true
std("breakfast").opt = 1
std("option1").__nr_used = 1
std("marytan4").__nr_act = 4
std("marytan4").done = true
std("mybed").__nr_act = 1
std("pause4").__visits = 1
std("pause4").__from = std "anim5"
std("pause4").counter = 100
std("key_holder").taken = false
std("key_holder").__nr_act = 1
std("interlude4").__from = std "system.dlg"
std("interlude4").__visits = 1
std("interlude5").__from = std "pause4"
std("interlude5").__visits = 1
std("@theme").vars = { ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1" }
std("@theme").reset_vars = { ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1" }
std("handwash").__nr_act = 1
std("handwash").done = true
std("nubolids").effects = { ["3x2"] = "Нуболиды похожи на огромное сердце, которое резко пульсирует, то сжимается в крепкий клубок, то расплетается наружу, врезаясь тонкими отростками в стекло, чтобы через мгновение вновь собраться воедино.", ["3x0"] = "Нуболиды яростно сплелились друг с другом, образовав некое подобие извилистого ствола, прорастающиего по центру камеры. Глядя на них, кажется, что это -- лишённая кожного покрова конечность, судорожное переплетние мышц и жил.", ["1x2"] = "Нуболиды облепили стёкла камеры, как будто что-то выталкивает их изнутри, и теперь до отвращения напоминают ленточных червей.", ["0x3"] = "Нуболиды бешено носятся в камере, закручиваясь спиралью. Можно подумать, что их количество увеличилось, как будто они размножаются под воздействием ионизации.", ["1x3"] = "Нуболиды летают по камере, иногда сплетаясь вместе и образуя дёргающие, как при агонии конечности. Кажется, что какое-то разорванное на части создание пытается вновь собраться воедино, и никак не может.", ["2x1"] = "Часть нуболидов сжалась в маленький клубок, зависший посреди аквариума, пока другие носятся вокруг алыми лентами, изображая движение электронов.", ["2x0"] = "Нуболиды как-то необычно сгруппировались, как будто камера стала меньше, и напоминают теперь плотные заросли ламинариев.", ["1x1"] = "Кажется, нуболидов раскачивают невидимые волны, всё сильнее и сильнее, пока они вдруг не замирают на зыбкое мгновение -- изображают стоп-кадр на видео-записи, -- и вновь продолжают свой странный танец с неровным ритмом." }
std("nubolids").__from = std "lab.terminal"
std("nubolids").mus = true
std("vending").__visits = 1
std("vending").__from = std "diner1"
std("vending").drink = "compote"
std("next#5").__nr_act = 1
std("interlude1").__from = std "system.dlg"
std("interlude1").__visits = 1
std("diner2").__visits = 1
std("diner2").obj = std.list { "grigoriev", "marytan2", "food" }:__dirty(true)
std("diner2").__from = std "system.dlg"
std("interlude3").__from = std "interlude2"
std("interlude3").__visits = 1
std("next#6").__nr_act = 1
std("key").__nr_take = 1
std("marytan1").sit = true
std("marytan1").__nr_act = 1
std("replica_1#0").__nr_act = 54
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").seconds = 17
std("meds").__nr_take = 1
std("meds").__nr_inv = 1
std("interlude2").__from = std "system.dlg"
std("interlude2").__visits = 1
std("dream1").__from = std "pause5"
std("dream1").__visits = 1
std("hall2").__visits = 3
std("hall2").__from = std "storm"
std("hall2").mus = true
std("window").__nr_act = 1
std("window").done = true
std("diner1").__visits = 2
std("diner1").__from = std "vending"
std("diner1").mus = true
std("c1a").__from = std "intro1"
std("c1a").__visits = 1
std("player").__in_onexit = false
std("player").__inv_disabled = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "dream1"
std("player").__closed = nil
std("player").__in_afterwalk = false
std("player").__need_scene = nil
std("player").obj = std.list {  }:__dirty(true)
std("howl").__nr_act = 1
std("medbox").__nr_act = 1
std("medbox").done = true
std("hall1").__from = std "planetview"
std("hall1").__visits = 2
std("compote_holder").__nr_act = 1
std("@instead").__sound = nil
std("@instead").__music_loop = 2
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/nightmare.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("next#0").__nr_act = 1
std("marytan2").__nr_act = 1
std("pain").feel = 2
std("pain").__nr_act = 1
std("system.dlg").oldDsc = false
std("system.dlg").param_dlg = "vera"
std("system.dlg").param_disp = false
std("system.dlg").param_pic = false
std("system.dlg").img = false
std("system.dlg").__from = std "near_porthole"
std("system.dlg").dyndisp = "Коридор"
std("system.dlg").owner = "near_porthole"
std("system.dlg").npc = { "vera" }
std("system.dlg").param_key = "vera.head"
std("system.dlg").currentId = "vera.head11"
std("system.dlg").__visits = 18
std("system.dlg").seen = { ["marytan.lab103"] = true, ["marytan.head22"] = true, ["marytan.head14"] = true, ["marytan.diner142"] = true, ["marytan.touch187"] = true, ["marytan.wormhole120"] = true, ["nubolids.2x28"] = true, ["marytan.diner250"] = true, ["marytan.diner146"] = true, ["marytan.nubolids115"] = true, ["marytan.touch183"] = true, ["vera.head12"] = true, ["marytan.wormhole124"] = true, ["vera.head10"] = true, ["marytan.diner254"] = true, ["marytan.nubolids117"] = true, ["vera.head6"] = true, ["marytan.unbar70"] = true, ["marytan.head16"] = true, ["vera.head4"] = true, ["marytan.lab99"] = true, ["alexin.head4"] = true, ["marytan.touch185"] = true, ["alexin.head2"] = true, ["marytan.touch289"] = true, ["marytan.head6"] = true, ["marytan.diner136"] = true, ["simonova.planet22"] = true, ["simonova.planet20"] = true, ["marytan.golab66"] = true, ["marytan.wormhole128"] = true, ["marytan.wormhole126"] = true, ["marytan.diner252"] = true, ["marytan.head2"] = true, ["marytan.lab105"] = true, ["vera.head8"] = true, ["marytan.simonova26"] = true, ["nubolids.2x210"] = true, ["marytan.lab101"] = true, ["nubolids.2x26"] = true, ["marytan.simonova28"] = true, ["nubolids.2x24"] = true, ["marytan.head20"] = true, ["marytan.touch297"] = true, ["marytan.touch295"] = true, ["marytan.head4"] = true, ["marytan.touch293"] = true, ["marytan.head18"] = true, ["marytan.wormhole122"] = true, ["marytan.head24"] = true, ["marytan.hall58"] = true, ["marytan.diner144"] = true, ["marytan.golab64"] = true, ["marytan.touch291"] = true, ["marytan.hall60"] = true, ["marytan.unbar68"] = true, ["simonova.planet18"] = true, ["marytan.simonova30"] = true, ["marytan.diner248"] = true }
std("system.dlg").branch = "head"
std("system.dlg").reaction = false
std("game").__reaction = "{# 22|Плыть назад}|{# 23|Плыть вперёд}"
std("game").__lreaction = nil
std("game").player = pl
std("game").__pevents = nil
std("game").__in_ini = false
std("game").__aevents = nil
std("game").__started = true
std("game").__lastdisp = "Я сижу в лодке. Темнота позади подгоняет вперёд, дышит в спину холодом.^^Я напряжённо вглядываюсь в плотную поволоку темноты, в которой различается какое-то смутное {darkness|движение}, игра теней. Наконец, я замечаю в воде небольшую, размером с ладонь, {orb|сферу}, вокруг которой разгорается очажок дрожащего слабого света."
std("game").__time = 877
std("c1b").__from = std "block_c1"
std("c1b").__visits = 4
std("next#3").__nr_act = 1
std("comp").__nr_used = 1
std("comp").unlocked = true
std("comp").done = true
std("planet_view").__nr_act = 2
std("planet_view").done = true
std("tray").__nr_take = 1
std("tray").taken = true
std("knock").__nr_act = 1
std("replica_back#0").__nr_act = 2
std("compote").__nr_take = 1
std("c1b_latrine").__from = std "c1b"
std("c1b_latrine").__visits = 2
std("lab1").__visits = 8
std("lab1").__from = std "system.dlg"
std("lab1").mus = true
std("corridor1").__from = std "system.dlg"
std("corridor1").__visits = 1
std("next#1").__nr_act = 1
std("@iface").__raw = nil
std("lonely").__nr_act = 1
std("pause5").__visits = 1
std("pause5").__from = std "c1b"
std("pause5").counter = 100
std("near_porthole").__from = std "corridor2"
std("near_porthole").__visits = 1
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/07.lua\")\nstd 'game':ini()\nstd(\"breakfast\").__nr_take = 1\nstd(\"breakfast\").taken = true\nstd(\"breakfast\").opt = 1\nstd(\"option1\").__nr_used = 1\nstd(\"marytan4\").__nr_act = 4\nstd(\"marytan4\").done = true\nstd(\"mybed\").__nr_act = 1\nstd(\"pause4\").__visits = 1\nstd(\"pause4\").__from = std \"anim5\"\nstd(\"pause4\").counter = 100\nstd(\"key_holder\").taken = false\nstd(\"key_holder\").__nr_act = 1\nstd(\"interlude4\").__from = std \"system.dlg\"\nstd(\"interlude4\").__visits = 1\nstd(\"interlude5\").__from = std \"pause4\"\nstd(\"interlude5\").__visits = 1\nstd(\"@theme\").vars = { [\"win.col.alink\"] = \"#0094FF\", [\"win.col.fg\"] = \"lightgray\", [\"scr.gfx.bg\"] = \"theme/clean.jpg\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649BC1\" }\nstd(\"@theme\").reset_vars = { [\"win.col.alink\"] = \"#0094ff\", [\"win.col.fg\"] = \"#d3d3d3\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649bc1\" }\nstd(\"handwash\").__nr_act = 1\nstd(\"handwash\").done = true\nstd(\"nubolids\").effects = { [\"3x2\"] = \"Нуболиды похожи на огромное сердце, которое резко пульсирует, то сжимается в крепкий клубок, то расплетается наружу, врезаясь тонкими отростками в стекло, чтобы через мгновение вновь собраться воедино.\", [\"3x0\"] = \"Нуболиды яростно сплелились друг с другом, образовав некое подобие извилистого ствола, прорастающиего по центру камеры. Глядя на них, кажется, что это -- лишённая кожного покрова конечность, судорожное переплетние мышц и жил.\", [\"1x2\"] = \"Нуболиды облепили стёкла камеры, как будто что-то выталкивает их изнутри, и теперь до отвращения напоминают ленточных червей.\", [\"0x3\"] = \"Нуболиды бешено носятся в камере, закручиваясь спиралью. Можно подумать, что их количество увеличилось, как будто они размножаются под воздействием ионизации.\", [\"1x3\"] = \"Нуболиды летают по камере, иногда сплетаясь вместе и образуя дёргающие, как при агонии конечности. Кажется, что какое-то разорванное на части создание пытается вновь собраться воедино, и никак не может.\", [\"2x1\"] = \"Часть нуболидов сжалась в маленький клубок, зависший посреди аквариума, пока другие носятся вокруг алыми лентами, изображая движение электронов.\", [\"2x0\"] = \"Нуболиды как-то необычно сгруппировались, как будто камера стала меньше, и напоминают теперь плотные заросли ламинариев.\", [\"1x1\"] = \"Кажется, нуболидов раскачивают невидимые волны, всё сильнее и сильнее, пока они вдруг не замирают на зыбкое мгновение -- изображают стоп-кадр на видео-записи, -- и вновь продолжают свой странный танец с неровным ритмом.\" }\nstd(\"nubolids\").__from = std \"lab.terminal\"\nstd(\"nubolids\").mus = true\nstd(\"vending\").__visits = 1\nstd(\"vending\").__from = std \"diner1\"\nstd(\"vending\").drink = \"compote\"\nstd(\"next#5\").__nr_act = 1\nstd(\"interlude1\").__from = std \"system.dlg\"\nstd(\"interlude1\").__visits = 1\nstd(\"diner2\").__visits = 1\nstd(\"diner2\").obj = std.list { \"grigoriev\", \"marytan2\", \"food\" }:__dirty(true)\nstd(\"diner2\").__from = std \"system.dlg\"\nstd(\"interlude3\").__from = std \"interlude2\"\nstd(\"interlude3\").__visits = 1\nstd(\"next#6\").__nr_act = 1\nstd(\"key\").__nr_take = 1\nstd(\"marytan1\").sit = true\nstd(\"marytan1\").__nr_act = 1\nstd(\"replica_1#0\").__nr_act = 54\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").seconds = 17\nstd(\"meds\").__nr_take = 1\nstd(\"meds\").__nr_inv = 1\nstd(\"interlude2\").__from = std \"system.dlg\"\nstd(\"interlude2\").__visits = 1\nstd(\"hall2\").__visits = 3\nstd(\"hall2\").__from = std \"storm\"\nstd(\"hall2\").mus = true\nstd(\"window\").__nr_act = 1\nstd(\"window\").done = true\nstd(\"diner1\").__visits = 2\nstd(\"diner1\").__from = std \"vending\"\nstd(\"diner1\").mus = true\nstd(\"c1a\").__from = std \"intro1\"\nstd(\"c1a\").__visits = 1\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"pause5\"\nstd(\"player\").__closed = nil\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").__need_scene = nil\nstd(\"player\").obj = std.list {  }:__dirty(true)\nstd(\"howl\").__nr_act = 1\nstd(\"medbox\").__nr_act = 1\nstd(\"medbox\").done = true\nstd(\"hall1\").__from = std \"planetview\"\nstd(\"hall1\").__visits = 2\nstd(\"compote_holder\").__nr_act = 1\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 1\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/note.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_channel = -1\nstd(\"@instead\").__restart = nil\nstd(\"next#0\").__nr_act = 1\nstd(\"marytan2\").__nr_act = 1\nstd(\"pain\").feel = 2\nstd(\"pain\").__nr_act = 1\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").param_dlg = \"vera\"\nstd(\"system.dlg\").param_disp = false\nstd(\"system.dlg\").param_pic = false\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"near_porthole\"\nstd(\"system.dlg\").dyndisp = \"Коридор\"\nstd(\"system.dlg\").owner = \"near_porthole\"\nstd(\"system.dlg\").npc = { \"vera\" }\nstd(\"system.dlg\").param_key = \"vera.head\"\nstd(\"system.dlg\").currentId = \"vera.head11\"\nstd(\"system.dlg\").__visits = 18\nstd(\"system.dlg\").seen = { [\"marytan.lab103\"] = true, [\"marytan.head22\"] = true, [\"marytan.head14\"] = true, [\"marytan.diner142\"] = true, [\"marytan.touch187\"] = true, [\"marytan.wormhole120\"] = true, [\"nubolids.2x28\"] = true, [\"marytan.diner250\"] = true, [\"marytan.diner146\"] = true, [\"marytan.nubolids115\"] = true, [\"marytan.touch183\"] = true, [\"vera.head12\"] = true, [\"marytan.wormhole124\"] = true, [\"vera.head10\"] = true, [\"marytan.diner254\"] = true, [\"marytan.nubolids117\"] = true, [\"vera.head6\"] = true, [\"marytan.unbar70\"] = true, [\"marytan.head16\"] = true, [\"vera.head4\"] = true, [\"marytan.lab99\"] = true, [\"alexin.head4\"] = true, [\"marytan.touch185\"] = true, [\"alexin.head2\"] = true, [\"marytan.touch289\"] = true, [\"marytan.head6\"] = true, [\"marytan.diner136\"] = true, [\"simonova.planet22\"] = true, [\"simonova.planet20\"] = true, [\"marytan.golab66\"] = true, [\"marytan.wormhole128\"] = true, [\"marytan.wormhole126\"] = true, [\"marytan.diner252\"] = true, [\"marytan.head2\"] = true, [\"marytan.lab105\"] = true, [\"vera.head8\"] = true, [\"marytan.simonova26\"] = true, [\"nubolids.2x210\"] = true, [\"marytan.lab101\"] = true, [\"nubolids.2x26\"] = true, [\"marytan.simonova28\"] = true, [\"nubolids.2x24\"] = true, [\"marytan.head20\"] = true, [\"marytan.touch297\"] = true, [\"marytan.touch295\"] = true, [\"marytan.head4\"] = true, [\"marytan.touch293\"] = true, [\"marytan.head18\"] = true, [\"marytan.wormhole122\"] = true, [\"marytan.head24\"] = true, [\"marytan.hall58\"] = true, [\"marytan.diner144\"] = true, [\"marytan.golab64\"] = true, [\"marytan.touch291\"] = true, [\"marytan.hall60\"] = true, [\"marytan.unbar68\"] = true, [\"simonova.planet18\"] = true, [\"marytan.simonova30\"] = true, [\"marytan.diner248\"] = true }\nstd(\"system.dlg\").branch = \"head\"\nstd(\"system.dlg\").reaction = false\nstd(\"game\").__reaction = nil\nstd(\"game\").__lreaction = nil\nstd(\"game\").player = pl\nstd(\"game\").__pevents = nil\nstd(\"game\").__in_ini = false\nstd(\"game\").__aevents = nil\nstd(\"game\").__started = true\nstd(\"game\").__lastdisp = \"\"\nstd(\"game\").__time = 777\nstd(\"c1b\").__from = std \"block_c1\"\nstd(\"c1b\").__visits = 4\nstd(\"next#3\").__nr_act = 1\nstd(\"comp\").__nr_used = 1\nstd(\"comp\").unlocked = true\nstd(\"comp\").done = true\nstd(\"planet_view\").__nr_act = 2\nstd(\"planet_view\").done = true\nstd(\"tray\").__nr_take = 1\nstd(\"tray\").taken = true\nstd(\"knock\").__nr_act = 1\nstd(\"replica_back#0\").__nr_act = 2\nstd(\"compote\").__nr_take = 1\nstd(\"c1b_latrine\").__from = std \"c1b\"\nstd(\"c1b_latrine\").__visits = 2\nstd(\"lab1\").__visits = 8\nstd(\"lab1\").__from = std \"system.dlg\"\nstd(\"lab1\").mus = true\nstd(\"corridor1\").__from = std \"system.dlg\"\nstd(\"corridor1\").__visits = 1\nstd(\"next#1\").__nr_act = 1\nstd(\"@iface\").__raw = nil\nstd(\"lonely\").__nr_act = 1\nstd(\"pause5\").__from = std \"c1b\"\nstd(\"pause5\").__visits = 1\nstd(\"near_porthole\").__from = std \"corridor2\"\nstd(\"near_porthole\").__visits = 1\nstd(\"@timer\").__timer = 50\nstd(\"anim4\").__visits = 1\nstd(\"anim4\").__from = std \"anim2\"\nstd(\"anim4\").counter = 60\nstd(\"simonova2\").__nr_act = 1\nstd(\"simonova2\").done = true\nstd(\"replica_3#0\").__nr_act = 2\nstd(\"pause3\").__visits = 1\nstd(\"pause3\").__from = std \"system.dlg\"\nstd(\"pause3\").counter = 50\nstd(\"storm\").__from = std \"hall2\"\nstd(\"storm\").__visits = 1\nstd(\"block_c1\").__from = std \"c1b\"\nstd(\"block_c1\").__visits = 1\nstd(\"pause1\").__visits = 1\nstd(\"pause1\").__from = std \"hall1\"\nstd(\"pause1\").counter = 50\nstd(\"planet2\").__nr_act = 1\nstd(\"planet2\").done = true\nstd(\"planet1\").done = true\nstd(\"planet1\").__nr_act = 1\nstd(\"anim5\").__visits = 1\nstd(\"anim5\").__from = std \"anim4\"\nstd(\"anim5\").counter = 100\nstd(\"talk\").__nr_act = 1\nstd(\"vera\").__nr_act = 1\nstd(\"card\").__nr_take = 1\nstd(\"replica_2#0\").__nr_act = 3\nstd(\"tray_holder\").taken = true\nstd(\"tray_holder\").__nr_act = 1\nstd(\"silence\").__nr_act = 1\nstd(\"glare\").__nr_act = 1\nstd(\"glare\").done = true\nstd(\"alexin1\").__nr_act = 1\nstd(\"pause2\").__visits = 1\nstd(\"pause2\").__from = std \"system.dlg\"\nstd(\"pause2\").counter = 60\nstd(\"anim1\").__visits = 1\nstd(\"anim1\").__from = std \"pause3\"\nstd(\"anim1\").counter = 60\nstd(\"planetview\").__from = std \"pause1\"\nstd(\"planetview\").__visits = 1\nstd(\"marytan3\").__nr_act = 1\nstd(\"chamber\").unbar = true\nstd(\"chamber\").touch = 2\nstd(\"chamber\").__nr_act = 3\nstd(\"shadow\").__nr_act = 1\nstd(\"next#7\").__nr_act = 1\nstd(\"main\").state = { [\"lab.terminal\"] = { cursor = 0, buffer = {  }, history = { pos = 4, items = { \"kray 2\", \"ion 2\", \"exit\" } }, vars = { ion = 0, anim = 0, next = false, timer = false, kray = 0 }, text = \"\" } }\nstd(\"desk\").__nr_used = 1\nstd(\"next#2\").__nr_act = 1\nstd(\"corridor2\").__visits = 1\nstd(\"corridor2\").__from = std \"pause2\"\nstd(\"corridor2\").done = true\nstd(\"anim2\").__visits = 1\nstd(\"anim2\").__from = std \"anim1\"\nstd(\"anim2\").counter = 60\n" }
std("@timer").__timer = 0
std("anim4").__visits = 1
std("anim4").__from = std "anim2"
std("anim4").counter = 60
std("simonova2").__nr_act = 1
std("simonova2").done = true
std("replica_3#0").__nr_act = 2
std("pause3").__visits = 1
std("pause3").__from = std "system.dlg"
std("pause3").counter = 50
std("storm").__from = std "hall2"
std("storm").__visits = 1
std("block_c1").__from = std "c1b"
std("block_c1").__visits = 1
std("pause1").__visits = 1
std("pause1").__from = std "hall1"
std("pause1").counter = 50
std("planet2").__nr_act = 1
std("planet2").done = true
std("planet1").done = true
std("planet1").__nr_act = 1
std("anim5").__visits = 1
std("anim5").__from = std "anim4"
std("anim5").counter = 100
std("talk").__nr_act = 1
std("vera").__nr_act = 1
std("card").__nr_take = 1
std("replica_2#0").__nr_act = 3
std("tray_holder").taken = true
std("tray_holder").__nr_act = 1
std("silence").__nr_act = 1
std("glare").__nr_act = 1
std("glare").done = true
std("alexin1").__nr_act = 1
std("pause2").__visits = 1
std("pause2").__from = std "system.dlg"
std("pause2").counter = 60
std("anim1").__visits = 1
std("anim1").__from = std "pause3"
std("anim1").counter = 60
std("planetview").__from = std "pause1"
std("planetview").__visits = 1
std("marytan3").__nr_act = 1
std("chamber").unbar = true
std("chamber").touch = 2
std("chamber").__nr_act = 3
std("shadow").__nr_act = 1
std("next#7").__nr_act = 1
std("main").state = { ["lab.terminal"] = { cursor = 0, buffer = {  }, history = { pos = 4, items = { "kray 2", "ion 2", "exit" } }, vars = { ion = 0, anim = 0, next = false, timer = false, kray = 0 }, text = "" } }
std("desk").__nr_used = 1
std("next#2").__nr_act = 1
std("corridor2").__visits = 1
std("corridor2").__from = std "pause2"
std("corridor2").done = true
std("anim2").__visits = 1
std("anim2").__from = std "anim1"
std("anim2").counter = 60
