local std = stead
std:reset("game/10.lua")
std 'game':ini()
std("rnd1#0").__disabled = true
std("left1").__nr_act = 1
std("swim2").done = true
std("swim2").__nr_act = 1
std("right2").__nr_act = 1
std("wait_wakeup").__visits = 1
std("wait_wakeup").__from = std "lake6"
std("wait_wakeup").counter = 50
std("ahead1").__nr_act = 1
std("@theme").vars = { ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.link"] = "#649BC1", ["win.fnt.size"] = "18" }
std("@theme").reset_vars = { ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.link"] = "#649bc1", ["win.fnt.size"] = "18" }
std("rest").done = true
std("rest").__nr_act = 1
std("lake1").__from = std "main"
std("lake1").__visits = 1
std("intro1").__visits = 1
std("intro1").__from = std "wakeup1"
std("intro1").seconds = 17
std("ahead2").__nr_act = 1
std("rnd4#0").__disabled = nil
std("intruders").__visits = 1
std("intruders").__from = std "med1"
std("intruders").counter = 50
std("try_to_swim").__nr_act = 1
std("door1").__nr_act = 3
std("player").obj = std.list {  }:__dirty(true)
std("player").__in_onexit = false
std("player").__inv_disabled = true
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "system.dlg"
std("player").__in_afterwalk = false
std("player").__closed = true
std("med1").obj = std.list { "robe", "door1", "panel1", "smell1", "catheter", "patch" }:__dirty(true)
std("med1").__visits = 1
std("med1").__from = std "intro1"
std("med1").mus = true
std("@timer").__timer = 0
std("lake5").__from = std "lake_rnd_hub"
std("lake5").__visits = 2
std("@instead").__sound = nil
std("@instead").__music_loop = -1
std("@instead").__music_fadeout = 4000
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = 4000
std("@instead").__music = nil
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("swim1").try = true
std("swim1").__nr_act = 2
std("swim1").done = true
std("lake_rnd").__visits = 2
std("lake_rnd").__from = std "lake5"
std("lake_rnd").swim = 3
std("lake_rnd").alldsc = { "Я всё же не выдерживаю и ненадолго ложусь звездой, чтобы собраться с силами, закрываю глаза и чувствую, как медленно ухожу под воду. Нет! Мне надо плыть!", "Вокруг меня на поднявшихся из-за ветра волнах играют яркие отблески Луны.", "Кажется, берег так далеко, что скоро и вовсе исчезнет из вида. Может, зря я сражаюсь с этими течениями? Может, они хотят помочь мне, вернуться меня на сушу?", "Я обязательно должен выплыть, я же -- отличный пловец. К тому же меня ждут. Меня точно ждут. Она наверняка уже волнуется.", "Такое ощущение, что я плаваю здесь несколько дней подряд.", "Становится совсем темно, как глубокой ночью, усиливается ветер, обдавая меня брызнами и пеной. Меня трясёт от холода." }
std("rnd2#0").__disabled = true
std("moon1").__nr_act = 1
std("putty").__nr_tak = 1
std("putty").__nr_inv = 1
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = "Отсек"
std("system.dlg").img = false
std("system.dlg").__from = std "intruders"
std("system.dlg").branch = "head"
std("system.dlg").owner = "intruders"
std("system.dlg").__visits = 1
std("system.dlg").param_key = "minaeva.head"
std("system.dlg").currentId = "minaeva.head1"
std("system.dlg").npc = { "minaeva" }
std("system.dlg").seen = {  }
std("system.dlg").param_pic = "station/med1"
std("system.dlg").param_dlg = "minaeva"
std("game").__reaction = nil
std("game").__lreaction = nil
std("game").player = pl
std("game").__pevents = nil
std("game").__in_ini = false
std("game").__aevents = nil
std("game").__started = true
std("game").__lastdisp = "Я едва успеваю подцепить лезвием своего инструмента лючок, как дверь открывается, и в комнату влетает Минаева. Она смотрит на меня, как на умалишённого. Я понимаю, что и правда выгляжу безумно -- стою перед ней с окровавленной рукой, в просвечивающем медицинском халате, и сжимаю шпатель как оружие.^-- Вы что творите? -- шипит Минаева.^^{replica_1#0|• • •}          "
std("game").__time = 153
std("next#3").__nr_act = 1
std("destination").alldsc = { "Луна услужливо подсвечивает мне путь -- там, где играют её блики, нет ни пены, ни сильных течений.", "Мне придётся нырнуть в темноту. Хотя навстречу и идёт сильное течение, это -- единственный выход отсюда.", "Кажется, я могу немного приблизиться к берегу. Но надо быть осторожным и не попасть в водоворот." }
std("destination").__nr_act = 2
std("robe").__nr_act = 4
std("swim1#0").__disabled = nil
std("catheter").done = true
std("catheter").__nr_act = 2
std("swim2#0").__disabled = nil
std("goback").__nr_act = 2
std("patch").__nr_act = 1
std("patch").__nr_used = 2
std("patch").done = true
std("patch").edge = true
std("lake_rnd_hub").__from = std "lake_rnd"
std("left2").__nr_act = 2
std("@iface").__raw = nil
std("lake4").__from = std "lake3"
std("lake4").__visits = 1
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/09.lua\")\nstd 'game':ini()\nstd(\"roomcomm\").done = true\nstd(\"roomcomm\").__nr_act = 1\nstd(\"pot_cold\").__nr_act = 4\nstd(\"communicator2\").done = true\nstd(\"communicator2\").__nr_act = 2\nstd(\"interlude4\").__from = std \"pause1\"\nstd(\"interlude4\").__visits = 1\nstd(\"stains2\").__nr_act = 1\nstd(\"interlude5\").__from = std \"system.dlg\"\nstd(\"interlude5\").__visits = 1\nstd(\"@theme\").vars = { [\"win.col.alink\"] = \"#0094FF\", [\"win.col.fg\"] = \"lightgray\", [\"win.fnt.size\"] = \"18\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.link\"] = \"#649BC1\" }\nstd(\"@theme\").reset_vars = { [\"win.col.alink\"] = \"#0094ff\", [\"win.col.fg\"] = \"#d3d3d3\", [\"win.fnt.size\"] = \"18\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.link\"] = \"#649bc1\" }\nstd(\"kofman\").__nr_act = 1\nstd(\"kofman\").done = true\nstd(\"stains\").__nr_act = 1\nstd(\"windows\").__nr_act = 2\nstd(\"marytan_splatter\").__nr_act = 3\nstd(\"vigil\").__nr_act = 1\nstd(\"vigil\").done = true\nstd(\"interlude1\").__visits = 1\nstd(\"interlude1\").seen = true\nstd(\"interlude1\").__from = std \"block_d1\"\nstd(\"minaeva\").done = true\nstd(\"minaeva\").__nr_act = 1\nstd(\"interlude3\").__from = std \"after_vera\"\nstd(\"interlude3\").__visits = 1\nstd(\"next#6\").__nr_act = 1\nstd(\"next#4\").__nr_act = 1\nstd(\"replica_1#0\").__nr_act = 69\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").counter = 50\nstd(\"interlude2\").__from = std \"waiting\"\nstd(\"interlude2\").__visits = 1\nstd(\"after_vera\").__visits = 1\nstd(\"after_vera\").__from = std \"system.dlg\"\nstd(\"after_vera\").counter = 60\nstd(\"replica_2#0\").__nr_act = 12\nstd(\"vera2\").__nr_act = 1\nstd(\"door3\").try = true\nstd(\"door3\").__nr_act = 2\nstd(\"door3\").done = true\nstd(\"d5b\").__from = std \"system.dlg\"\nstd(\"d5b\").__visits = 3\nstd(\"mercel1\").done = true\nstd(\"mercel1\").__nr_act = 1\nstd(\"c1a\").__from = std \"block_c2\"\nstd(\"c1a\").__visits = 1\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"block_b2\"\nstd(\"player\").__closed = nil\nstd(\"player\").obj = std.list {  }:__dirty(true)\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").__need_scene = nil\nstd(\"intro3\").__visits = 1\nstd(\"intro3\").__from = std \"intro2\"\nstd(\"intro3\").seconds = 38\nstd(\"body\").done = true\nstd(\"body\").__nr_act = 1\nstd(\"@timer\").__timer = 0\nstd(\"cupholder\").__nr_act = 1\nstd(\"needbreak\").__visits = 1\nstd(\"needbreak\").__from = std \"d5a\"\nstd(\"needbreak\").mus = true\nstd(\"next#1\").__nr_act = 1\nstd(\"block#0\").__disabled = nil\nstd(\"card\").__nr_take = 1\nstd(\"card\").__nr_used = 2\nstd(\"card\").__nr_act = 1\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 2\nstd(\"@instead\").__music_fadeout = 3000\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__restart = nil\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/bass.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__sound_channel = -1\nstd(\"next#0\").__nr_act = 1\nstd(\"handpain\").__nr_act = 1\nstd(\"handpain\").done = true\nstd(\"mitsukin\").__nr_act = 3\nstd(\"pain\").__nr_act = 1\nstd(\"pain\").done = true\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").param_disp = false\nstd(\"system.dlg\").param_dlg = \"mercel\"\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"golab\"\nstd(\"system.dlg\").param_pic = false\nstd(\"system.dlg\").currentId = \"mercel.tired_lab150\"\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").param_key = \"mercel.tired_lab\"\nstd(\"system.dlg\").__visits = 20\nstd(\"system.dlg\").npc = { \"mercel\" }\nstd(\"system.dlg\").seen = { [\"mercel.visit46\"] = true, [\"mercel.afterpills90\"] = true, [\"marytan.head14\"] = true, [\"mitsukin.communicator4\"] = true, [\"marytan.head18\"] = true, [\"mercel.afterpills121\"] = true, [\"mercel.comm16\"] = true, [\"marytan.head12\"] = true, [\"mercel.afterpills119\"] = true, [\"vera.main26\"] = true, [\"mercel.afterpills94\"] = true, [\"minaeva.head4\"] = true, [\"vera.main12\"] = true, [\"kofman.head8\"] = true, [\"mercel.afterpills100\"] = true, [\"simonova.head6\"] = true, [\"vera.main24\"] = true, [\"majorov.head6\"] = true, [\"kofman.head4\"] = true, [\"mercel.invite4\"] = true, [\"mitsukin.interrogation22\"] = true, [\"mitsukin.communicator2\"] = true, [\"simonova.head4\"] = true, [\"vera.head4\"] = true, [\"majorov.head8\"] = true, [\"mercel.entrance6\"] = true, [\"simonova.head2\"] = true, [\"kofman.head6\"] = true, [\"marytan.head10\"] = true, [\"mercel.photo24\"] = true, [\"mitsukin.interrogation16\"] = true, [\"mercel.visit50\"] = true, [\"marytan.head22\"] = true, [\"mitsukin.interrogation18\"] = true, [\"mercel.photo28\"] = true, [\"mitsukin.interrogation20\"] = true, [\"majorov.head4\"] = true, [\"vera.main14\"] = true, [\"minaeva.head2\"] = true, [\"vera.head6\"] = true, [\"mercel.photo30\"] = true, [\"marytan.head16\"] = true, [\"mercel.visit42\"] = true, [\"mitsukin.interrogation8\"] = true, [\"mercel.afterpills88\"] = true, [\"mitsukin.interrogation14\"] = true, [\"vera.main18\"] = true, [\"vera.head8\"] = true, [\"marytan.head6\"] = true, [\"vera.head2\"] = true, [\"marytan.head20\"] = true, [\"mitsukin.interrogation6\"] = true, [\"mitsukin.interrogation24\"] = true, [\"kofman.head2\"] = true, [\"mercel.invite2\"] = true, [\"mercel.visit66\"] = true, [\"marytan.head2\"] = true, [\"mitsukin.interrogation12\"] = true, [\"vera.main16\"] = true, [\"andreev.head4\"] = true, [\"marytan.head8\"] = true, [\"marytan.head4\"] = true, [\"mercel.entrance14\"] = true, [\"mercel.afterpills117\"] = true, [\"mercel.afterpills115\"] = true, [\"vera.main22\"] = true, [\"mercel.entrance12\"] = true, [\"mercel.tired_lab154\"] = true, [\"lysanov.head2\"] = true, [\"mitsukin.interrogation10\"] = true, [\"mercel.afterpills111\"] = true, [\"mercel.visit56\"] = true, [\"andreev.head2\"] = true, [\"mercel.visit63\"] = true, [\"vera.main10\"] = true, [\"mercel.visit54\"] = true, [\"mercel.pills79\"] = true, [\"vera.main20\"] = true, [\"majorov.head2\"] = true, [\"mercel.afterpills92\"] = true, [\"mercel.visit64\"] = true, [\"mercel.visit48\"] = true }\nstd(\"system.dlg\").branch = \"tired_lab\"\nstd(\"system.dlg\").owner = \"golab\"\nstd(\"game\").__reaction = nil\nstd(\"game\").__lreaction = nil\nstd(\"game\").player = pl\nstd(\"game\").__pevents = nil\nstd(\"game\").__time = 480\nstd(\"game\").__aevents = nil\nstd(\"game\").__started = true\nstd(\"game\").__in_ini = false\nstd(\"game\").__lastdisp = \"Я стою, привалившись плечом к стене, рядом с дверью в жилой модуль, и не понимаю, что должен делать.^^На противоположной стене висит {b3_comm|интерком}.\"\nstd(\"c1b\").__from = std \"interlude3\"\nstd(\"c1b\").__visits = 1\nstd(\"next#3\").__nr_act = 1\nstd(\"vomit\").__nr_act = 1\nstd(\"pills\").__nr_tak = 1\nstd(\"pills\").taken = true\nstd(\"pills\").hidden = false\nstd(\"next#2\").__nr_act = 1\nstd(\"mercel2\").visit = true\nstd(\"mercel2\").__nr_used = 2\nstd(\"mercel2\").__nr_act = 1\nstd(\"mercel2\").points = 2\nstd(\"mercel2\").pills = true\nstd(\"mercel2\").water = true\nstd(\"mercel2\").madness = 3\nstd(\"alexin\").__nr_act = 1\nstd(\"waiting\").__visits = 1\nstd(\"waiting\").__from = std \"system.dlg\"\nstd(\"waiting\").counter = 60\nstd(\"b3a_latrine\").__visits = 1\nstd(\"b3a_latrine\").obj = std.list { \"medbox\", \"sink\", \"sinkholder\" }:__dirty(true)\nstd(\"b3a_latrine\").__from = std \"b3a\"\nstd(\"b3a_latrine\").mus = true\nstd(\"golab\").__from = std \"system.dlg\"\nstd(\"golab\").__visits = 1\nstd(\"replica_3#0\").__nr_act = 2\nstd(\"handspot\").__nr_act = 1\nstd(\"andreev\").done = true\nstd(\"andreev\").__nr_act = 1\nstd(\"vera1\").hidden = true\nstd(\"vera1\").done = true\nstd(\"vera1\").__nr_act = 2\nstd(\"porthole\").__nr_act = 1\nstd(\"@iface\").__raw = nil\nstd(\"intro2\").__from = std \"intro1\"\nstd(\"intro2\").__visits = 1\nstd(\"sinkholder\").__nr_act = 1\nstd(\"block_b1\").__from = std \"interlude4\"\nstd(\"block_b1\").__visits = 1\nstd(\"alarm\").try = true\nstd(\"alarm\").done = true\nstd(\"alarm\").__nr_act = 10\nstd(\"next#8\").__nr_act = 1\nstd(\"security\").__nr_act = 1\nstd(\"security\").done = true\nstd(\"photo\").done = true\nstd(\"photo\").__nr_act = 1\nstd(\"blood1\").show = true\nstd(\"blood1\").done = true\nstd(\"blood1\").__nr_act = 2\nstd(\"blood1\").examed = true\nstd(\"porthole2\").locked = true\nstd(\"porthole2\").__nr_act = 1\nstd(\"elevator#0\").__disabled = nil\nstd(\"d5a\").__visits = 2\nstd(\"d5a\").__from = std \"needbreak\"\nstd(\"d5a\").mus = true\nstd(\"block_c1\").__from = std \"corridor1\"\nstd(\"block_c1\").__visits = 3\nstd(\"pause1\").__visits = 1\nstd(\"pause1\").__from = std \"c1b\"\nstd(\"pause1\").counter = 100\nstd(\"communicator\").__nr_act = 1\nstd(\"marytan\").exam = true\nstd(\"marytan\").done = true\nstd(\"marytan\").__nr_act = 3\nstd(\"b3a\").__visits = 6\nstd(\"b3a\").__from = std \"system.dlg\"\nstd(\"b3a\").mus = true\nstd(\"sink\").__nr_act = 1\nstd(\"block_d2\").__visits = 7\nstd(\"block_d2\").__from = std \"system.dlg\"\nstd(\"block_d2\").mus = true\nstd(\"simonova\").done = true\nstd(\"simonova\").__nr_act = 1\nstd(\"pot\").__nr_used = 1\nstd(\"pot\").cup = false\nstd(\"pot\").__nr_act = 1\nstd(\"block_b2\").__from = std \"interlude5\"\nstd(\"block_b2\").__visits = 1\nstd(\"deadbody\").__nr_act = 1\nstd(\"corridor1a\").__visits = 1\nstd(\"corridor1a\").seen = true\nstd(\"corridor1a\").__from = std \"corridor1\"\nstd(\"block_c2\").__from = std \"system.dlg\"\nstd(\"block_c2\").__visits = 2\nstd(\"paper\").__nr_take = 1\nstd(\"paper\").seen = true\nstd(\"box\").__nr_act = 1\nstd(\"box\").locked = false\nstd(\"box\").hascup = false\nstd(\"majorov\").__nr_act = 1\nstd(\"majorov\").done = true\nstd(\"pot_hot\").__nr_act = 2\nstd(\"pen\").__nr_tak = 1\nstd(\"pen\").__nr_inv = 1\nstd(\"medbox\").__nr_act = 1\nstd(\"corridor1\").__visits = 3\nstd(\"corridor1\").obj = std.list { \"pain\", \"handpain\", \"vigil\", \"windows\", \"blood1\" }:__dirty(true)\nstd(\"corridor1\").__from = std \"block_c1\"\nstd(\"cup\").__nr_take = 2\nstd(\"cup\").full = { \"Воды в кружке на самом донышке.\", \"Воды в кружке примерно на треть.\", \"Кружка уже наполовину полная.\", \"Кружка заполнена чуть больше, чем на половину.\", \"Кружка почти полная.\", \"Кружка заполнена до краёв.\" }\nstd(\"cup\").cold = 4\nstd(\"cup\").hot = 2\nstd(\"cabin_door\").blocked = false\nstd(\"cabin_door\").__nr_used = 2\nstd(\"cabin_door\").__nr_act = 2\nstd(\"block_d1\").__visits = 2\nstd(\"block_d1\").obj = std.list { \"marytan_splatter\", \"cabin_door\" }:__dirty(true)\nstd(\"block_d1\").__from = std \"block_c1\"\nstd(\"block_d1\").mus = true\nstd(\"blood2\").__nr_act = 1\nstd(\"corridor2\").__visits = 2\nstd(\"corridor2\").__from = std \"system.dlg\"\nstd(\"corridor2\").mus = true\nstd(\"view\").__nr_act = 1\nstd(\"potplate\").__nr_act = 1\n" }
std("lake3").__from = std "lake2"
std("lake3").__visits = 1
std("lake6").__from = std "lake5"
std("lake6").__visits = 1
std("rnd3#0").__disabled = nil
std("wakeup1").__from = std "wait_wakeup"
std("wakeup1").__visits = 1
std("panel1").__nr_used = 1
std("panel1").__nr_act = 2
std("smell1").__nr_act = 2
std("lake2").__from = std "lake1"
std("lake2").__visits = 1
std("await").__nr_act = 1
std("foam").__nr_act = 1
std("swim3#0").__disabled = nil
