local std = stead
std:reset("game/08.lua")
std 'game':ini()
std("pot_cold").__nr_act = 8
std("sinkholder").__nr_act = 1
std("communicator2").__nr_act = 1
std("communicator2").done = true
std("toilet").__visits = 3
std("toilet").obj = std.list { "medbox", "sink", "sinkholder" }:__dirty(true)
std("toilet").__from = std "cell3"
std("porthole2").locked = false
std("porthole2").__nr_act = 2
std("windows").__nr_act = 1
std("minaeva").done = true
std("minaeva").__nr_act = 2
std("replica_1#3").__nr_act = 2
std("mercel.dlg").currentId = false
std("mercel.dlg").__from = std "c2"
std("mercel.dlg").__visits = 1
std("mercel.dlg").seen = { [2] = true, [4] = true }
std("mercel.dlg").reaction = false
std("mercel.dlg").oldDsc = false
std("blood1").show = true
std("blood1").done = true
std("blood1").__nr_act = 2
std("blood1").examed = true
std("intro1").__from = std "main"
std("intro1").__visits = 1
std("interlude2").__from = std "mitsukin.dlg"
std("interlude2").__visits = 1
std("b3_entrance").__from = std "b1"
std("b3_entrance").__visits = 1
std("c2").__from = std "mercel.dlg"
std("c2").__visits = 2
std("d2").__from = std "vera1.dlg"
std("d2").__visits = 2
std("player").__in_onexit = false
std("player").__inv_disabled = true
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "rage.dlg"
std("player").__closed = true
std("player").obj = std.list {  }:__dirty(true)
std("player").__in_afterwalk = false
std("player").__need_scene = nil
std("blood3").__nr_act = 2
std("vera1.dlg").currentId = false
std("vera1.dlg").oldDsc = false
std("vera1.dlg").__visits = 1
std("vera1.dlg").seen = { [2] = true, [4] = true, [6] = true, [8] = true }
std("vera1.dlg").reaction = false
std("vera1.dlg").__from = std "d2"
std("cupholder").__nr_act = 1
std("needbreak").__from = std "cell1"
std("needbreak").__visits = 1
std("next#1").__nr_act = 1
std("marytan.dlg").currentId = false
std("marytan.dlg").oldDsc = false
std("marytan.dlg").__visits = 1
std("marytan.dlg").seen = { [2] = true, [4] = true, [6] = true, [8] = true, [10] = true }
std("marytan.dlg").__from = std "corridor2"
std("marytan.dlg").reaction = false
std("photo").__nr_act = 1
std("photo").done = true
std("talk.dlg").currentId = false
std("talk.dlg").__from = std "b3_entrance"
std("talk.dlg").__visits = 1
std("talk.dlg").seen = { [6] = true, [8] = true, [10] = true }
std("talk.dlg").reaction = false
std("talk.dlg").oldDsc = false
std("game").__reaction = nil
std("game").__lreaction = nil
std("game").player = pl
std("game").__pevents = nil
std("game").__started = true
std("game").__aevents = nil
std("game").__lastdisp = "^Мерцель выплёскивает оставшуюся воду из кружки мне в лицо.^-- Это ты не в себе! Со мной всё в порядке! Со мной единственной здесь -- всё в порядке!^^{replica_1#18|-- Какого чёрта!^} {replica_2#18|-- Зря вы так, Елена Павловна!^}        "
std("game").__in_ini = false
std("game").__time = 210
std("pills.dlg").currentId = false
std("pills.dlg").reaction = false
std("pills.dlg").__visits = 1
std("pills.dlg").seen = {  }
std("pills.dlg").__from = std "cell3"
std("pills.dlg").oldDsc = false
std("next#3").__nr_act = 1
std("replica_1#6").__nr_act = 2
std("replica_1#11").__nr_act = 15
std("mercel2").points = 10
std("mercel2").__nr_used = 4
std("mercel2").pills = true
std("mercel2").__nr_act = 2
std("mercel2").visit = true
std("mercel2").water = true
std("mercel2").madness = 1
std("badwater.dlg").currentId = false
std("badwater.dlg").reaction = false
std("badwater.dlg").__visits = 2
std("badwater.dlg").seen = {  }
std("badwater.dlg").__from = std "cell3"
std("badwater.dlg").oldDsc = false
std("cell3").__from = std "mercel2.dlg"
std("cell3").__visits = 11
std("handspot").__nr_act = 1
std("@iface").__raw = nil
std("pen").__nr_tak = 1
std("pen").__nr_inv = 1
std("box").hascup = false
std("box").locked = false
std("box").__nr_act = 7
std("mycell2").__from = std "interlude3"
std("mycell2").__visits = 1
std("elevator#0").__disabled = nil
std("pot").__nr_used = 2
std("pot").__nr_act = 1
std("pot").cup = false
std("replica_2#9").__nr_act = 1
std("replica_1#18").__nr_act = 1
std("replica_1#8").__nr_act = 4
std("cup").__nr_inv = 4
std("cup").full = { "Воды в кружке на самом донышке.", "Воды в кружке примерно на треть.", "Кружка уже наполовину полная.", "Кружка заполнена чуть больше, чем на половину.", "Кружка почти полная.", "Кружка заполнена до краёв." }
std("cup").__nr_take = 3
std("cup").cold = 2
std("cup").hot = 1
std("replica_1#2").__nr_act = 9
std("mycell").__from = std "d2"
std("mycell").__visits = 1
std("replica_1#15").__nr_act = 1
std("water.dlg").currentId = false
std("water.dlg").__visits = 1
std("water.dlg").seen = { [18] = true }
std("water.dlg").__from = std "cell3"
std("water.dlg").reaction = false
std("replica_1#16").__nr_act = 2
std("stains").__nr_act = 1
std("mitsukin.dlg").currentId = false
std("mitsukin.dlg").reaction = false
std("mitsukin.dlg").__visits = 2
std("mitsukin.dlg").seen = { [2] = true, [4] = true, [6] = true, [8] = true, [10] = true, [12] = true, [14] = true, [16] = true, [18] = true }
std("mitsukin.dlg").__from = std "interlude2"
std("mitsukin.dlg").oldDsc = false
std("interlude1").__visits = 1
std("interlude1").seen = true
std("interlude1").__from = std "c1"
std("interlude3").__from = std "vera2.dlg"
std("interlude3").__visits = 1
std("communicator").__nr_act = 1
std("replica_1#0").__nr_act = 5
std("mercel").__nr_act = 1
std("mercel").done = true
std("minaeva.dlg").currentId = false
std("minaeva.dlg").oldDsc = false
std("minaeva.dlg").__visits = 1
std("minaeva.dlg").seen = { [2] = true, [4] = true }
std("minaeva.dlg").__from = std "cell2"
std("minaeva.dlg").reaction = false
std("usecomm").__from = std "mercel2.dlg"
std("usecomm").__visits = 1
std("next#4").__nr_act = 1
std("sink").__nr_used = 1
std("body").done = true
std("body").__nr_act = 1
std("replica_1#1").__nr_act = 2
std("replica_2#11").__nr_act = 9
std("block#0").__disabled = nil
std("card").__nr_take = 1
std("card").__nr_used = 2
std("card").__nr_inv = 2
std("card").__nr_act = 2
std("@instead").__sound = nil
std("@instead").__music_loop = -1
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music = nil
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("next#0").__nr_act = 1
std("marytan").exam = true
std("marytan").done = true
std("marytan").__nr_act = 3
std("potplate").__nr_act = 2
std("mitsukin").communicator = true
std("mitsukin").__nr_act = 1
std("replica_2#13").__nr_act = 1
std("photo.dlg").currentId = false
std("photo.dlg").oldDsc = false
std("photo.dlg").__visits = 1
std("photo.dlg").seen = { [18] = true, [20] = true, [22] = true, [24] = true }
std("photo.dlg").reaction = false
std("photo.dlg").__from = std "cell3"
std("pain").done = true
std("pain").__nr_act = 1
std("replica_1#13").__nr_act = 3
std("replica_1#9").__nr_act = 8
std("vigil").done = true
std("vigil").__nr_act = 1
std("mercel2.dlg").currentId = false
std("mercel2.dlg").reaction = false
std("mercel2.dlg").__visits = 3
std("mercel2.dlg").seen = { [28] = true, [30] = true, [32] = true, [34] = true, [38] = true, [40] = true, [42] = true, [46] = true, [48] = true, [50] = true, [54] = true, [56] = true, [58] = true, [60] = true, [62] = true }
std("mercel2.dlg").__from = std "cell3"
std("mercel2.dlg").oldDsc = false
std("handpain").done = true
std("handpain").__nr_act = 1
std("andreev.dlg").currentId = false
std("andreev.dlg").oldDsc = false
std("andreev.dlg").__visits = 1
std("andreev.dlg").seen = { [2] = true, [4] = true }
std("andreev.dlg").__from = std "cell2"
std("andreev.dlg").reaction = false
std("pills").__nr_tak = 1
std("pills").taken = true
std("pills").hidden = false
std("next#2").__nr_act = 1
std("@timer").__timer = 0
std("view").__nr_act = 1
std("replica_2#10").__nr_act = 1
std("corridor1").__visits = 4
std("corridor1").obj = std.list { "pain", "handpain", "vigil", "windows", "blood1" }:__dirty(true)
std("corridor1").__from = std "d1"
std("cell2").__from = std "andreev.dlg"
std("cell2").__visits = 3
std("cell1").__from = std "needbreak"
std("cell1").__visits = 2
std("door3").try = true
std("door3").done = true
std("door3").__nr_act = 3
std("celldoor").blocked = false
std("celldoor").__nr_used = 2
std("celldoor").__nr_act = 4
std("b1").__from = std "mycell2"
std("b1").__visits = 1
std("vera1").hidden = true
std("vera1").done = true
std("vera1").__nr_act = 2
std("andreev").done = true
std("andreev").__nr_act = 2
std("intro2").__visits = 1
std("intro2").__from = std "intro1"
std("intro2").seconds = 34
std("c1").__visits = 2
std("c1").obj = std.list { "blood3", "celldoor" }:__dirty(true)
std("c1").__from = std "d1"
std("alarm").try = true
std("alarm").done = true
std("alarm").__nr_act = 3
std("d1").__from = std "corridor1"
std("d1").__visits = 3
std("rage.dlg").currentId = 133
std("rage.dlg").oldDsc = false
std("rage.dlg").__visits = 1
std("rage.dlg").seen = {  }
std("rage.dlg").__from = std "usecomm"
std("rage.dlg").reaction = false
std("vera2.dlg").currentId = false
std("vera2.dlg").reaction = false
std("vera2.dlg").__visits = 1
std("vera2.dlg").seen = { [10] = true, [12] = true, [14] = true, [16] = true, [18] = true, [20] = true, [22] = true, [24] = true, [26] = true }
std("vera2.dlg").__from = std "mycell"
std("vera2.dlg").oldDsc = false
std("talk").__nr_act = 1
std("porthole").__nr_act = 1
std("replica_1#17").__nr_act = 4
std("paper").__nr_take = 1
std("paper").seen = true
std("paper").__nr_used = 2
std("vera2").__nr_act = 1
std("pot_hot").__nr_act = 2
std("corridor1a").__visits = 1
std("corridor1a").seen = true
std("corridor1a").__from = std "corridor1"
std("replica_1#10").__nr_act = 2
std("blood2").__nr_act = 1
std("corridor2").__from = std "corridor1"
std("corridor2").__visits = 3
