local std = stead
std:reset("game/14.lua")
std 'game':ini()
std("labhall").__from = std "labtech"
std("labhall").__visits = 5
std("labtech").__from = std "labhall"
std("labtech").__visits = 2
std("voices").__nr_act = 1
std("@theme").vars = { ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1" }
std("@theme").reset_vars = { ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1" }
std("screams").__nr_act = 1
std("nubolids").__nr_used = 1
std("desk").__nr_act = 1
std("cardholder").__nr_act = 1
std("cardholder").taken = true
std("lab").__visits = 12
std("lab").visited = true
std("lab").__from = std "system.dlg"
std("lab").crisis = true
std("lab2").__from = std "system.dlg"
std("lab2").__visits = 1
std("simonova3").__nr_act = 1
std("simonova3").done = true
std("replica_1#0").__nr_act = 35
std("intro1").__visits = 1
std("intro1").minutes = 31
std("intro1").__from = std "main"
std("intro1").seconds = 55
std("labdoor").__nr_act = 1
std("replica_2#0").__nr_act = 3
std("simcomp2").__nr_used = 1
std("simcomp2").__nr_act = 1
std("keybox").__nr_act = 2
std("keybox").taken = true
std("simonova").talk = true
std("simonova").done = true
std("simonova").__nr_act = 4
std("locker").unbar = true
std("locker").__nr_used = 1
std("locker").unlocked = true
std("locker").__nr_act = 3
std("@timer").__timer = 100
std("chamber").__nr_act = 2
std("@instead").__sound = nil
std("@instead").__music_loop = 1
std("@instead").__music_fadeout = 2000
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/santorum.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("system.dlg").oldDsc = false
std("system.dlg").dyndisp = "Холл"
std("system.dlg").param_disp = false
std("system.dlg").reaction = false
std("system.dlg").img = false
std("system.dlg").__from = std "hall2"
std("system.dlg").branch = "simonova"
std("system.dlg").owner = "hall2"
std("system.dlg").__visits = 10
std("system.dlg").param_key = "vera.simonova"
std("system.dlg").currentId = "vera.simonova50"
std("system.dlg").npc = { "vera" }
std("system.dlg").seen = { ["vera.head6"] = true, ["simonova.nubolids125"] = true, ["vera.go10"] = true, ["simonova.nubolids231"] = true, ["vera.chamber14"] = true, ["vera.chamber19"] = true, ["vera.rescue31"] = true, ["vera.rescue29"] = true, ["vera.rescue27"] = true, ["simonova.nubolids237"] = true, ["simonova.head8"] = true, ["simonova.nubolids241"] = true, ["vera.simonova49"] = true, ["simonova.nubolids235"] = true, ["vera.rescue37"] = true, ["simonova.head6"] = true, ["vera.rescue25"] = true, ["vera.head8"] = true, ["vera.simonova51"] = true, ["vera.rescue23"] = true, ["vera.head2"] = true, ["simonova.head4"] = true, ["simonova.nogo19"] = true, ["simonova.head13"] = true, ["simonova.head17"] = true, ["vera.rescue33"] = true, ["simonova.go21"] = true, ["vera.rescue35"] = true, ["vera.chamber12"] = true, ["vera.head4"] = true, ["vera.chamber17"] = true, ["simonova.nubolids239"] = true, ["simonova.head2"] = true, ["simonova.nubolids127"] = true, ["simonova.nubolids233"] = true, ["simonova.go23"] = true, ["simonova.head15"] = true, ["simonova.nubolids229"] = true }
std("system.dlg").param_pic = false
std("system.dlg").param_dlg = "vera"
std("keycard").__nr_take = 1
std("game").__reaction = "{cutter|<g:theme/inv.png> Плазменный резак}|{servicekey|<g:theme/inv.png> Сервисный ключ}|{keycard|<g:theme/inv.png> Ключ-карта}"
std("game").__lreaction = nil
std("game").player = pl
std("game").__pevents = nil
std("game").__in_ini = false
std("game").__aevents = nil
std("game").__started = true
std("game").__lastdisp = "Такое чувство, что всё внутри разорвано на части, что я сам доживаю последние мгновения, что в любую секунду кровь брызнет из глаз.^^{simonova3|Симонова} лежит на полу рядом с иллюминатором, до ужаса похожая на сломанную куклу -- руки прижаты к телу, ноги ровно вытянуты. {vera3|Вера} сидит рядом с ней на коленях, размывая по щекам слёзы."
std("game").__time = 785
std("cutter").__nr_take = 1
std("main").state = { ["lab.terminal"] = { cursor = 0, buffer = {  }, history = { pos = 11, items = { "exit", "help", "tenebris", "tenebris 0", "exit", "tenebris 1", "exit", "exit", "tenebris 0", "exit" } }, vars = { fromLocation = "lab", anim = 0, next = false, timer = false, ten = false }, text = "" }, ["deck.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" }, ["sim.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" } }
std("vera1").task = true
std("vera1").__nr_act = 2
std("porthole").__nr_act = 1
std("@iface").__raw = nil
std("player").__in_onexit = false
std("player").__inv_disabled = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "hall2"
std("player").__closed = nil
std("player").__in_afterwalk = false
std("player").obj = std.list { "cutter", "servicekey", "keycard" }:__dirty(true)
std("player").__need_scene = nil
std("nearlab").__from = std "labhall"
std("nearlab").__visits = 2
std("modules").__nr_act = 1
std("mycomp").__nr_act = 1
std("simcomp").__nr_act = 1
std("hall2").__visits = 2
std("hall2").__from = std "system.dlg"
std("hall2").mus = true
std("labcomp").fixed = true
std("labcomp").__nr_used = 5
std("labcomp").unlocked = true
std("labcomp").examed = true
std("labcomp").tenebris = false
std("labcomp").__nr_act = 3
std("servicekey").__nr_take = 1
