local std = stead
std:reset("game/10.lua")
std 'game':ini()
std("@instead").__sound = nil
std("@instead").__music_loop = -1
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music = nil
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = false
std("system.dlg").__from = std "med1"
std("system.dlg").currentId = false
std("system.dlg").param_dlg = "minaeva"
std("system.dlg").__visits = 3
std("system.dlg").seen = { [2] = true, [14] = true, [16] = true, [18] = true, [20] = true, [22] = true, [24] = true }
std("system.dlg").reaction = false
std("system.dlg").param_branch = "antiseptic"
std("game").__reaction = "{bottle|<g:theme/inv.png> Бутылка воды}"
std("game").__in_ini = false
std("game").player = pl
std("game").__pevents = nil
std("game").__time = 35
std("game").__aevents = nil
std("game").__started = true
std("game").__lreaction = "Повязку у меня на голове сменили, а перед этим залили рану едким медицинским клеем, из-за чего теперь кажется, будто череп у меня расходится по швам."
std("game").__lastdisp = "^<i>Повязку у меня на голове сменили, а перед этим залили рану едким медицинским клеем, из-за чего теперь кажется, будто череп у меня расходится по швам.</i>^^Я сижу у стены с {bandage|перебинтованной головой}. В ушах звенит, как после контузии.  На полу валяется разодранная полиэтиленовая {bottles|пачка бутылок} с простой водой, которую, видимо, притащили с \"Грозного\". Мусорный {trash|контейнер} у стены завален окровавленными бинтами. На столе рядом стоит открытый {meds|ящик} с множеством склянок. {minaeva|Минаева} прижигает каким-то вонючим раствором рану на голове {andreev|Андреева}, которого перед этим щедро напичкали обезболивающим, и он ничего вокруг не замечает вокруг, уставившись в точку мутным взглядом."
std("antiseptic").__nr_tak = 1
std("antiseptic").taken = true
std("trash").__nr_act = 2
std("minaeva").__nr_act = 4
std("minaeva").__nr_used = 1
std("minaeva").task = true
std("minaeva").done = true
std("andreev").__nr_act = 2
std("meds").found = true
std("meds").__nr_act = 2
std("@iface").__raw = nil
std("bandage").__nr_act = 1
std("replica_1#0").__nr_act = 8
std("player").__in_onexit = false
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "med1"
std("player").__closed = nil
std("player").__in_afterwalk = false
std("player").obj = std.list { "bottle" }:__dirty(true)
std("player").__inv_disabled = nil
std("@timer").__timer = 0
std("replica_1#1").__nr_act = 5
std("thirsty").__nr_act = 1
std("med1").__visits = 6
std("med1").obj = std.list { "bandage", "thirsty", "bottles", "trash", "meds", "minaeva", "andreev" }:__dirty(true)
std("med1").__from = std "system.dlg"
std("bottle").__nr_take = 1
std("bottle").full = 2
std("bottle").__nr_inv = 1
std("minaeva.dlg").currentId = false
std("minaeva.dlg").reaction = false
std("minaeva.dlg").__visits = 2
std("minaeva.dlg").seen = { [4] = true, [6] = true, [8] = true, [10] = true, [12] = true }
std("minaeva.dlg").__from = std "med1"
std("minaeva.dlg").oldDsc = false
std("bottles").__nr_act = 3
std("bottles").taken = true
