local std = stead
std:reset("game/06.lua")
std 'game':ini()
std("deck").__from = std "corridor"
std("deck").__visits = 1
std("drobe").__nr_act = 1
std("toilet_door").__nr_act = 1
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = false
std("system.dlg").owner = "neardock"
std("system.dlg").img = false
std("system.dlg").__from = std "neardock"
std("system.dlg").param_pic = false
std("system.dlg").currentId = "vera.head50"
std("system.dlg").reaction = false
std("system.dlg").param_key = "vera.head"
std("system.dlg").npc = { "vera" }
std("system.dlg").__visits = 4
std("system.dlg").seen = { ["vera.head11"] = true, ["kofman.head2"] = true, ["majorov.head6"] = true, ["vera.head25"] = true, ["kofman.head4"] = true, ["vera.head45"] = true, ["vera.head43"] = true, ["kofman.task7"] = true, ["vera.head2"] = true, ["vera.head51"] = true, ["vera.head21"] = true, ["vera.head37"] = true, ["majorov.head4"] = true, ["vera.head39"] = true, ["vera.head9"] = true, ["majorov.head17"] = true, ["vera.head13"] = true, ["majorov.head2"] = true, ["vera.head31"] = true, ["vera.head23"] = true, ["majorov.head8"] = true, ["vera.head15"] = true, ["vera.head27"] = true, ["majorov.head13"] = true, ["vera.head47"] = true, ["vera.head29"] = true, ["majorov.head15"] = true, ["vera.head49"] = true }
std("system.dlg").param_dlg = "vera"
std("system.dlg").branch = "head"
std("game").__reaction = "{coffee|<g:theme/inv.png> Стакан кофе}"
std("game").__in_ini = false
std("game").player = pl
std("game").__pevents = nil
std("game").__lastdisp = "<i>Я делаю последний глоток, теперь стаканчик пуст.</i>^^Единственное, что изменяется по мере того, как станция плывёт по орбите -- это вид в иллюминаторе. Но сейчас {porthole|иллюминатор} закрыт. У стены притулилась узкая {bed|кровать} со смятой подушкой. Рядом -- {box|колонка} для личных вещей и дверца в {toilet_door|санузел}, где, помимо душа с сухой чисткой, который до боли напоминает аналогичные конструкции на моём корабле, есть и кран с настоящей водой. На стене висит широкий информационный {wallcomp|экран}. Правда, я до сих пор не понял, как им пользоваться."
std("game").__aevents = nil
std("game").__time = 1525
std("game").__lreaction = "Я делаю последний глоток, теперь стаканчик пуст."
std("game").__started = true
std("key_holder").__nr_act = 1
std("key_holder").taken = true
std("nav").__from = std "corridor"
std("nav").__visits = 1
std("comp").__nr_act = 2
std("@theme").vars = { ["win.col.fg"] = "lightgray", ["win.col.link"] = "#649BC1", ["win.fnt.size"] = "18", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094FF" }
std("@theme").reset_vars = { ["win.col.fg"] = "#d3d3d3", ["win.col.link"] = "#649bc1", ["win.fnt.size"] = "18", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094ff" }
std("toilet").__from = std "c1"
std("toilet").__visits = 1
std("kofman").__nr_act = 1
std("block_c").__from = std "c1"
std("block_c").__visits = 1
std("main").state = { ["tech.terminal"] = { cursor = 0, buffer = {  }, history = { items = { "monitor", "services start monitor", "monitor", "monitor backup", "services stop backup", "monitor", "services start reports", "reports", "reports dock", "exit" }, pos = 11 }, vars = { monitor = true, reports = true, calc = -1, next = false, timer = false, fromLocation = "tech", backup = false, anim = 0, navdat = -1, seed = 0, logs = false }, text = "" } }
std("tech").__visits = 3
std("tech").done = true
std("tech").__from = std "tech.terminal"
std("tech").problem = true
std("key").__nr_take = 1
std("replica_1#0").__nr_act = 23
std("@iface").__raw = nil
std("figure").__nr_act = 1
std("c1").__visits = 3
std("c1").__from = std "toilet"
std("c1").mus = true
std("replica_2#0").__nr_act = 5
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/05.lua\")\nstd 'game':ini()\nstd(\"card\").__nr_take = 1\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 1\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__restart = nil\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/signal.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__sound_channel = -1\nstd(\"dock\").__visits = 3\nstd(\"dock\").done = true\nstd(\"dock\").__from = std \"pause1\"\nstd(\"dock\").mus = true\nstd(\"next#0\").__nr_act = 1\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").dyndisp = \"Жилой блок C\"\nstd(\"system.dlg\").param_disp = \"Коридор у пирса\"\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").img = \"station/c1\"\nstd(\"system.dlg\").__from = std \"interlude1\"\nstd(\"system.dlg\").branch = \"walk\"\nstd(\"system.dlg\").owner = \"interlude1\"\nstd(\"system.dlg\").__visits = 5\nstd(\"system.dlg\").param_key = \"andreev.walk\"\nstd(\"system.dlg\").currentId = \"andreev.walk41\"\nstd(\"system.dlg\").npc = { \"andreev\" }\nstd(\"system.dlg\").seen = { [\"grigoriev.head26\"] = true, [\"andreev.head8\"] = true, [\"vera.head6\"] = true, [\"grigoriev.head8\"] = true, [\"grigoriev.head30\"] = true, [\"andreev.walk20\"] = true, [\"grigoriev.head2\"] = true, [\"andreev.walk38\"] = true, [\"grigoriev.head24\"] = true, [\"andreev.head6\"] = true, [\"vera.head14\"] = true, [\"majorov.head4\"] = true, [\"grigoriev.head6\"] = true, [\"grigoriev.head12\"] = true, [\"andreev.head12\"] = true, [\"andreev.walk28\"] = true, [\"grigoriev.head16\"] = true, [\"andreev.walk32\"] = true, [\"andreev.head14\"] = true, [\"andreev.walk24\"] = true, [\"majorov.head6\"] = true, [\"grigoriev.head32\"] = true, [\"andreev.walk42\"] = true, [\"grigoriev.head14\"] = true, [\"vera.head8\"] = true, [\"andreev.head4\"] = true, [\"andreev.walk40\"] = true, [\"andreev.walk36\"] = true, [\"vera.head2\"] = true, [\"andreev.walk22\"] = true, [\"andreev.walk34\"] = true, [\"vera.head4\"] = true, [\"andreev.head10\"] = true, [\"andreev.walk26\"] = true, [\"grigoriev.head10\"] = true, [\"andreev.walk16\"] = true, [\"vera.head12\"] = true, [\"andreev.walk18\"] = true, [\"vera.head10\"] = true, [\"grigoriev.head22\"] = true, [\"majorov.head8\"] = true, [\"grigoriev.head20\"] = true, [\"andreev.walk30\"] = true, [\"grigoriev.head28\"] = true, [\"majorov.head2\"] = true, [\"andreev.head2\"] = true, [\"grigoriev.head4\"] = true, [\"grigoriev.head18\"] = true }\nstd(\"system.dlg\").param_pic = \"station/neardock3\"\nstd(\"system.dlg\").param_dlg = \"andreev\"\nstd(\"game\").player = pl\nstd(\"game\").__started = true\nstd(\"game\").__pevents = nil\nstd(\"game\").__reaction = nil\nstd(\"game\").__aevents = nil\nstd(\"game\").__lastdisp = \"Поначалу я хотел осмотреться, может, даже поисследовать станцию, но, стоило мне остаться одному, и я свалился в кровать, как под снотворным, счастливый от того, что наконец-то высплюсь без ночных кошмаров.^^{next#3|• • •}\"\nstd(\"game\").__lreaction = nil\nstd(\"game\").__time = 126\nstd(\"@theme\").vars = { [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.fg\"] = \"lightgray\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649BC1\", [\"win.col.alink\"] = \"#0094FF\" }\nstd(\"@theme\").reset_vars = { [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.fg\"] = \"#d3d3d3\", [\"win.fnt.size\"] = \"18\", [\"win.col.link\"] = \"#649bc1\", [\"win.col.alink\"] = \"#0094ff\" }\nstd(\"next#2\").__nr_act = 1\nstd(\"block_c\").__visits = 1\nstd(\"block_c\").__from = std \"system.dlg\"\nstd(\"block_c\").mus = true\nstd(\"takeoff_helmet\").__nr_act = 1\nstd(\"otherdock\").__nr_act = 1\nstd(\"docklight\").__nr_act = 2\nstd(\"helmet\").__nr_take = 1\nstd(\"door\").__nr_used = 1\nstd(\"door\").__nr_act = 1\nstd(\"replica_1#0\").__nr_act = 42\nstd(\"interlude2\").__from = std \"c1a\"\nstd(\"interlude2\").__visits = 1\nstd(\"@iface\").__raw = nil\nstd(\"intro2\").__from = std \"intro1\"\nstd(\"intro2\").__visits = 1\nstd(\"mirror\").__nr_act = 1\nstd(\"neardock2\").__visits = 1\nstd(\"neardock2\").__from = std \"neardock1\"\nstd(\"neardock2\").mus = true\nstd(\"sink\").__nr_act = 1\nstd(\"sink\").done = true\nstd(\"grigoriev\").__nr_act = 1\nstd(\"grigoriev\").done = true\nstd(\"neardock1\").__visits = 2\nstd(\"neardock1\").__from = std \"system.dlg\"\nstd(\"neardock1\").mus = true\nstd(\"pause1\").__visits = 1\nstd(\"pause1\").__from = std \"dock\"\nstd(\"pause1\").counter = 50\nstd(\"latrine\").__from = std \"c1a\"\nstd(\"latrine\").__visits = 1\nstd(\"bed\").__nr_act = 1\nstd(\"c1a\").__from = std \"latrine\"\nstd(\"c1a\").__visits = 2\nstd(\"player\").obj = std.list {  }:__dirty(true)\nstd(\"player\").__in_onexit = false\nstd(\"player\").__inv_disabled = true\nstd(\"player\").__need_scene = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"interlude2\"\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").__closed = true\nstd(\"intro3\").__from = std \"intro2\"\nstd(\"intro3\").__visits = 1\nstd(\"vera\").__nr_act = 1\nstd(\"@timer\").__timer = 0\nstd(\"majorov\").__nr_act = 1\nstd(\"majorov\").done = true\nstd(\"interlude1\").__from = std \"system.dlg\"\nstd(\"interlude1\").__visits = 1\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").seconds = 49\nstd(\"replica_2#0\").__nr_act = 5\nstd(\"replica_3#0\").__nr_act = 1\n" }
std("box").__nr_act = 1
std("neardock").__from = std "interlude1"
std("neardock").__visits = 1
std("pause3").__visits = 1
std("pause3").__from = std "system.dlg"
std("pause3").counter = 50
std("pause1").__visits = 1
std("pause1").__from = std "tech"
std("pause1").counter = 50
std("sink").done = true
std("sink").__nr_act = 1
std("vera").__nr_act = 1
std("showerdoor").__nr_act = 1
std("bed").__nr_act = 1
std("cabin").__from = std "corridor"
std("cabin").__visits = 1
std("player").__in_onexit = false
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "c1"
std("player").__closed = nil
std("player").__in_afterwalk = false
std("player").obj = std.list { "coffee" }:__dirty(true)
std("player").__inv_disabled = nil
std("@timer").__timer = 0
std("interlude1").__from = std "pause2"
std("interlude1").__visits = 1
std("modules").__nr_used = 1
std("modules").__nr_act = 1
std("modules").done = true
std("corridor").__from = std "deck"
std("corridor").__visits = 6
std("pause2").__visits = 1
std("pause2").__from = std "system.dlg"
std("pause2").counter = 50
std("med").__from = std "corridor"
std("med").__visits = 1
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").seconds = 47
std("clothes").__nr_act = 1
std("wallcomp").__nr_act = 1
std("@instead").__sound = nil
std("@instead").__music_loop = 1
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/fatigue2.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("coffee").__nr_take = 1
std("coffee").content = 0
std("coffee").__nr_inv = 3
std("dreams").__nr_act = 1
