local std = stead
std:reset("game/09.lua")
std 'game':ini()
std("communicator2").done = true
std("communicator2").__nr_act = 2
std("interlude4").__from = std "pause1"
std("interlude4").__visits = 1
std("stains2").__nr_act = 1
std("@theme").vars = { ["win.col.fg"] = "lightgray", ["win.col.link"] = "#649BC1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094FF", ["win.fnt.size"] = "18" }
std("@theme").reset_vars = { ["win.col.fg"] = "#d3d3d3", ["win.col.link"] = "#649bc1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094ff", ["win.fnt.size"] = "18" }
std("kofman").__nr_act = 1
std("kofman").done = true
std("stains").__nr_act = 1
std("windows").__nr_act = 2
std("marytan_splatter").__nr_act = 3
std("vigil").__nr_act = 1
std("vigil").done = true
std("interlude1").__visits = 1
std("interlude1").seen = true
std("interlude1").__from = std "block_d1"
std("minaeva").done = true
std("minaeva").__nr_act = 1
std("interlude3").__from = std "after_vera"
std("interlude3").__visits = 1
std("next#4").__nr_act = 1
std("replica_1#0").__nr_act = 53
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").counter = 50
std("interlude2").__from = std "waiting"
std("interlude2").__visits = 1
std("after_vera").__visits = 1
std("after_vera").__from = std "system.dlg"
std("after_vera").counter = 60
std("replica_2#0").__nr_act = 2
std("vera2").__nr_act = 1
std("d5b").__from = std "system.dlg"
std("d5b").__visits = 3
std("mercel1").done = true
std("mercel1").__nr_act = 1
std("c1a").__from = std "block_c2"
std("c1a").__visits = 1
std("player").__in_onexit = false
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "block_b1"
std("player").__closed = nil
std("player").__in_afterwalk = false
std("player").obj = std.list {  }:__dirty(true)
std("player").__inv_disabled = nil
std("intro3").__visits = 1
std("intro3").__from = std "intro2"
std("intro3").seconds = 38
std("body").done = true
std("body").__nr_act = 1
std("@timer").__timer = 0
std("needbreak").__visits = 1
std("needbreak").__from = std "d5a"
std("needbreak").mus = true
std("next#1").__nr_act = 1
std("block#0").__disabled = nil
std("card").__nr_take = 1
std("card").__nr_used = 2
std("card").__nr_act = 1
std("@instead").__sound = nil
std("@instead").__music_loop = 1
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/overcome.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("next#0").__nr_act = 1
std("handpain").__nr_act = 1
std("handpain").done = true
std("mitsukin").__nr_act = 3
std("pain").__nr_act = 1
std("pain").done = true
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = false
std("system.dlg").currentId = "vera.main25"
std("system.dlg").img = false
std("system.dlg").__from = std "c1a"
std("system.dlg").param_dlg = "vera"
std("system.dlg").owner = "c1a"
std("system.dlg").param_pic = false
std("system.dlg").param_key = "vera.main"
std("system.dlg").__visits = 13
std("system.dlg").npc = { "vera" }
std("system.dlg").seen = { ["marytan.head22"] = true, ["marytan.head14"] = true, ["mitsukin.interrogation20"] = true, ["mitsukin.communicator4"] = true, ["marytan.head18"] = true, ["minaeva.head2"] = true, ["marytan.head12"] = true, ["majorov.head4"] = true, ["marytan.head8"] = true, ["vera.main14"] = true, ["vera.head8"] = true, ["lysanov.head2"] = true, ["vera.main24"] = true, ["marytan.head10"] = true, ["vera.main26"] = true, ["kofman.head6"] = true, ["vera.main16"] = true, ["minaeva.head4"] = true, ["mitsukin.interrogation14"] = true, ["marytan.head16"] = true, ["vera.main20"] = true, ["marytan.head6"] = true, ["kofman.head8"] = true, ["mitsukin.interrogation18"] = true, ["simonova.head6"] = true, ["kofman.head2"] = true, ["majorov.head6"] = true, ["mitsukin.interrogation22"] = true, ["marytan.head2"] = true, ["kofman.head4"] = true, ["mercel.invite4"] = true, ["andreev.head4"] = true, ["vera.main10"] = true, ["mitsukin.communicator2"] = true, ["vera.head2"] = true, ["mitsukin.interrogation12"] = true, ["mitsukin.interrogation24"] = true, ["vera.head4"] = true, ["mitsukin.interrogation6"] = true, ["simonova.head4"] = true, ["marytan.head4"] = true, ["mitsukin.interrogation10"] = true, ["marytan.head20"] = true, ["mercel.invite2"] = true, ["andreev.head2"] = true, ["vera.main12"] = true, ["majorov.head8"] = true, ["vera.head6"] = true, ["simonova.head2"] = true, ["vera.main18"] = true, ["majorov.head2"] = true, ["mitsukin.interrogation8"] = true, ["vera.main22"] = true, ["mitsukin.interrogation16"] = true }
std("system.dlg").branch = "main"
std("system.dlg").reaction = false
std("game").__reaction = "{# 19|В жилой модуль B3}|{# 20|В коридор}"
std("game").__lreaction = nil
std("game").player = pl
std("game").__pevents = nil
std("game").__lastdisp = "Блок B -- такая же безликая клетка с жилыми ячейками, как и все остальные.^^Я стою перед {door3|дверью} в третий модуль -- здесь живёт Мерцель."
std("game").__aevents = nil
std("game").__time = 425
std("game").__in_ini = false
std("game").__started = true
std("c1b").__from = std "interlude3"
std("c1b").__visits = 1
std("next#3").__nr_act = 1
std("vomit").__nr_act = 1
std("next#2").__nr_act = 1
std("alexin").__nr_act = 1
std("waiting").__visits = 1
std("waiting").__from = std "system.dlg"
std("waiting").counter = 60
std("handspot").__nr_act = 1
std("andreev").done = true
std("andreev").__nr_act = 1
std("vera1").__nr_act = 2
std("vera1").hidden = true
std("vera1").done = true
std("porthole").__nr_act = 1
std("@iface").__raw = nil
std("intro2").__from = std "intro1"
std("intro2").__visits = 1
std("block_b1").__from = std "interlude4"
std("block_b1").__visits = 1
std("alarm").try = true
std("alarm").done = true
std("alarm").__nr_act = 10
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/09.lua\")\nstd 'game':ini()\nstd(\"communicator2\").done = true\nstd(\"communicator2\").__nr_act = 2\nstd(\"interlude4\").__from = std \"pause1\"\nstd(\"interlude4\").__visits = 1\nstd(\"stains2\").__nr_act = 1\nstd(\"@theme\").vars = { [\"win.col.fg\"] = \"lightgray\", [\"win.col.link\"] = \"#649BC1\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.alink\"] = \"#0094FF\", [\"win.fnt.size\"] = \"18\" }\nstd(\"@theme\").reset_vars = { [\"win.col.fg\"] = \"#d3d3d3\", [\"win.col.link\"] = \"#649bc1\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\", [\"win.col.alink\"] = \"#0094ff\", [\"win.fnt.size\"] = \"18\" }\nstd(\"kofman\").__nr_act = 1\nstd(\"kofman\").done = true\nstd(\"stains\").__nr_act = 1\nstd(\"windows\").__nr_act = 2\nstd(\"marytan_splatter\").__nr_act = 3\nstd(\"vigil\").__nr_act = 1\nstd(\"vigil\").done = true\nstd(\"interlude1\").__visits = 1\nstd(\"interlude1\").seen = true\nstd(\"interlude1\").__from = std \"block_d1\"\nstd(\"minaeva\").done = true\nstd(\"minaeva\").__nr_act = 1\nstd(\"interlude3\").__from = std \"after_vera\"\nstd(\"interlude3\").__visits = 1\nstd(\"next#4\").__nr_act = 1\nstd(\"replica_1#0\").__nr_act = 53\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"main\"\nstd(\"intro1\").counter = 50\nstd(\"interlude2\").__from = std \"waiting\"\nstd(\"interlude2\").__visits = 1\nstd(\"after_vera\").__visits = 1\nstd(\"after_vera\").__from = std \"system.dlg\"\nstd(\"after_vera\").counter = 60\nstd(\"replica_2#0\").__nr_act = 2\nstd(\"vera2\").__nr_act = 1\nstd(\"d5b\").__from = std \"system.dlg\"\nstd(\"d5b\").__visits = 3\nstd(\"mercel1\").done = true\nstd(\"mercel1\").__nr_act = 1\nstd(\"c1a\").__from = std \"block_c2\"\nstd(\"c1a\").__visits = 1\nstd(\"player\").__in_onexit = false\nstd(\"player\").__need_scene = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"block_b1\"\nstd(\"player\").__closed = nil\nstd(\"player\").__in_afterwalk = false\nstd(\"player\").obj = std.list {  }:__dirty(true)\nstd(\"player\").__inv_disabled = nil\nstd(\"intro3\").__visits = 1\nstd(\"intro3\").__from = std \"intro2\"\nstd(\"intro3\").seconds = 38\nstd(\"body\").done = true\nstd(\"body\").__nr_act = 1\nstd(\"@timer\").__timer = 0\nstd(\"needbreak\").__visits = 1\nstd(\"needbreak\").__from = std \"d5a\"\nstd(\"needbreak\").mus = true\nstd(\"next#1\").__nr_act = 1\nstd(\"block#0\").__disabled = nil\nstd(\"card\").__nr_take = 1\nstd(\"card\").__nr_used = 2\nstd(\"card\").__nr_act = 1\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = 1\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__restart = nil\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/overcome.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__sound_channel = -1\nstd(\"next#0\").__nr_act = 1\nstd(\"handpain\").__nr_act = 1\nstd(\"handpain\").done = true\nstd(\"mitsukin\").__nr_act = 3\nstd(\"pain\").__nr_act = 1\nstd(\"pain\").done = true\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").param_disp = false\nstd(\"system.dlg\").currentId = \"vera.main25\"\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"c1a\"\nstd(\"system.dlg\").param_dlg = \"vera\"\nstd(\"system.dlg\").owner = \"c1a\"\nstd(\"system.dlg\").param_pic = false\nstd(\"system.dlg\").param_key = \"vera.main\"\nstd(\"system.dlg\").__visits = 13\nstd(\"system.dlg\").npc = { \"vera\" }\nstd(\"system.dlg\").seen = { [\"marytan.head22\"] = true, [\"marytan.head14\"] = true, [\"mitsukin.interrogation20\"] = true, [\"mitsukin.communicator4\"] = true, [\"marytan.head18\"] = true, [\"minaeva.head2\"] = true, [\"marytan.head12\"] = true, [\"majorov.head4\"] = true, [\"marytan.head8\"] = true, [\"vera.main14\"] = true, [\"vera.head8\"] = true, [\"lysanov.head2\"] = true, [\"vera.main24\"] = true, [\"marytan.head10\"] = true, [\"vera.main26\"] = true, [\"kofman.head6\"] = true, [\"vera.main16\"] = true, [\"minaeva.head4\"] = true, [\"mitsukin.interrogation14\"] = true, [\"marytan.head16\"] = true, [\"vera.main20\"] = true, [\"marytan.head6\"] = true, [\"kofman.head8\"] = true, [\"mitsukin.interrogation18\"] = true, [\"simonova.head6\"] = true, [\"kofman.head2\"] = true, [\"majorov.head6\"] = true, [\"mitsukin.interrogation22\"] = true, [\"marytan.head2\"] = true, [\"kofman.head4\"] = true, [\"mercel.invite4\"] = true, [\"andreev.head4\"] = true, [\"vera.main10\"] = true, [\"mitsukin.communicator2\"] = true, [\"vera.head2\"] = true, [\"mitsukin.interrogation12\"] = true, [\"mitsukin.interrogation24\"] = true, [\"vera.head4\"] = true, [\"mitsukin.interrogation6\"] = true, [\"simonova.head4\"] = true, [\"marytan.head4\"] = true, [\"mitsukin.interrogation10\"] = true, [\"marytan.head20\"] = true, [\"mercel.invite2\"] = true, [\"andreev.head2\"] = true, [\"vera.main12\"] = true, [\"majorov.head8\"] = true, [\"vera.head6\"] = true, [\"simonova.head2\"] = true, [\"vera.main18\"] = true, [\"majorov.head2\"] = true, [\"mitsukin.interrogation8\"] = true, [\"vera.main22\"] = true, [\"mitsukin.interrogation16\"] = true }\nstd(\"system.dlg\").branch = \"main\"\nstd(\"system.dlg\").reaction = false\nstd(\"game\").__reaction = nil\nstd(\"game\").__lreaction = nil\nstd(\"game\").player = pl\nstd(\"game\").__pevents = nil\nstd(\"game\").__lastdisp = \"Блок B -- такая же безликая клетка с жилыми ячейками, как и все остальные.^^Я стою перед {door3|дверью} в третий модуль -- здесь живёт Мерцель.\"\nstd(\"game\").__aevents = nil\nstd(\"game\").__time = 425\nstd(\"game\").__in_ini = false\nstd(\"game\").__started = true\nstd(\"c1b\").__from = std \"interlude3\"\nstd(\"c1b\").__visits = 1\nstd(\"next#3\").__nr_act = 1\nstd(\"vomit\").__nr_act = 1\nstd(\"next#2\").__nr_act = 1\nstd(\"alexin\").__nr_act = 1\nstd(\"waiting\").__visits = 1\nstd(\"waiting\").__from = std \"system.dlg\"\nstd(\"waiting\").counter = 60\nstd(\"handspot\").__nr_act = 1\nstd(\"andreev\").done = true\nstd(\"andreev\").__nr_act = 1\nstd(\"vera1\").__nr_act = 2\nstd(\"vera1\").hidden = true\nstd(\"vera1\").done = true\nstd(\"porthole\").__nr_act = 1\nstd(\"@iface\").__raw = nil\nstd(\"intro2\").__from = std \"intro1\"\nstd(\"intro2\").__visits = 1\nstd(\"block_b1\").__from = std \"interlude4\"\nstd(\"block_b1\").__visits = 1\nstd(\"alarm\").try = true\nstd(\"alarm\").done = true\nstd(\"alarm\").__nr_act = 10\nstd(\"security\").__nr_act = 1\nstd(\"security\").done = true\nstd(\"blood1\").show = true\nstd(\"blood1\").done = true\nstd(\"blood1\").__nr_act = 2\nstd(\"blood1\").examed = true\nstd(\"porthole2\").locked = true\nstd(\"porthole2\").__nr_act = 1\nstd(\"elevator#0\").__disabled = nil\nstd(\"d5a\").__visits = 2\nstd(\"d5a\").__from = std \"needbreak\"\nstd(\"d5a\").mus = true\nstd(\"block_c1\").__from = std \"corridor1\"\nstd(\"block_c1\").__visits = 3\nstd(\"pause1\").__visits = 1\nstd(\"pause1\").__from = std \"c1b\"\nstd(\"pause1\").counter = 100\nstd(\"communicator\").__nr_act = 1\nstd(\"marytan\").exam = true\nstd(\"marytan\").done = true\nstd(\"marytan\").__nr_act = 3\nstd(\"block_d2\").__visits = 7\nstd(\"block_d2\").__from = std \"system.dlg\"\nstd(\"block_d2\").mus = true\nstd(\"simonova\").done = true\nstd(\"simonova\").__nr_act = 1\nstd(\"deadbody\").__nr_act = 1\nstd(\"corridor1a\").__visits = 1\nstd(\"corridor1a\").seen = true\nstd(\"corridor1a\").__from = std \"corridor1\"\nstd(\"block_c2\").__from = std \"system.dlg\"\nstd(\"block_c2\").__visits = 2\nstd(\"paper\").__nr_take = 1\nstd(\"paper\").seen = true\nstd(\"majorov\").__nr_act = 1\nstd(\"majorov\").done = true\nstd(\"pen\").__nr_tak = 1\nstd(\"pen\").__nr_inv = 1\nstd(\"corridor1\").__visits = 3\nstd(\"corridor1\").obj = std.list { \"pain\", \"handpain\", \"vigil\", \"windows\", \"blood1\" }:__dirty(true)\nstd(\"corridor1\").__from = std \"block_c1\"\nstd(\"cabin_door\").blocked = false\nstd(\"cabin_door\").__nr_used = 2\nstd(\"cabin_door\").__nr_act = 2\nstd(\"block_d1\").__visits = 2\nstd(\"block_d1\").obj = std.list { \"marytan_splatter\", \"cabin_door\" }:__dirty(true)\nstd(\"block_d1\").__from = std \"block_c1\"\nstd(\"block_d1\").mus = true\nstd(\"blood2\").__nr_act = 1\nstd(\"corridor2\").__visits = 2\nstd(\"corridor2\").__from = std \"system.dlg\"\nstd(\"corridor2\").mus = true\nstd(\"view\").__nr_act = 1\n" }
std("security").__nr_act = 1
std("security").done = true
std("blood1").show = true
std("blood1").done = true
std("blood1").__nr_act = 2
std("blood1").examed = true
std("porthole2").locked = true
std("porthole2").__nr_act = 1
std("elevator#0").__disabled = nil
std("d5a").__visits = 2
std("d5a").__from = std "needbreak"
std("d5a").mus = true
std("block_c1").__from = std "corridor1"
std("block_c1").__visits = 3
std("pause1").__visits = 1
std("pause1").__from = std "c1b"
std("pause1").counter = 100
std("communicator").__nr_act = 1
std("marytan").exam = true
std("marytan").done = true
std("marytan").__nr_act = 3
std("block_d2").__visits = 7
std("block_d2").__from = std "system.dlg"
std("block_d2").mus = true
std("simonova").done = true
std("simonova").__nr_act = 1
std("deadbody").__nr_act = 1
std("corridor1a").__visits = 1
std("corridor1a").seen = true
std("corridor1a").__from = std "corridor1"
std("block_c2").__from = std "system.dlg"
std("block_c2").__visits = 2
std("paper").__nr_take = 1
std("paper").seen = true
std("majorov").__nr_act = 1
std("majorov").done = true
std("pen").__nr_tak = 1
std("pen").__nr_inv = 1
std("corridor1").__visits = 3
std("corridor1").obj = std.list { "pain", "handpain", "vigil", "windows", "blood1" }:__dirty(true)
std("corridor1").__from = std "block_c1"
std("cabin_door").blocked = false
std("cabin_door").__nr_used = 2
std("cabin_door").__nr_act = 2
std("block_d1").__visits = 2
std("block_d1").obj = std.list { "marytan_splatter", "cabin_door" }:__dirty(true)
std("block_d1").__from = std "block_c1"
std("block_d1").mus = true
std("blood2").__nr_act = 1
std("corridor2").__visits = 2
std("corridor2").__from = std "system.dlg"
std("corridor2").mus = true
std("view").__nr_act = 1
