local std = stead
std:reset("game/11.lua")
std 'game':ini()
std("@instead").__sound = nil
std("@instead").__music_loop = 1
std("@instead").__music_fadeout = 3000
std("@instead").__need_fading = false
std("@instead").__restart = nil
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/doom.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_loop = 1
std("@instead").__sound_channel = -1
std("thirsty").__nr_act = 1
std("patient2").__nr_act = 1
std("mitsukin").__nr_act = 1
std("system.dlg").oldDsc = false
std("system.dlg").param_disp = false
std("system.dlg").reaction = false
std("system.dlg").img = false
std("system.dlg").__from = std "reception"
std("system.dlg").branch = "investigation"
std("system.dlg").owner = "reception"
std("system.dlg").__visits = 12
std("system.dlg").param_key = "vera.investigation"
std("system.dlg").currentId = "vera.investigation9"
std("system.dlg").npc = { "vera" }
std("system.dlg").seen = { ["minaeva.noexit24"] = true, ["minaeva.antiseptic26"] = true, ["sinitsin.med2"] = true, ["simonova.med6"] = true, ["minaeva.antiseptic20"] = true, ["minaeva.task8"] = true, ["simonova.patient13"] = true, ["minaeva.task12"] = true, ["majorov.argue4"] = true, ["minaeva.antiseptic16"] = true, ["sinitsin.patient13"] = true, ["simonova.patient15"] = true, ["minaeva.task10"] = true, ["simonova.med4"] = true, ["minaeva.antiseptic22"] = true, ["sinitsin.med6"] = true, ["majorov.argue10"] = true, ["simonova.patient17"] = true, ["majorov.argue2"] = true, ["majorov.argue8"] = true, ["vera.investigation10"] = true, ["vera.wait2"] = true, ["simonova.med2"] = true, ["sinitsin.med4"] = true, ["vera.investigation8"] = true, ["sinitsin.patient17"] = true, ["simonova.patient21"] = true, ["simonova.patient25"] = true, ["simonova.patient23"] = true, ["simonova.patient19"] = true, ["minaeva.antiseptic18"] = true, ["minaeva.antiseptic28"] = true, ["majorov.argue12"] = true, ["minaeva.antiseptic24"] = true, ["vera.wait24"] = true, ["majorov.argue6"] = true, ["sinitsin.patient15"] = true, ["minaeva.task6"] = true, ["vera.wait8"] = true, ["vera.wait11"] = true }
std("system.dlg").param_pic = false
std("system.dlg").param_dlg = "vera"
std("game").player = pl
std("game").__started = true
std("game").__pevents = nil
std("game").__reaction = nil
std("game").__aevents = nil
std("game").__lastdisp = "Разговор с Мицюкиным тяготит, точно проклятие, утягивает в темноту, которая и так преследует нас с каждым шагом. Всё, что мы делаем с Верой, может оказаться бессмысленным, если оператор в рубке ошибётся -- или люди в машинном отделении не справятся с починкой, не смогут оживить основные двигательные блоки.\
    ^Я бреду по коридору, как зомби.\
    ^Вера дёргает меня за рукав.^^{next#0|• • •}"
std("game").__lreaction = nil
std("game").__time = 130
std("antiseptic").__nr_tak = 1
std("antiseptic").taken = true
std("reception").__visits = 7
std("reception").__from = std "system.dlg"
std("reception").stage = true
std("@theme").vars = { ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "lightgray", ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1", ["win.col.alink"] = "#0094FF" }
std("@theme").reset_vars = { ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.fg"] = "#d3d3d3", ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1", ["win.col.alink"] = "#0094ff" }
std("interlude1").__from = std "system.dlg"
std("interlude1").__visits = 1
std("trash").__nr_used = 1
std("minaeva").done = true
std("minaeva").__nr_used = 1
std("minaeva").task = true
std("minaeva").__nr_act = 1
std("trash2").__nr_act = 1
std("andreev").__nr_act = 1
std("replica_1#0").__nr_act = 35
std("meds").found = true
std("meds").__nr_act = 2
std("@iface").__raw = nil
std("intro2").__visits = 1
std("intro2").__from = std "intro1"
std("intro2").seconds = 36
std("replica_2#0").__nr_act = 6
std("patient").done = true
std("patient").__nr_act = 1
std("sinitsin").__nr_act = 1
std("sinitsin").done = true
std("bandage").__nr_act = 1
std("simonova").done = true
std("simonova").task = true
std("simonova").__nr_act = 2
std("med3").__from = std "system.dlg"
std("med3").__visits = 3
std("player").obj = std.list {  }:__dirty(true)
std("player").__in_onexit = false
std("player").__inv_disabled = nil
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "interlude1"
std("player").__in_afterwalk = false
std("player").__closed = nil
std("@timer").__timer = 0
std("med1").obj = std.list { "bandage", "thirsty", "bottles", "trash", "meds", "minaeva", "andreev" }:__dirty(true)
std("med1").__visits = 5
std("med1").__from = std "system.dlg"
std("med1").mus = true
std("vera").done = true
std("vera").__nr_act = 2
std("majorov").__nr_act = 1
std("intro1").__visits = 1
std("intro1").__from = std "main"
std("intro1").counter = 50
std("bottles").__nr_act = 1
std("bottles").taken = true
std("bottle").__nr_take = 1
std("bottle").full = 0
std("bottle").__nr_inv = 4
