local std = stead
std:reset("game/10.lua")
std 'game':ini()
std("hairpin").__nr_take = 1
std("hairpin").__nr_used = 2
std("hairpin").__nr_inv = 1
std("hairpin").done = true
std("rnd1#0").__disabled = true
std("left1").__nr_act = 1
std("swim2").__nr_act = 1
std("swim2").done = true
std("right2").__nr_act = 1
std("wait_wakeup").__visits = 1
std("wait_wakeup").__from = std "lake6"
std("wait_wakeup").counter = 50
std("ahead1").__nr_act = 1
std("@theme").vars = { ["win.fnt.size"] = "18", ["win.col.link"] = "#649BC1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094FF", ["win.col.fg"] = "lightgray" }
std("@theme").reset_vars = { ["win.fnt.size"] = "18", ["win.col.link"] = "#649bc1", ["scr.gfx.bg"] = "theme/bg.jpg", ["win.col.alink"] = "#0094ff", ["win.col.fg"] = "#d3d3d3" }
std("bed1").__nr_act = 3
std("glove").fixed = true
std("glove").__nr_used = 2
std("glove").__nr_take = 1
std("glove").wear = true
std("glove").__nr_inv = 2
std("main").state = { ["lab.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" }, ["comp.terminal"] = { cursor = 0, buffer = {  }, history = { items = {  }, pos = false }, vars = { next = false, timer = false, anim = 1 }, text = "" } }
std("rest").__nr_act = 1
std("rest").done = true
std("next#7").__nr_act = 1
std("splinters").taken = true
std("splinters").__nr_act = 1
std("interlude1").__from = std "system.dlg"
std("interlude1").__visits = 1
std("lake1").__from = std "main"
std("lake1").__visits = 1
std("next#6").__nr_act = 1
std("socket").__nr_used = 3
std("socket").__nr_act = 2
std("replica_1#0").__nr_act = 72
std("splinter").__nr_take = 1
std("intro1").__visits = 1
std("intro1").__from = std "wakeup1"
std("intro1").seconds = 17
std("ahead2").__nr_act = 1
std("interlude2").__from = std "interlude1"
std("interlude2").__visits = 1
std("wire").__nr_tak = 1
std("wire").taken = true
std("replica_5#0").__nr_act = 1
std("sink").__nr_used = 3
std("sink").__nr_act = 6
std("rnd4#0").__disabled = nil
std("intruders").__visits = 1
std("intruders").__from = std "med1"
std("intruders").counter = 50
std("try_to_swim").__nr_act = 1
std("door1").__nr_act = 3
std("player").__in_onexit = false
std("player").__need_scene = nil
std("player").__in_exit = false
std("player").__moved = nil
std("player").room = std "corridor1"
std("player").__closed = nil
std("player").obj = std.list { "glove" }:__dirty(true)
std("player").__inv_disabled = nil
std("player").__in_afterwalk = false
std("replica_4#0").__nr_act = 2
std("tape_piece").__nr_take = 1
std("med1").__visits = 1
std("med1").obj = std.list { "robe", "door1", "panel1", "smell1", "catheter", "patch" }:__dirty(true)
std("med1").__from = std "intro1"
std("med1").mus = true
std("@timer").__timer = 0
std("lake5").__from = std "lake_rnd_hub"
std("lake5").__visits = 2
std("@instead").__sound = nil
std("@instead").__music_loop = 2
std("@instead").__music_fadeout = -1
std("@instead").__need_fading = false
std("@instead").__sound_loop = 1
std("@instead").__music_fadein = -1
std("@instead").__music = "sfx/doom.ogg"
std("@instead").__autosave_slot = nil
std("@instead").__autosave = nil
std("@instead").__menu = nil
std("@instead").__sound_channel = -1
std("@instead").__restart = nil
std("swim1").try = true
std("swim1").done = true
std("swim1").__nr_act = 2
std("lake_rnd").__visits = 2
std("lake_rnd").alldsc = { "Я всё же не выдерживаю и ненадолго ложусь звездой, чтобы собраться с силами, закрываю глаза и чувствую, как медленно ухожу под воду. Нет! Мне надо плыть!", "Вокруг меня на поднявшихся из-за ветра волнах играют яркие отблески Луны.", "Кажется, берег так далеко, что скоро и вовсе исчезнет из вида. Может, зря я сражаюсь с этими течениями? Может, они хотят помочь мне, вернуться меня на сушу?", "Я обязательно должен выплыть, я же -- отличный пловец. К тому же меня ждут. Меня точно ждут. Она наверняка уже волнуется.", "Такое ощущение, что я плаваю здесь несколько дней подряд.", "Становится совсем темно, как глубокой ночью, усиливается ветер, обдавая меня брызнами и пеной. Меня трясёт от холода." }
std("lake_rnd").swim = 3
std("lake_rnd").__from = std "lake5"
std("rnd2#0").__disabled = true
std("moon1").__nr_act = 1
std("putty").__nr_tak = 1
std("putty").__nr_inv = 1
std("system.dlg").oldDsc = false
std("system.dlg").currentId = "vera.escape122"
std("system.dlg").dyndisp = "Жилой модуль В1"
std("system.dlg").param_pic = false
std("system.dlg").img = false
std("system.dlg").__from = std "b1"
std("system.dlg").param_disp = false
std("system.dlg").owner = "b1"
std("system.dlg").npc = { "vera" }
std("system.dlg").param_key = "vera.escape"
std("system.dlg").reaction = false
std("system.dlg").__visits = 16
std("system.dlg").seen = { ["vera.prison53"] = true, ["vera.toxin22"] = true, ["vera.emergency91"] = true, ["vera.toxin18"] = true, ["vera.planet63"] = true, ["minaeva.head2"] = true, ["vera.emergency93"] = true, ["vera.prison55"] = true, ["vera.toxin32"] = true, ["lysanov.head8"] = true, ["vera.call83"] = true, ["vera.toxin24"] = true, ["minaeva.head36"] = true, ["vera.brake113"] = true, ["vera.emergency95"] = true, ["vera.comm61"] = true, ["vera.toxin46"] = true, ["minaeva.head42"] = true, ["vera.madness115"] = true, ["vera.toxin34"] = true, ["vera.storm71"] = true, ["vera.emergency85"] = true, ["vera.toxin12"] = true, ["vera.toxin20"] = true, ["minaeva.head26"] = true, ["vera.emergency87"] = true, ["vera.toxin42"] = true, ["vera.madness121"] = true, ["minaeva.head30"] = true, ["vera.toxin30"] = true, ["vera.toxin14"] = true, ["vera.porthole57"] = true, ["vera.crisis97"] = true, ["vera.escape123"] = true, ["vera.toxin44"] = true, ["minaeva.head10"] = true, ["vera.storm69"] = true, ["minaeva.head12"] = true, ["vera.toxin6"] = true, ["minaeva.head16"] = true, ["vera.emergency89"] = true, ["vera.storm73"] = true, ["vera.storm79"] = true, ["vera.crisis101"] = true, ["vera.toxin8"] = true, ["vera.toxin10"] = true, ["vera.head2"] = true, ["vera.toxin28"] = true, ["vera.crisis99"] = true, ["minaeva.head28"] = true, ["minaeva.head4"] = true, ["vera.crisis105"] = true, ["vera.madness117"] = true, ["vera.call81"] = true, ["vera.crisis103"] = true, ["minaeva.head8"] = true, ["minaeva.head6"] = true, ["minaeva.head40"] = true, ["minaeva.head34"] = true, ["vera.madness119"] = true, ["vera.brake111"] = true, ["lysanov.head10"] = true, ["vera.porthole59"] = true, ["vera.brake109"] = true, ["vera.toxin26"] = true, ["vera.storm77"] = true, ["vera.toxin38"] = true, ["minaeva.head14"] = true, ["lysanov.head2"] = true, ["minaeva.head38"] = true, ["minaeva.head32"] = true, ["lysanov.head6"] = true, ["minaeva.head20"] = true, ["vera.storm75"] = true, ["minaeva.head18"] = true, ["vera.toxin16"] = true, ["vera.head4"] = true, ["vera.toxin40"] = true, ["vera.storm67"] = true, ["vera.toxin36"] = true, ["lysanov.head4"] = true, ["vera.planet65"] = true }
std("system.dlg").param_dlg = "vera"
std("system.dlg").branch = "escape"
std("game").__reaction = "{glove|<g:theme/inv.png> Резиновая перчатка}"
std("game").__lreaction = nil
std("game").player = pl
std("game").__pevents = nil
std("game").__time = 483
std("game").__aevents = nil
std("game").__started = true
std("game").__in_ini = false
std("game").__lastdisp = "Мы остановились, чтобы отдышаться -- и решить, куда дальше идти. Коридор оглушительно пуст, как будто всё население станции эвакуировалось, пока орала сирена, бросив нас здесь одних.^^{vera2|Вера} стоит у переборки и касаеется её ладонью, прислушивается к пульсу. Узкий, обведённый жирной полосой спёкшейся грязи {sunlight|иллюминатор}, поймал луч звезды Сантори, и тот настойчиво бьёт в глаза."
std("next#3").__nr_act = 1
std("destination").alldsc = { "Луна услужливо подсвечивает мне путь -- там, где играют её блики, нет ни пены, ни сильных течений.", "Мне придётся нырнуть в темноту. Хотя навстречу и идёт сильное течение, это -- единственный выход отсюда.", "Кажется, я могу немного приблизиться к берегу. Но надо быть осторожным и не попасть в водоворот." }
std("destination").__nr_act = 2
std("robe").__nr_act = 4
std("swim1#0").__disabled = nil
std("catheter").__nr_act = 2
std("catheter").done = true
std("bed2").__nr_act = 3
std("swim2#0").__disabled = nil
std("b1_door").__nr_used = 1
std("b1_door").__nr_act = 3
std("replica_back#0").__nr_act = 1
std("tape").__nr_take = 1
std("tape").__nr_used = 1
std("tape").__nr_inv = 1
std("goback").__nr_act = 2
std("patch").edge = true
std("patch").__nr_used = 2
std("patch").done = true
std("patch").__nr_act = 1
std("replica_3#0").__nr_act = 2
std("medbox").unlocked = true
std("medbox").__nr_act = 1
std("corridor1").__from = std "interlude2"
std("corridor1").__visits = 1
std("wirepin").__nr_take = 1
std("wirepin").__nr_inv = 1
std("lake_rnd_hub").__from = std "lake_rnd"
std("left2").__nr_act = 2
std("porthole").done = true
std("porthole").__nr_act = 5
std("porthole").examed = true
std("@iface").__raw = nil
std("lake4").__from = std "lake3"
std("lake4").__visits = 1
std("mirror").__nr_used = 1
std("mirror").broken = true
std("mirror").__nr_act = 2
std("vera1").crisis = true
std("vera1").suspect = true
std("vera1").toxin = true
std("vera1").__nr_act = 2
std("b1").mus1 = true
std("b1").emergency = true
std("b1").mus2 = true
std("b1").__visits = 15
std("b1").madness = true
std("b1").__from = std "system.dlg"
std("b1").saved = true
std("@snapshots").data = { default = "local std = stead\nstd:reset(\"game/10.lua\")\nstd 'game':ini()\nstd(\"rnd1#0\").__disabled = true\nstd(\"left1\").__nr_act = 1\nstd(\"swim2\").__nr_act = 1\nstd(\"swim2\").done = true\nstd(\"right2\").__nr_act = 1\nstd(\"wait_wakeup\").__visits = 1\nstd(\"wait_wakeup\").__from = std \"lake6\"\nstd(\"wait_wakeup\").counter = 50\nstd(\"ahead1\").__nr_act = 1\nstd(\"@theme\").vars = { [\"win.col.fg\"] = \"lightgray\", [\"win.col.link\"] = \"#649BC1\", [\"win.fnt.size\"] = \"18\", [\"win.col.alink\"] = \"#0094FF\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\" }\nstd(\"@theme\").reset_vars = { [\"win.col.fg\"] = \"#d3d3d3\", [\"win.col.link\"] = \"#649bc1\", [\"win.fnt.size\"] = \"18\", [\"win.col.alink\"] = \"#0094ff\", [\"scr.gfx.bg\"] = \"theme/bg.jpg\" }\nstd(\"rest\").__nr_act = 1\nstd(\"rest\").done = true\nstd(\"lake1\").__from = std \"main\"\nstd(\"lake1\").__visits = 1\nstd(\"replica_1#0\").__nr_act = 24\nstd(\"intro1\").__visits = 1\nstd(\"intro1\").__from = std \"wakeup1\"\nstd(\"intro1\").seconds = 17\nstd(\"ahead2\").__nr_act = 1\nstd(\"rnd4#0\").__disabled = nil\nstd(\"intruders\").__visits = 1\nstd(\"intruders\").__from = std \"med1\"\nstd(\"intruders\").counter = 50\nstd(\"try_to_swim\").__nr_act = 1\nstd(\"door1\").__nr_act = 3\nstd(\"player\").__in_onexit = false\nstd(\"player\").__need_scene = nil\nstd(\"player\").__in_exit = false\nstd(\"player\").__moved = nil\nstd(\"player\").room = std \"b1\"\nstd(\"player\").__closed = nil\nstd(\"player\").obj = std.list {  }:__dirty(true)\nstd(\"player\").__inv_disabled = nil\nstd(\"player\").__in_afterwalk = false\nstd(\"med1\").__visits = 1\nstd(\"med1\").obj = std.list { \"robe\", \"door1\", \"panel1\", \"smell1\", \"catheter\", \"patch\" }:__dirty(true)\nstd(\"med1\").__from = std \"intro1\"\nstd(\"med1\").mus = true\nstd(\"@timer\").__timer = 0\nstd(\"lake5\").__from = std \"lake_rnd_hub\"\nstd(\"lake5\").__visits = 2\nstd(\"@instead\").__sound = nil\nstd(\"@instead\").__music_loop = -1\nstd(\"@instead\").__music_fadeout = -1\nstd(\"@instead\").__need_fading = false\nstd(\"@instead\").__sound_loop = 1\nstd(\"@instead\").__music_fadein = -1\nstd(\"@instead\").__music = \"sfx/note.ogg\"\nstd(\"@instead\").__autosave_slot = nil\nstd(\"@instead\").__autosave = nil\nstd(\"@instead\").__menu = nil\nstd(\"@instead\").__sound_channel = -1\nstd(\"@instead\").__restart = nil\nstd(\"swim1\").try = true\nstd(\"swim1\").done = true\nstd(\"swim1\").__nr_act = 2\nstd(\"lake_rnd\").__visits = 2\nstd(\"lake_rnd\").alldsc = { \"Я всё же не выдерживаю и ненадолго ложусь звездой, чтобы собраться с силами, закрываю глаза и чувствую, как медленно ухожу под воду. Нет! Мне надо плыть!\", \"Вокруг меня на поднявшихся из-за ветра волнах играют яркие отблески Луны.\", \"Кажется, берег так далеко, что скоро и вовсе исчезнет из вида. Может, зря я сражаюсь с этими течениями? Может, они хотят помочь мне, вернуться меня на сушу?\", \"Я обязательно должен выплыть, я же -- отличный пловец. К тому же меня ждут. Меня точно ждут. Она наверняка уже волнуется.\", \"Такое ощущение, что я плаваю здесь несколько дней подряд.\", \"Становится совсем темно, как глубокой ночью, усиливается ветер, обдавая меня брызнами и пеной. Меня трясёт от холода.\" }\nstd(\"lake_rnd\").swim = 3\nstd(\"lake_rnd\").__from = std \"lake5\"\nstd(\"rnd2#0\").__disabled = true\nstd(\"moon1\").__nr_act = 1\nstd(\"putty\").__nr_tak = 1\nstd(\"putty\").__nr_inv = 1\nstd(\"system.dlg\").oldDsc = false\nstd(\"system.dlg\").dyndisp = \"Жилой модуль В1\"\nstd(\"system.dlg\").param_disp = \"Жилой модуль B1\"\nstd(\"system.dlg\").param_dlg = \"vera\"\nstd(\"system.dlg\").img = false\nstd(\"system.dlg\").__from = std \"pause2\"\nstd(\"system.dlg\").param_pic = \"station/cabin4\"\nstd(\"system.dlg\").owner = \"pause2\"\nstd(\"system.dlg\").reaction = false\nstd(\"system.dlg\").param_key = \"vera.head\"\nstd(\"system.dlg\").npc = { \"vera\" }\nstd(\"system.dlg\").__visits = 3\nstd(\"system.dlg\").seen = { [\"minaeva.head30\"] = true, [\"minaeva.head16\"] = true, [\"minaeva.head6\"] = true, [\"minaeva.head34\"] = true, [\"minaeva.head10\"] = true, [\"minaeva.head28\"] = true, [\"lysanov.head10\"] = true, [\"vera.head2\"] = true, [\"minaeva.head2\"] = true, [\"vera.head4\"] = true, [\"minaeva.head40\"] = true, [\"minaeva.head14\"] = true, [\"minaeva.head8\"] = true, [\"minaeva.head26\"] = true, [\"minaeva.head32\"] = true, [\"lysanov.head6\"] = true, [\"lysanov.head8\"] = true, [\"minaeva.head20\"] = true, [\"minaeva.head18\"] = true, [\"lysanov.head2\"] = true, [\"minaeva.head4\"] = true, [\"minaeva.head42\"] = true, [\"minaeva.head36\"] = true, [\"minaeva.head12\"] = true, [\"lysanov.head4\"] = true, [\"minaeva.head38\"] = true }\nstd(\"system.dlg\").branch = \"head\"\nstd(\"system.dlg\").currentId = \"vera.head3\"\nstd(\"game\").__reaction = nil\nstd(\"game\").__lreaction = nil\nstd(\"game\").player = pl\nstd(\"game\").__pevents = nil\nstd(\"game\").__started = true\nstd(\"game\").__aevents = nil\nstd(\"game\").__lastdisp = \"Модуль большой, как и у Марутяна, только вместо одной широкой кровати -- две, стоящие у противоположных стен. Лампа и правда мерцает, а в воздухе стоит запах пыли -- сразу становится ясно, что здесь давно никто не живёт.^^{switch|Выключатель света} на стене с запавшей кнопкой намекает на то, что выключить мерцающую лампу не получится, даже если мы захотим насладиться темнотой. Глазок магнитного замка на {b1_door|двери} горит красным -- видимо, это означает, что дверь заблокирована снаружи. Обе кровати, разделённые падающей клином тенью, напоминают жёсткие больничные койки. У {bed1|левой кровати} зачем-то содрали матрас.  {bed2|Вторая кровать} не тронута. На кровати лежит {tape_holder|рулон с клейкой лентой} -- жёлтого цвета, с чёрной штриховкой. Рядом поблёскивает бакелитовая трубка {comm|интеркома} -- с неё даже удосужились вытереть пыль. У стены неподалёку от двери валяется массивная пластиковая {dirtybox|коробка}.  {vera1|Вера} сидит у {porthole|иллюминатора} и смотрит на что-то сквозь своё отражение. \"\nstd(\"game\").__in_ini = false\nstd(\"game\").__time = 290\nstd(\"next#3\").__nr_act = 1\nstd(\"destination\").alldsc = { \"Луна услужливо подсвечивает мне путь -- там, где играют её блики, нет ни пены, ни сильных течений.\", \"Мне придётся нырнуть в темноту. Хотя навстречу и идёт сильное течение, это -- единственный выход отсюда.\", \"Кажется, я могу немного приблизиться к берегу. Но надо быть осторожным и не попасть в водоворот.\" }\nstd(\"destination\").__nr_act = 2\nstd(\"robe\").__nr_act = 4\nstd(\"swim1#0\").__disabled = nil\nstd(\"catheter\").__nr_act = 2\nstd(\"catheter\").done = true\nstd(\"swim2#0\").__disabled = nil\nstd(\"goback\").__nr_act = 2\nstd(\"patch\").edge = true\nstd(\"patch\").__nr_used = 2\nstd(\"patch\").done = true\nstd(\"patch\").__nr_act = 1\nstd(\"lake_rnd_hub\").__from = std \"lake_rnd\"\nstd(\"left2\").__nr_act = 2\nstd(\"@iface\").__raw = nil\nstd(\"lake4\").__from = std \"lake3\"\nstd(\"lake4\").__visits = 1\nstd(\"b1\").__visits = 1\nstd(\"b1\").__from = std \"system.dlg\"\nstd(\"b1\").saved = true\nstd(\"lake3\").__from = std \"lake2\"\nstd(\"lake3\").__visits = 1\nstd(\"pause1\").__visits = 1\nstd(\"pause1\").__from = std \"system.dlg\"\nstd(\"pause1\").counter = 50\nstd(\"lake6\").__from = std \"lake5\"\nstd(\"lake6\").__visits = 1\nstd(\"rnd3#0\").__disabled = nil\nstd(\"wakeup1\").__from = std \"wait_wakeup\"\nstd(\"wakeup1\").__visits = 1\nstd(\"panel1\").__nr_act = 2\nstd(\"panel1\").__nr_used = 1\nstd(\"pause2\").__visits = 1\nstd(\"pause2\").__from = std \"system.dlg\"\nstd(\"pause2\").counter = 60\nstd(\"smell1\").__nr_act = 2\nstd(\"replica_2#0\").__nr_act = 2\nstd(\"lake2\").__from = std \"lake1\"\nstd(\"lake2\").__visits = 1\nstd(\"await\").__nr_act = 1\nstd(\"foam\").__nr_act = 1\nstd(\"swim3#0\").__disabled = nil\n" }
std("lake3").__from = std "lake2"
std("lake3").__visits = 1
std("go_emergency").__visits = 1
std("go_emergency").__from = std "b1"
std("go_emergency").counter = 60
std("tape_holder").__nr_act = 1
std("tape_holder").taken = true
std("b1_latrin").__visits = 3
std("b1_latrin").obj = std.list { "medbox", "wool_holder", "mirror", "splinters", "sink" }:__dirty(true)
std("b1_latrin").__from = std "b1"
std("pause1").__visits = 1
std("pause1").__from = std "system.dlg"
std("pause1").counter = 50
std("lake6").__from = std "lake5"
std("lake6").__visits = 1
std("dirtybox").__nr_act = 2
std("dirtybox").examed = true
std("rnd3#0").__disabled = nil
std("switch").done = true
std("switch").__nr_used = 2
std("switch").__nr_act = 4
std("switch").wire = true
std("wakeup1").__from = std "wait_wakeup"
std("wakeup1").__visits = 1
std("panel1").__nr_act = 2
std("panel1").__nr_used = 1
std("glove_holder").taken = true
std("glove_holder").__nr_act = 1
std("glove_holder").examed = true
std("wool").__nr_take = 1
std("wool").powder = true
std("pause2").__visits = 1
std("pause2").__from = std "system.dlg"
std("pause2").counter = 60
std("handset").__nr_take = 1
std("smell1").__nr_act = 2
std("replica_2#0").__nr_act = 5
std("glass").__nr_used = 1
std("glass").clean = true
std("glass").__nr_act = 1
std("lake2").__from = std "lake1"
std("lake2").__visits = 1
std("wool_holder").__nr_act = 1
std("wool_holder").taken = true
std("await").__nr_act = 1
std("foam").__nr_act = 1
std("comm").__nr_act = 5
std("comm").broken = true
std("comm").__nr_used = 1
std("comm").done = true
std("swim3#0").__disabled = nil
